(fftw-3.3.3 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x53710af0 #x1accf065 #x877436b4 #xaf30e596)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x5ddc79ca #x6e0a462b #x2a5f65a8 #xcbf0ba2e)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xd606fb38 #xdda725d8 #x5bfccd2e #xf1da0250)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x873abd3e #x7c0e6891 #x77cd783c #xc9ecf510)
  (fftw_codelet_t3bv_4_avx 0 #x10bdd #x10bdd #x0 #x1ff0b9c8 #x09d058ed #xc45373b6 #x06a14d51)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xcce019d6 #x26983d8d #xbc101cef #xc1423dd4)
  (fftw_codelet_t3fv_8_avx 0 #x31bff #x31bff #x0 #x8eacf6c1 #xd1298986 #xb2acbb79 #xf8927a7c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #x54b98158 #xbc355685 #xde046fec #x7a0a9525)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #x283dce8d #x3449a408 #x29007213 #xd983052a)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb3b17490 #x196d981d #x344dc21e #xcaa6e319)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x82a9237f #x0355fd13 #x9cc75a91 #x3974b62d)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x0e96bfb3 #xa4611a41 #xef7b020e #xccec4852)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbcb82acb #x1b2c25a8 #xfa657b06 #x3c4b9f53)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #xc3819838 #x86a19766 #x5325f69d #x8e385b46)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #xeb700453 #x893c633c #x311b983d #x7b62de37)
  (fftw_codelet_hf_3 1 #x313e7 #x31bff #x0 #xc61f7ecc #xe8a82d9e #xfb6f9ce7 #x7828b53f)
  (fftw_codelet_r2cf_5 1 #x30bff #x30bff #x0 #xc0a45f53 #xdebe28b2 #x3e1ec00c #x5b16317b)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x99b98bca #x6da0675f #x1f7ba720 #xd3a7ac15)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x7d4d3c11 #x029c487f #xe83db9e2 #x649b4f34)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x81a6e8f9 #x71a96545 #xd52f9252 #xcce3a3bc)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x4e354b8a #xea82c3d6 #x4cea86fb #xe481f3ae)
  (fftw_codelet_t1bv_16_avx 0 #x10bdd #x10bdd #x0 #x480377f4 #x9cccb265 #xda90af1e #x3d9214e2)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #x98e5a746 #xcb1806ed #x1a76cd2e #x2307a475)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x6341b876 #x49e4fdc5 #x0d5dfb0f #x0ca34803)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x705eb262 #xb37afbdd #xdbaf4d63 #xf287be70)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3bb767c7 #xecc05cf2 #x37fcecaa #xc85035dd)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7ff73b89 #xb9528e83 #x508e1178 #xabe1f715)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf6264ff4 #xe5730332 #x2ca337ba #x8cb5dd7d)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x24c4829b #x02b9d51f #xd801a069 #xdcb49cc7)
  (fftw_codelet_r2cf_6 0 #x30bff #x30bff #x0 #xb14945ef #xd1cef661 #x0449a6cd #xf78c85ba)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x98d16011 #xa01d73b4 #x48968f8a #x5bf5f634)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2bb553a1 #xe7ca0c01 #x51a0f0f4 #x76a6b505)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #x0ce8c337 #xdeca118c #xb8d1e78e #xa034e50f)
  (fftw_rdft_dht_register 0 #x213e7 #x31bff #x0 #x2ea06964 #xee9f29b5 #xbed4b5f7 #xa5617a7c)
  (fftw_rdft_buffered_register 1 #x31bff #x31bff #x0 #x8dd7aed0 #x117f1cc5 #xf47b2419 #x4d43a12a)
  (fftw_dft_rader_register 0 #x31bff #x31bff #x0 #xc0ae3c39 #x13e8e229 #x15c3e953 #x0e22df1d)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #x7bf4b199 #x4b87d314 #x7245532c #xc37cc0a6)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xdaf2d070 #xd2ba6137 #xeaa8848e #x42068892)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf5a2db98 #xe2714169 #x1e3a83b6 #xc5e8ba83)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x5b080c40 #x3f94a10a #xce3eec8d #x259bc1b7)
  (fftw_dft_indirect_register 1 #x10bdd #x10bdd #x0 #x9bcb0a3f #x8a2e9628 #xe5bc75c3 #x73a088b1)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_r2cfII_9 0 #x30bff #x30bff #x0 #x0a77f2f7 #xc1b0b350 #xad25a03a #x6d957eba)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x89d683d5 #x58663222 #xea37e2ce #xa6e04d3c)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xdab5b4fe #x72bdb5c4 #xc388b49e #xa250f3bc)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xfcde69de #xb320f2f0 #xf9c513b9 #x0388aa6b)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xbde864bb #x2f864708 #x52b1c699 #x604ad135)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf28fad76 #xdf65a6b9 #x56212fb5 #x3e679708)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xb93cc4dc #x6e1dcaa5 #xc8c678af #xe0b1b6d5)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8706d43a #xf813f137 #x0f00d597 #xa1d97f45)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf6e7a763 #x03d13b30 #x145ea738 #xfe038329)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #xbd11ba43 #xdd663f7b #x8c5bf6cc #x92bcb7ab)
  (fftw_codelet_n1bv_128_avx 0 #x10fdd #x10fdd #x0 #x41fac934 #xb897bdc4 #x10634c8a #x0f584d18)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2ba4d8b8 #x33a6e031 #x2baf1822 #x464ff8d3)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_rdft2_rdft_register 0 #x213e7 #x31bff #x0 #x786b6232 #x2f1ad15c #x59c1c353 #x7549a7de)
  (fftw_codelet_t1fv_3_avx 0 #x31bff #x31bff #x0 #xcea77714 #x954e686a #xecc16506 #xe408e4cd)
  (fftw_codelet_t2fv_2_avx 0 #x31bff #x31bff #x0 #x97826c08 #x109554e1 #xef1da1fc #x854a7b53)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x72dece28 #xca15ec37 #x31ae2b40 #x6706b3c8)
  (fftw_codelet_t3bv_8_avx 0 #x10bdd #x10bdd #x0 #xaf877c18 #x116a62f1 #x14b9bd43 #xa97817ee)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf18f90de #xbcc6fa05 #x6f32a64c #x149c1610)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc9adcf8f #xac71e794 #x537f6453 #xa3cea246)
  (fftw_codelet_r2cfII_9 0 #x30bff #x30bff #x0 #x39420572 #x9c923efe #x149c88ed #xa123396f)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x34e47a18 #xb8824bcf #xeb9d4d62 #xeebe74b6)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x12913ae6 #xb04968ed #xdb3ce4fe #x775d1dd5)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x086b9fbb #xcde02a42 #xe947a563 #x1370b62b)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x2cc8d942 #x615f70aa #x2158582f #xb883ee0b)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #xf6e0ade7 #x9502ef00 #x958a1637 #xd6a0127e)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x218052e3 #xdef05554 #xc1a714b9 #x8390467b)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf98467a3 #xd4bedf7f #x337f1fe8 #x20ff1500)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_t1fuv_5_avx 0 #x313e7 #x31bff #x0 #xc30de338 #x8d160f2b #xb3ff0e5c #xd51b8465)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xc0d6ef43 #x1d46061a #xfe06d403 #x01a952bc)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x4ee43c5a #xe69dc464 #x4fbcdfc2 #x6d5b2f9f)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x430d397a #x9db96b57 #xc22167ee #x3c52fd5b)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x5c03ec32 #x07cc50fd #x0aa03268 #x101e2752)
  (fftw_codelet_r2cfII_9 0 #x30bff #x30bff #x0 #x061c251b #x8d1bc1a5 #xca3c9e46 #xb9068e0a)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xcc9bf62c #x51d92095 #x105a1d7b #x68d911e8)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x39cb054c #x8b65fc8f #x8156ef9f #xbe493b00)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x389aa5d8 #x4579c60f #x5b1ee21a #x15554675)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x08776374 #x44adfba5 #xc5594057 #xf946228b)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa2ebdb59 #x181b550d #x2696dbe3 #x83b2b3fb)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x3eced6e5 #xd14fcc9a #xc25f702f #xa38ffbb7)
  (fftw_codelet_t1fuv_7_avx 0 #x31bff #x31bff #x0 #xefa7c163 #x750c9839 #xd340f862 #x5d92822c)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #x452ccded #xa3301ae9 #x76a5a5a6 #xcbc6480d)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_t3fv_10_avx 0 #x313ef #x31bff #x0 #xd9259fee #x8c0b678b #x159c7500 #x10f256f7)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdd57e049 #xa81c77bf #xd1948017 #x73c43d3e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x48399ce9 #xd2587cdf #xa079b48f #x6ae0826f)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x478ff8bd #xf01f8ce0 #x5becf802 #xba45b75e)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x568e3df5 #x3b58088f #x2eca5099 #x13a0d880)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5140f7af #x91664149 #x313bfa22 #x9c61231c)
  (fftw_dft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x7abfd8db #xba655d62 #xdfb6a019 #xd6d9cbb2)
  (fftw_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #xb5877709 #x62246c45 #x7bee3a8e #x180b09da)
  (fftw_rdft2_rdft_register 0 #x213e7 #x31bff #x0 #x52cff922 #x584949c1 #x042a3374 #x1f9da516)
  (fftw_dft_thr_vrank_geq1_register 0 #x313ef #x31bff #x0 #x764391ae #x71b6f4c6 #x091a7d24 #x57bc4bdd)
  (fftw_codelet_r2cfII_25 0 #x30bff #x30bff #x0 #x1fde3518 #xf85b3770 #x4a117958 #xad4abe6a)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xd5042d6f #x47ccf7db #xcd032e9e #x82558b47)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xc89cb606 #x1771f98f #xf6946ed4 #xff42c233)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x0ab14e85 #x1edce5b5 #xfbe06806 #xc760b0ca)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x289bc67b #x7b822c9f #x1ea3ccc5 #x61485b64)
  (fftw_codelet_hf_12 0 #x31bff #x31bff #x0 #x6fd03292 #xb291dc73 #xedef7cff #x72319d8a)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe55531b2 #x82387f5c #x24bba152 #x8e9c03ab)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa671eb34 #xb9dc02ba #xc076e949 #xbe84ce12)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #xfa89103b #x10503473 #x7b49dd49 #x8c85437a)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xcdd52d7c #xa1b18df9 #x5fbf05ab #x3f027419)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #xcbffd97d #xfb0f6c95 #x487be50c #xba7808d5)
  (fftw_codelet_t2fv_2_avx 0 #x30bff #x30bff #x0 #x7854e869 #xe9f9a111 #x8b3a7fd4 #x462f3d92)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_codelet_r2cbIII_16 2 #x10bdd #x10bdd #x0 #xaf5597ed #xff75aef0 #xc6724593 #x97eb7e78)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xbe11107c #x4b1760cc #xe7ee239f #x97aa8b71)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x89c78cf0 #x433405a7 #xdd0ba49b #xfe89d5c9)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x696f5506 #xa4a58642 #x0d5c50b5 #xe7e46828)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x22b3bb65 #x562fa6a7 #xc8926c50 #x900388c3)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x31bff #x31bff #x0 #xc34500f7 #xa16b0ff2 #xc94fccdf #x5d282db9)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x96022fcd #x29ef0675 #x1b46036f #x81e6cbd5)
  (fftw_dft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x3c8654d2 #x44618652 #x6cbbf9ec #xcc6b8074)
  (fftw_codelet_hc2cfdftv_10_avx 0 #x31bff #x31bff #x0 #xfa845973 #xdaf6cbbc #x1ee8914c #xc887ed46)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #xe4f1eca0 #xf6127fbd #x4a1f12ad #xd334caed)
  (fftw_codelet_t1fv_3_avx 0 #x30bff #x30bff #x0 #xc7f9717e #xfbd00b40 #x732879a5 #xb8526160)
  (fftw_codelet_hf_3 1 #x313e7 #x31bff #x0 #x7bf0d04b #x9fdee64e #x299a0b41 #x91132dd9)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x06d2eb70 #x1be6e4ef #x373ebae5 #x66fd9ebb)
  (fftw_dft_rader_register 0 #x31bff #x31bff #x0 #x3cf58bd2 #x893abc32 #xd31f5f3c #x41e0b7c9)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #x15d7b82a #x7fb595cb #x02122d1d #x8ffeaac5)
  (fftw_codelet_r2cfII_32 0 #x30bff #x30bff #x0 #xe224635e #x0375ef9c #xe99e9f02 #x46faa95a)
  (fftw_codelet_hf_12 1 #x31bff #x31bff #x0 #x23825f6f #x6e538517 #x4a7aaaf8 #x479f3d2a)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x9e4b1106 #x796e8f7c #xf4f2502a #xda770903)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x881cddae #xa00ebbf2 #xda232bf5 #x1d8bd3aa)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x1c19986f #xbc5a5adb #xc2357911 #xea678ecc)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #xf749f7f0 #x31326a85 #x3aefb420 #xb8cc990d)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xff8b49e2 #x736a0475 #x9f6c3275 #xfe738c68)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_t3bv_8_avx 0 #x10bdd #x10bdd #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x01897f2e #x89a0a7ee #x2c19c3d8 #xf0010e63)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x208cf186 #x522404d7 #x3cb48dba #x4a4fd9fc)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xb52eb58a #x10bf5368 #xb3f283d0 #x907060a0)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xdb552b6f #xf921222b #xe933fdfd #x22096bc6)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2fce2156 #x13942846 #x8f27e3ac #x537c85d6)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x39f56a93 #xa72a7622 #xdc83371c #x0d80d6f4)
  (fftw_codelet_t1fuv_3_avx 0 #x313e7 #x31bff #x0 #x8b70aeae #x48f540f0 #x4ae51e76 #x8fe67def)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xc4162206 #xf0641953 #x6570828d #xb3ddb782)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x3cc77adb #xa3c967a9 #x57b7f6e6 #x9c6a255c)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x6ad58e3f #xa20e914d #x213d9e33 #x00ada605)
  (fftw_codelet_r2cf_5 1 #x30bff #x30bff #x0 #x986fb28b #xa9246c27 #x505a07ae #x70bf2e85)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x6cfa4d96 #xf552b190 #x4735a0c3 #x8002aae1)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x49aca665 #xd7be2dbc #xcdc2c471 #xa7136f06)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x36376f8b #x1f6824ee #x66d2d273 #x371bf1be)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xf90c6d66 #x1493cfa4 #xf5aec35c #x6425c986)
  (fftw_dht_rader_register 1 #x213e7 #x31bff #x0 #x2ceabf78 #x70e11185 #x34a45a93 #x55790992)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x637af1a2 #xf029979e #x94261601 #x8c636c1b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xce0b5117 #x5740f323 #xf02933b0 #xec6c4f1e)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xc57b0e09 #x48655eea #xa7a858d1 #xdf11bdbf)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x6f3069da #x5e4d74d7 #x55c823b3 #xc14db724)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #xd884fa35 #x30f33015 #xf9b815f8 #xb8777279)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x0d6344cf #x6084d18d #x541c1993 #x4a402d95)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_hf_3 1 #x313e7 #x31bff #x0 #x1e1f2cca #x67ee0041 #xb34883d7 #x229f210e)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x957532d8 #x562eee37 #xff424d0f #xed212729)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcf26f18a #xc08e9f04 #x0d8b61e9 #xf9617abc)
  (fftw_codelet_r2cf_5 0 #x30bff #x30bff #x0 #xe002a1b4 #x4a48d90e #x15528332 #xc98dc2b4)
  (fftw_codelet_t2fv_2_avx 0 #x30bff #x30bff #x0 #x8fdb5ec7 #xf2047f40 #x17881a51 #x7833f7c3)
  (fftw_rdft_buffered_register 1 #x31bff #x31bff #x0 #x5a0f0e2e #x07f7b697 #x4a838acd #x506daabc)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x34e14551 #x5b1431de #xfcba603d #x3eb91d29)
  (fftw_codelet_t1buv_4_avx 0 #x10bdd #x10bdd #x0 #xa18f438f #xeb4d790b #x19da4be9 #x45195097)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x6e2bc653 #x6f48756c #xfbf010bd #x61406129)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x0827c842 #x9d243915 #x5ba8310a #xf41aaa9d)
  (fftw_codelet_hf2_32 0 #x30bff #x30bff #x0 #xa7f5974e #x5e194f32 #x4e5956fa #x4242b76b)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb2541684 #x5a50e8eb #x289af722 #x6ccf7685)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x06087522 #x97ce36ef #xc71b77a2 #x9fd8df4c)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x32ee2b90 #xa2d24272 #xf35d593b #x95ad5706)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xcfe0e1ee #xa941bdc5 #xf24c003e #x2db58e3c)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xbbcb104e #x423413bb #xfbf9a3f6 #x432f34b6)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbadad590 #x0fcb7c9b #x78d00116 #x346cc10b)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5665c8a6 #xc8269ec1 #x7f50f970 #xa5508724)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x494264b6 #x08833252 #x912f1759 #x05bdc911)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x917b9d86 #x49d5fddc #x4f03b9f3 #x270b5b7b)
  (fftw_ct_generic_register 0 #x313e7 #x31bff #x0 #xa7d2783f #x4df2f523 #x42750084 #xfca47bff)
  (fftw_codelet_t1fuv_4_avx 1 #x11bdd #x11bdd #x0 #xbf33f6c9 #xbbf20221 #x971443ce #x43799f62)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xc7411ce8 #x52096665 #x8884fccb #xb1b48676)
  (fftw_codelet_hf2_5 1 #x313e7 #x31bff #x0 #x9e74cdbd #xcaebd75d #x6f38a74a #x804d8340)
  (fftw_codelet_t1fuv_7_avx 0 #x31bff #x31bff #x0 #x33585cbb #x2391b3db #x4ec1d621 #x3c5bb719)
  (fftw_dft_rader_register 0 #x31bff #x31bff #x0 #xa928dafc #x99b69fcf #x8b98c798 #x1e34f09f)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_t3fv_10_avx 0 #x31bff #x31bff #x0 #xcc051e35 #xfa123dd9 #x3257c980 #x9e6bdc91)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x313ef #x31bff #x0 #xd157cfe2 #x5cb14be3 #x5a236c8b #x91448f51)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #xdab6a47f #x35a46f3b #xdb6412e3 #x86424a0e)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x4c0f1b56 #x508574d1 #xc8d0ad38 #xa2c2ab79)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xb451375a #x523138c0 #x10bed0ed #xcdcca9a9)
  (fftw_codelet_t1fv_3_avx 0 #x30bff #x30bff #x0 #xcea77714 #x954e686a #xecc16506 #xe408e4cd)
  (fftw_codelet_t1fv_16_avx 0 #x11bdd #x11bdd #x0 #xd70f156d #xbeac4250 #x427cb05e #xdd267714)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xf72a7908 #x134fdf08 #xc06e8c07 #x9d5066d3)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x12d21745 #xd7b0fe09 #xba55d960 #x1a861383)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xde91578e #xbe5232ba #x94ef0704 #x0da0bfdf)
  (fftw_codelet_t1fuv_9_avx 0 #x31bff #x31bff #x0 #xec75c497 #x7daf099a #x129d4f49 #x0bf746aa)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xed42dc9a #x01f85170 #xb9dab98f #x1a36bf05)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4d85e961 #x7a67eefd #xba4e0dba #x9f70fb37)
  (fftw_codelet_t1fuv_2_avx 0 #x31bff #x31bff #x0 #x3fb83e42 #x59838ced #x3d63895f #x9f05d675)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf211a3f4 #x2a5fe9c5 #x45d4e558 #x8d222c96)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x7ecb5339 #x1e78ef88 #x6f2ab1db #x3337ceee)
  (fftw_dft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x3295b43b #xef97d886 #xd61f4711 #x2fd1e5b7)
  (fftw_codelet_r2cf_12 0 #x31bff #x31bff #x0 #xc50030b7 #x200642cb #x4c3cbaf3 #xbcfbbeb8)
  (fftw_codelet_n1fv_11_avx 0 #x31bff #x31bff #x0 #xea17d5be #xac7819a1 #x32140316 #x712b6a00)
  (fftw_codelet_t1fuv_6_avx 0 #x31bff #x31bff #x0 #xf6ce43cb #x11d419d9 #x179458c5 #x662b865b)
  (fftw_codelet_t1buv_4_avx 0 #x10bdd #x10bdd #x0 #x878409da #xb776d47f #x11a4e59a #xb73aa20f)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xfbcb810b #xe337e611 #x13e6e5d0 #x1614b1a1)
  (fftw_codelet_t1fv_9_avx 1 #x31bff #x31bff #x0 #x3475c792 #xcfc24767 #x0c7c8b0f #x487ae361)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf720d456 #xe1042d52 #x6411e025 #xa7e0d51f)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xc9eca632 #x1d9ca053 #x4bdc0532 #xd82532b5)
  (fftw_rdft2_rdft_register 0 #x213e7 #x31bff #x0 #xf5611488 #x2aa1774e #x31649db8 #x7195ce3a)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xe46b9676 #x3c78a340 #xccaaec0f #x0208d1df)
  (fftw_codelet_n1fv_3_avx 0 #x31bff #x31bff #x0 #x39cb054c #x8b65fc8f #x8156ef9f #xbe493b00)
  (fftw_rdft_buffered_register 0 #x213ef #x31bff #x0 #xced941fc #xd088ad7f #xea9d0762 #x51c72136)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #x918189d0 #xc883e828 #x9ea4b6a4 #x73b2b397)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_hf2_25 0 #x30bff #x30bff #x0 #x4315e429 #xc89d447d #x94a241a5 #x20747cb3)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x36358740 #x05a5fbba #x07888de7 #xf06d4e17)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #xe8334054 #x070d34f5 #xc071f213 #xc845503c)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xa42b0302 #xe44e9f56 #x895670cf #x04f434f9)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x455041e7 #xab2b1942 #x58a56e92 #xde37e9f5)
  (fftw_codelet_t3fv_5_sse2 1 #x31bff #x31bff #x0 #xacfeef51 #x8b8a1e72 #x0efa1e34 #x777c2ee6)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x17152f12 #xb5844161 #x59106657 #xa967ff63)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7529ad55 #xf322a8d1 #x0a0e4bbc #xae4b4a62)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xcc363250 #x523926ff #x7c1260d6 #xac9a3d41)
  (fftw_codelet_t1fuv_5_avx 0 #x313e7 #x31bff #x0 #xd281ba1e #xd01d3bd4 #x2563051e #x5fcad0bb)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x296c18d3 #x3ec9d892 #x56d4c952 #x2c7e0230)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x43f36a26 #x3fdffb5d #xfb61370e #x9c0b17f3)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #xff70c11b #x6f15ae02 #xd44d1a92 #xa0aa13c0)
  (fftw_codelet_hc2cf_4 0 #x11bdd #x11bdd #x0 #x1c070f0d #xec0a2513 #x40a42c87 #x6f328a9f)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xf9b7e194 #xb7fd292b #x1f6ced6f #x91f28497)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x47d8ceb1 #xa765b588 #xd856ef16 #x46ceccdc)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xba4e042b #x749fe607 #x0445df76 #xd09a3984)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1d0d9e34 #xca63b205 #x6c57ad14 #xbc588ee5)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x14e43f17 #x5bf419b4 #x62237539 #x14f4f144)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd6466c24 #x80979be3 #x78880a2b #xe40aba3f)
  (fftw_codelet_t1fuv_3_avx 0 #x31bff #x31bff #x0 #xcfca2ba3 #xe62d490d #x1ea0eb0e #x6a087ebd)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x36c298ee #x276d87ce #x6e950a46 #x2577cd03)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x313e7 #x31bff #x0 #x084652bc #x94ec00d4 #x7fe3a35a #x1ea1767a)
  (fftw_codelet_t1fv_3_sse2 1 #x31bff #x31bff #x0 #x51afec5e #x88eda6ce #x21d592ba #xd8c18b91)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xa6f78762 #x4f71ee76 #xae31ca13 #x6257dc60)
  (fftw_codelet_t1fuv_6_avx 0 #x31bff #x31bff #x0 #xe6d3032e #x489f7c86 #x0ad0dc45 #x30fe0fe4)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xf6ae3ee3 #xdf5d8d28 #xb2b5de4e #x2f9b78d3)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x19d6322d #x476420f9 #xfa4ec02f #x889a9ce2)
  (fftw_codelet_t1fuv_6_avx 0 #x31bff #x31bff #x0 #xcfe0e1ee #xa941bdc5 #xf24c003e #x2db58e3c)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xdca49fdf #x10f70f1a #x77f42ab2 #x061f26f6)
  (fftw_codelet_r2cf_3 0 #x30bff #x30bff #x0 #x7519f49a #x597ce566 #xd4bc1df2 #x9b7c35a2)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #xad5ef5b2 #xda884dce #x51a8f49f #x80f3765c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x13374ebd #x0908291e #xa83c7676 #x98e41a19)
  (fftw_codelet_t1fuv_9_avx 0 #x313e7 #x31bff #x0 #xe104884e #xc951eb66 #x178adb83 #x4417ed2f)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #x01a5a12f #x28205184 #xcad4cae0 #x88747c5c)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5a4d0242 #x044de5e8 #xaf2e8f27 #x42978e80)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x8663c824 #x180b9d1c #xf4b03e1e #x3fb154ea)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #xa9a773a4 #x7fa02f48 #xfd7d88dc #x4e04784d)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #x63da3bf4 #xc2580bba #xba93e2bc #x3b8886a8)
  (fftw_codelet_q1bv_4_avx 0 #x10fdd #x10fdd #x0 #x770f4127 #xf3d60991 #xe2b0f2c6 #x54591ae0)
  (fftw_codelet_hc2cfdftv_10_avx 0 #x31bff #x31bff #x0 #x66e9d839 #x9ab7d0cc #x80c14014 #x85417b55)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x67bc2a1a #x701e2ad6 #x0a92cc3b #x89d6c628)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x8459afb6 #x5beadb52 #xb491e633 #x0a8bd867)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_codelet_hf2_5 1 #x313e7 #x31bff #x0 #x4a9d55fd #x161178a4 #x37861ba8 #x1f39cce3)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xc84657c0 #xc299486c #x21f37794 #xa17c938b)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #x9af57487 #x8342216d #x340814de #xfb863ae3)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #xba572560 #x43e4a8c8 #xa3959bf5 #x70903a57)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x72839809 #x567a3c1a #x18acd16d #xb1412d8d)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #x53476574 #x737f7436 #x89ab8c39 #xd6a2901b)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9f2a4e1a #x7cbe822b #x2e2a263d #x758993ae)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #x3e3dcbe5 #x2050ea07 #x186b97fa #x433240ee)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x229cb00d #xf23b070d #x513080ce #x8724775d)
  (fftw_codelet_hf2_25 1 #x30bff #x30bff #x0 #x55218116 #x613ce98f #x497fc54b #x19b3228f)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x51bdbc53 #xb919a0da #x2f0f6a48 #x681d5897)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x569474f2 #x9fc16c3a #x7cac7237 #xa0cd506a)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x03056e05 #xffaaed7c #x35f1adbb #x067c43a3)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x313e7 #x31bff #x0 #x49d781b0 #xab1be649 #x4de62293 #x346116ba)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x1d0cb126 #xd9aa6c29 #x50baa734 #x313e6146)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x65f6743a #x25b81b33 #xec60f30d #x46cd32e1)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x88a38b10 #x183e5063 #xd46680ec #xae8231dd)
  (fftw_ct_generic_register 0 #x313e7 #x31bff #x0 #xdf9e4054 #x80e4207d #x4506c75c #x00768e9d)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x198bb755 #xc3479bb6 #x7fb42b6a #xb685064e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xc4b1524d #xb4fe6bf7 #xd1d178ce #x3d4d6457)
  (fftw_codelet_q1fv_5_avx 0 #x31bff #x31bff #x0 #xdc713e9c #x0441b180 #x7db81594 #x1b844b78)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xc9dead1d #x48c2c3cd #x49bbc220 #x781bfaf5)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7740666a #x7ff0027f #x78bbc4ef #xe6b607b9)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x177b2628 #xef983c1c #xc713bbb4 #x6c730f1b)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #x56952e42 #x7fd79750 #xe0567197 #x4b0253e0)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x59acf867 #x55e9abce #x9c2650cb #x94d3392c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x49b6c863 #x883a5d19 #xf18699e3 #xb69fe373)
  (fftw_codelet_hf2_32 0 #x30bff #x30bff #x0 #xce67be50 #xd1d1e71b #xd8130020 #x8754ad95)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcfecf7d0 #x891785c9 #xe430f1a3 #x03c01434)
  (fftw_codelet_t1fv_3_avx 0 #x30bff #x30bff #x0 #x1610d86a #x0cb6c7b4 #x9a97cbd5 #xabfbf702)
  (fftw_codelet_t3bv_8_avx 0 #x10bdd #x10bdd #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x68a1391c #xc1763a12 #xb7a9b2b8 #x7052cdb9)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xcdbf8277 #xa8443c61 #xa53e2e24 #x6bf31433)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1d0d9e34 #xca63b205 #x6c57ad14 #xbc588ee5)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #xfe0b1088 #x7107e3de #x943022d0 #xcff4ba9b)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4f4fa37e #xc56ced3e #x8191de42 #x8962d9df)
  (fftw_codelet_t1fv_9_avx 0 #x31bff #x31bff #x0 #x4bc79743 #x605ddb39 #xf024880a #xe7cbce45)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x6690dfa6 #xc7fdd03f #xac744ac8 #x863d01e3)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x42fdf325 #xd7e601c1 #xfc8652bf #x646be564)
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x2499a372 #xf44c8efd #x6505bcc0 #x0f84f6f0)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x6eaa87ed #x0caf4a0c #xbd2aee73 #xe66c09d4)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xeeb21fb6 #x0dd1b486 #xd9572275 #xc4572de4)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x5d89189a #x71ed1c08 #xb009cfd2 #x612b7370)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x43146ca4 #x19d1b7c2 #x9202fe8c #x4810b939)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #xc46494e7 #x0dbc4934 #x90bd9274 #x75846691)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x29f2a378 #xd5dacc70 #x60224709 #x51f15a90)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xc6160fcb #xa572da22 #x13a174ae #xf4593193)
  (fftw_codelet_n2fv_12_avx 1 #x31bff #x31bff #x0 #x2772c579 #x816ae23f #xbdafb1c7 #x20f0dd53)
  (fftw_codelet_t2fv_2_avx 0 #x31bff #x31bff #x0 #xc2c8f5ac #xca6cd3de #xc9e56b40 #x32b25fd3)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xc0e86d07 #x5a5ecaa6 #xb08b43e7 #x34e8f8ce)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x1fab76e0 #x95a4d7a6 #xefc88ada #x2ed44d0c)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa3035854 #xe9b17992 #x2c12f3ba #x8a58e1ee)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x46df0603 #xcccda759 #x66a51096 #xd4725241)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xf9e4f53b #xb480a37c #x6dc51efa #xb4a279fd)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x91b863d4 #xd07d5ef0 #xb0fbb8a2 #x3adaa993)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xa0d531e0 #xc1adb1db #xbc835907 #xa12697b5)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xfd4b2753 #xa92b8497 #x6e459213 #xebf70257)
  (fftw_codelet_t1bv_32_avx 0 #x10bdd #x10bdd #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xefc2cd7a #x3fcefb0c #x72c6e4c7 #xcee049ea)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #xf07c2e38 #x388cc688 #xfd929a7c #xaa020fd7)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x331eabeb #x4b4731b5 #x659536e3 #x5486d1c7)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xdd89929b #xdab160f6 #xddd2a8b3 #x3fad5518)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xc4d9a0a6 #x4767c5ae #x6b93835f #x0b7a78b3)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x34c0f823 #x04031a14 #x4d730987 #xc9e8a388)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xb152b290 #xb7c430c3 #xad61008c #x941d35be)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x8c296bda #xdb0bbe8f #x395464d9 #x036eb03a)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x0fcfa72a #xb771f9ab #xa6aba3c6 #xe90f031e)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x539a5b9d #x0f3a4479 #x9a68fcfc #x4d64681c)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #x4660ef33 #x44f71d10 #xd54aacf7 #xe450622e)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x62d5c89e #x5a2e02d3 #x6d70c56f #x3bfd4b5c)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x87a58bac #xb256103e #x975c0033 #x09a49794)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x3b7cad14 #x1e79b7e0 #xb77b8896 #xfe3f342e)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x70862d5a #xcc48cbb5 #x627b9876 #x7cb4d544)
  (fftw_codelet_t1buv_8_avx 0 #x10bdd #x10bdd #x0 #x91973f48 #x83772a78 #x0ffc6cb4 #xc623df3b)
  (fftw_rdft_buffered_register 1 #x31bff #x31bff #x0 #xa1b8890d #x9630a585 #x3c51abb8 #x742a6c45)
  (fftw_codelet_hf_3 1 #x313e7 #x31bff #x0 #x9e778c14 #x5ac9615e #xf75ba2ac #xe5638cc7)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xc690853e #x4356ffaf #x154d847c #x989d61e8)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x9bc39574 #xdf78e06b #x2099e71c #x35adf2e8)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xc4bc736f #x5d9013d7 #xf3b01024 #x0902083e)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #xcf443d7e #x130d4160 #xe7cd4d8d #xca452452)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcfecf7d0 #x891785c9 #xe430f1a3 #x03c01434)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x6c098b5a #x412971a4 #xd3e80081 #x3435bafc)
  (fftw_dft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x27d2cc6d #x5fe3e59d #xee9748df #x82453e32)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x99e6d322 #x1d5aba82 #x47bc3f3d #x67c3f568)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x5ff7a056 #x4003b98d #x30a627d4 #x155a3233)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x703f394b #xe4e720c2 #x2659506f #xea491802)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe6c6e466 #x42061db5 #xba2dc92c #xfd9c3cb3)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xd13baff6 #xd041745e #x6512d045 #x8906ad97)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #x3353ce6e #xd7e0808d #xea1d9477 #xe51a0d6d)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xdbbd778b #xfb76e32e #xda3a4a7d #xc8050a74)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xa158fb58 #x479448b0 #x70478f9f #x18aa3053)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xc544b2ff #xec3a367e #xe2525fb8 #x6c83f3b1)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #x50b11854 #x45aa1206 #x2b1a20d3 #xb73cdd0b)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xb068e9cb #xc4f01373 #x348db07b #xd8ecbfd5)
  (fftw_codelet_t3fv_10_avx 0 #x31bff #x31bff #x0 #x07e00fe8 #x9204ec7e #x0130f31b #x3caaf435)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #xac494a65 #x6de3d1c3 #xabd7dd90 #x2f87ab06)
  (fftw_codelet_t1bv_32_avx 0 #x10bdd #x10bdd #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x99276aa0 #x9604e146 #x7a81f7d4 #x940a1cb0)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xce95ba33 #xb957b961 #x0215ac4e #xdaf509d7)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xc48aac88 #x7ed8c8b5 #x76fa6cf0 #x72e15a66)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x7ed27bd6 #xc928bd92 #x3acee022 #x2baf54ff)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa92c277e #xb4ad6f08 #x6b38501e #x7cc3bf28)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x232c8ed4 #xb06eb187 #x15365dec #x315fa1ae)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xe301ea4a #x63425642 #x25819fe7 #xc37c5cd2)
  (fftw_codelet_r2cf_12 0 #x31bff #x31bff #x0 #xf4a5b6f4 #x8d394ca0 #xd869da54 #x1698b855)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x81a7f3b8 #x865ddfcd #x2d08a780 #xc6e159f5)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xe0423db9 #xf292ba22 #x81d847e6 #x834f2c49)
  (fftw_codelet_t2bv_8_avx 0 #x10bdd #x10bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #xe8b3a20a #x3f142a01 #xe41f867c #xd213ff3c)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xa10e028f #x2c68d701 #x81db06a4 #x488d2e8a)
  (fftw_codelet_hf_12 0 #x31bff #x31bff #x0 #x3111343a #x28211dac #x6e3aabcf #x685b60bd)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xe9e32634 #x89299346 #x0d052753 #xd540e2ca)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x3b80dd6a #xcae6ed9d #xa51c707a #x3b0df1ef)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x10bdd #x10bdd #x0 #x634ba78f #x070727c8 #x3af74fee #x27e04d89)
  (fftw_codelet_hf2_5 0 #x30bff #x30bff #x0 #xca55cf62 #x7aa27121 #xd006c217 #x6477f3a0)
  (fftw_dft_thr_vrank_geq1_register 0 #x313ef #x31bff #x0 #xd9dec6fd #x7f7718b8 #x4b44d536 #x19cffc8e)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4f869f17 #xf5ce37c9 #xde12373a #x7895feec)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xfc01ec8e #x19728693 #x830304cd #x6584b01a)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0eb59ad3 #x18ef255b #xf9594686 #xfe9969d0)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xf883d4db #x46495332 #x2eab42a0 #x6d785528)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x1bd886fb #xe50901bd #xd3acf81a #x8c94c5ca)
  (fftw_codelet_t1bv_16_avx 1 #x10bdd #x10bdd #x0 #x3fce78c6 #x39450edc #x970b5c29 #x47db8612)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #x389eda8d #xf67ee6b8 #x61f9c2f1 #xc17a45ae)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xca2969f7 #xfe604d0c #x8b4690cf #x496bf36c)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xac24fcee #xd27f3a81 #x771d5c48 #x11f93a13)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #xcc8ee67d #x78335a03 #xd71dd64b #xa8b1d0d5)
  (fftw_codelet_r2cf_6 2 #x31bff #x31bff #x0 #x84f0d82f #xd78b2cfd #x2e309162 #xdab3de4b)
  (fftw_codelet_r2cf_6 0 #x30bff #x30bff #x0 #x356e91cf #x4ed01e76 #x3f69bb44 #x89c6f3fa)
  (fftw_codelet_t3bv_4_avx 0 #x10fdd #x10fdd #x0 #x0f83519e #xd26c11f0 #x1eb9444c #x2cecc8d1)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xf90c911a #xcb39a246 #x57a63fb1 #x034c9001)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #xd33349f5 #xc84f582f #x99e008ed #xbb3f6a18)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x0770e51f #xf047d6fc #xc9f3a2b9 #x05f7d4a4)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #xe00d39a9 #x59c6e435 #x5de35e5e #x9af399c6)
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #x9cf44a08 #x7e258bb4 #x9ed000d1 #x7d84380f)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_t3bv_8_avx 0 #x10bdd #x10bdd #x0 #x24440209 #x26916bf2 #x6fb77a98 #xfbf9e1d1)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc163772b #x8e8266c3 #xf7115a67 #x48eb3f6d)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #x03dcfca8 #x06ee7757 #x55694f16 #x09a60df0)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x158e8ac9 #xa0a9efaa #xa9a59cf7 #xdf82dcd3)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x236aef73 #x78c7da12 #x026e41d8 #x701b6991)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #x65f12bfb #x3eea64fc #x3a8c7e60 #x7061275c)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbaa3da2b #x453cd3f6 #x93b2e2f4 #x5649cdd4)
  (fftw_codelet_hf2_25 1 #x30bff #x30bff #x0 #xeddab3cf #x4114a759 #x68eb87ef #x03514683)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9fa4c38d #xa0f7b95d #x22905393 #x7a5de258)
  (fftw_codelet_t3fv_8_avx 0 #x11bdd #x11bdd #x0 #x1a74b4c1 #xfc6aa47d #x7d472a25 #xa205d0df)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xb5c63bf6 #x555f6625 #xd9be7d7d #x47ae5f12)
  (fftw_codelet_n2fv_20_avx 1 #x31bff #x31bff #x0 #x1d6ce051 #xc48de6c9 #xdf4b2b14 #x42aca14c)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x34a19168 #x723ffd01 #xa4d83e75 #xe68a7a83)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x7d01328b #x4a24304f #x4407e930 #x1ebb3756)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2363e523 #x4663d110 #x7814a817 #x0b83b1c6)
  (fftw_codelet_r2cfII_25 0 #x30bff #x30bff #x0 #x1e5e3a6d #x63f94b38 #xb9bfa13a #xb1cfd4a5)
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #x69b5acfe #xa8157686 #xce588d14 #x611c669c)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x119d800b #xfa9c4ae8 #x43406ddf #xf3d1212c)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xb393c229 #x9b6fafc3 #xdff7dc25 #x664e2b93)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x12e50bb7 #xe0b47623 #xd6ff3bbc #xe58e876f)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x9da0eb9d #x4c90d623 #x1a74857e #x38e399b1)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd8e93292 #xc374a40d #x3317910a #x2eb6d4bf)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xab46b354 #xb1aa79e4 #x9686be8f #xf35c8e3f)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #x0b20be3b #xf3b1f484 #xea9e64f4 #x72ce6de3)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x7c0bce6a #x31561c04 #x2cfd0d9e #xcdbcf68d)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x73f6cc8d #x289d0ee1 #x03b26266 #xec3aec3c)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xa1ebddd3 #xe2a084fd #xa4cdf489 #x9afddefd)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x481495a1 #x1c5b22f8 #x8d0de5e1 #x10ad5e44)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xf87f3c9c #x56edc3c1 #xd2979455 #xc33b9637)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xb30f3408 #x498ab744 #x236202a2 #x65047765)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x5080070a #xabccc254 #xde56cd2b #xe8495157)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x47a24967 #x039b853b #x284e7dec #x63c1be81)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa0f85203 #x77b5aac0 #x1b2b5b9d #xadc8ab0f)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xda093029 #x53a2961f #x63be7c1e #xc8258526)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xa48d95b7 #x985ae189 #x028c15ca #x427e62b4)
  (fftw_codelet_hf2_5 0 #x30bff #x30bff #x0 #x90b93c16 #x3568bcd8 #xfd16d02d #x7b2d5941)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x2c912a28 #xbd34aeee #xabbf45d6 #x5fc3d840)
  (fftw_codelet_r2cf_32 0 #x30bff #x30bff #x0 #x4ed84ed6 #xe53f1905 #x61728648 #xf566eb70)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #xc764abd9 #x052ddde0 #x8d0b0a6b #xba62ce71)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x2c3a0452 #x5f8ff9de #xddb11bd5 #xed13d85d)
  (fftw_rdft2_rdft_register 0 #x213e7 #x31bff #x0 #xbe291757 #x8c8cc225 #x557e5400 #x22e6066d)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x36feba8c #x54b49864 #xd1bf06c2 #x795aa5e0)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_t3fv_4_avx 0 #x11bdd #x11bdd #x0 #xc22f540b #xdf43602d #x4ceaab59 #xbaa256a5)
  (fftw_codelet_r2cf_5 0 #x30bff #x30bff #x0 #x55e0be8e #xec6861e4 #x55b6f0ca #xf8aad527)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xda4fa92e #xfe9efcfb #x0f594a37 #x97363e28)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #xd0d181fb #x7de717d3 #x094850b9 #xf625b793)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #xacf0d58c #x4b62ac05 #x961b8d89 #x4d0bc8ac)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x73961487 #xc4f8e082 #x243291d3 #x549bd7b5)
  (fftw_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #xba13e8de #x21f326c9 #x29925869 #xd3f8ac13)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #x6a23ae6c #x00cf1542 #x76fbe47f #x5b24fe63)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0a26cdf2 #xe4b1c5a1 #x34cde85a #x21e69a8a)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #xd8a4324f #xe1a362be #xd302f9bb #x40e2564d)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x2e825961 #x7f125b4e #x8e6a2261 #x17a36c36)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #x7bdf75ca #xdefea830 #xc9c16241 #x16bc74e5)
)
