(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_n1_64 0 #x30bff #x30bff #x0 #x1141dcb2 #x85c867a7 #x27627717 #xd3788ba5)
  (fftw_codelet_r2cf_12 0 #x31bff #x31bff #x0 #xf36dec06 #xd42d01b4 #xbcd25041 #x95814139)
  (fftw_codelet_r2cfII_8 0 #x30bff #x30bff #x0 #xc1330792 #x1656c506 #x1bc22d36 #x92138ad3)
  (fftw_codelet_r2cf_8 0 #x30bff #x30bff #x0 #x5d78eeac #x9716a309 #x8ecacf77 #x2ee83e26)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xba24e432 #x66c9bac8 #xb73c22fd #x76f4972e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x617ff6bc #x94312d7d #x45c617be #x42515d89)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb6916f49 #x9a4d3e11 #x9afad661 #xa78eb542)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x73319116 #x93593e71 #x7c417c11 #x368207cb)
  (fftw_codelet_n2fv_16_avx 1 #x31bff #x31bff #x0 #xec40e958 #x78d5f11d #x69624f81 #x32b5a26b)
  (fftw_codelet_r2cf_16 0 #x31bff #x31bff #x0 #xcdbd4b5a #x020f53cb #xda8d44fa #xe0115651)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #x93273492 #x1f609ca4 #xe030bf23 #x777e6817)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xebc6e867 #x216b6cca #x5ef2784c #xd8ff4b26)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x66cc81fd #x1c3cba8a #x18131401 #xfc49b10a)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #xaa07960f #x6fbffef8 #x6b53f40e #x93ace6fb)
  (fftw_codelet_r2cf_32 2 #x31bff #x31bff #x0 #xd7c0a334 #xeb307a05 #x61a456e5 #x9c13e11d)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x03aa9a0c #xa3f1a47d #x6c53dff2 #xad61c604)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #xe0491fd5 #x0e8dd7bf #x3ad3982a #x91f25295)
  (fftw_codelet_hc2cfdftv_20_avx 1 #x31bff #x31bff #x0 #x02845605 #xda5917c1 #xa41fd8bb #x983bba72)
  (fftw_codelet_hc2cbdft_2 0 #x30bff #x30bff #x0 #xd2b68299 #x23796e8f #x546232f3 #xc50c9aa7)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x00f5d9f0 #x3d3bcd4e #x91839a0c #xda3141af)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xa56bd928 #x9a87baa9 #x2a6453ac #x00caab6d)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #x3e49222b #x48f1b280 #xbc24e0c9 #xf00e5d4d)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x83ad0629 #xae9f1240 #x8c338a65 #xe2c05bac)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #xfda7a346 #x7ea7cf5e #x33de9b96 #xa264522f)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xf90e57f3 #xa1c1b401 #x1ed02b8a #x539245a9)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2c05df26 #x3f29eadb #xaef53649 #x70f6cf8f)
  (fftw_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x64f6ba88 #xd4eb5761 #xe8baaa5c #xa9ec0cd5)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x38dde8d0 #x0ec66e3b #x85276d1c #x5ae4851a)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x181fca3e #x84ff2acf #x3709d1ec #x03e79fca)
  (fftw_codelet_t3fv_25_avx 0 #x30bff #x30bff #x0 #xd55410ed #x330d0f78 #x3cdf968e #xe006467f)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x8b2dfb58 #x29d0cd43 #x88abd76c #xff88b66d)
  (fftw_codelet_hf2_8 0 #x31bff #x31bff #x0 #x97d0f06b #xd43244b9 #x7b6a6191 #xa6ccd478)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x90733707 #x8fe00994 #x0dd1a49b #xcb1e7790)
  (fftw_codelet_r2cb_32 2 #x30bff #x30bff #x0 #xa38952dc #x38c54ac5 #x0f561333 #x3882bec7)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #x97f904b8 #x77fd7b11 #xd120240b #xb91c69aa)
  (fftw_codelet_r2cf_8 1 #x30bff #x30bff #x0 #x38fc6fd6 #xfca808bd #x2c8f0d2a #xaf81fc8e)
  (fftw_codelet_r2cf_20 2 #x31bff #x31bff #x0 #xcdf865cc #x29de0fe9 #x4fe56012 #x34feef40)
  (fftw_codelet_hf_64 0 #x31bef #x31bff #x0 #x65676c04 #xfd507df4 #xc8c6a057 #x774454f3)
  (fftw_rdft_rank0_register 2 #x30bff #x30bff #x0 #xeabee2ae #x7ca88df8 #xba9c5bf4 #x6c46a2c4)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #x3c02b78e #xd3f0d3c9 #xe0f950bd #x88c9758f)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xf8726d30 #xd7aef2b7 #x4a95b65a #xbfcc4a1b)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xb5e1e6e1 #x38f88fa9 #x063a547d #x7116da46)
  (fftw_hc2hc_generic_register 0 #x303e7 #x30bff #x0 #x6395f75e #xa6874903 #x32851567 #xb1698b3e)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xee3cbea5 #x906a4362 #x7e7bf726 #x19b41ad9)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #xaf524a26 #x6749c5fb #xafd01c11 #xf15f5506)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x0c48e446 #x2ca60122 #x20f67c36 #xeec5584a)
  (fftw_codelet_r2cb_64 0 #x30bff #x30bff #x0 #x765ea9b6 #x544041f4 #xabe118cd #xb2109f6c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8775e1e0 #xbecf1821 #x517800b3 #x18aac1cb)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xecf40c89 #x2a7a3049 #x0c86949a #x9e92a1d6)
  (fftw_codelet_t3fv_20_avx 0 #x30bff #x30bff #x0 #x19c4b3e3 #xf78fc7cb #x1977f436 #x3cbda32c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xc13b206a #xf513cfe7 #x43c22880 #x3befce58)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x1a254bcc #x255b5598 #xb1b26044 #xd0c17a5b)
  (fftw_codelet_t2_10 0 #x31bff #x31bff #x0 #x4fb49a79 #xd906ef62 #xfd9b3e52 #xa2df9117)
  (fftw_codelet_t1fv_16_avx 0 #x11bdd #x11bdd #x0 #xf970f953 #xa08dfc50 #x03033d7c #x68ea9575)
  (fftw_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #xbdad766b #x6ec9dd38 #x7165b21a #x97ce2cd0)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x3a54955d #x3fbca15e #x3514c530 #xb895302a)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4b1e32ef #x13e6437f #x32885561 #x95a29eca)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x215b3b37 #x67b3dc52 #xaad8c15f #x6b120225)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x97278847 #xd4fb7836 #xa629b5b0 #x7cfdcb4a)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x6d0546e9 #x743fcadb #xb7b3ad6b #xa965df66)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xeabee2ae #x7ca88df8 #xba9c5bf4 #x6c46a2c4)
  (fftw_codelet_hc2cb_8 0 #x30bff #x30bff #x0 #xe1f50769 #x6a3d39c7 #xa8423f6e #xe9c5897b)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #x4dfaf428 #x23d945e5 #x92473db3 #xa472d372)
  (fftw_rdft_rank0_register 8 #x31bff #x31bff #x0 #xdb433e8e #x9873b33c #x26834869 #xae36da19)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x44c30625 #x4c1a9f79 #x6a240120 #xe74d2740)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xa52faa57 #x96dd30f7 #x1b1f8c3b #x48a24df9)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x2c8de163 #xb17c3dca #xf8ecee07 #x26aca858)
  (fftw_codelet_r2cb_8 2 #x30bff #x30bff #x0 #xf60c0374 #xe563157f #xecd93512 #xcf25efbd)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x4b089661 #x15ac88d6 #x75a9c222 #x344c8ab4)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x616ff674 #x51b57dff #x4443aa5e #x7533bb02)
  (fftw_rdft_vrank_geq1_register 0 #x303e7 #x30bff #x0 #x709ff576 #x0eb8776e #x89a25573 #xb4e7ebcd)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x4bbf50b5 #x99e54e38 #x3e529135 #xd0817b0f)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x7c553b6a #xb25a3da5 #xf894017c #xfea1dceb)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #xce000039 #x51e5c10e #x4e9cf057 #x37a69fe9)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x3b86b42b #x7f8780b0 #x58d2080d #xf583495c)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xf233ca08 #x13d5da5e #x47a1b454 #xf438f75d)
  (fftw_rdft2_rdft_register 0 #x203e7 #x30bff #x0 #xc4946a7a #x45a48431 #x47e8416e #x3197f036)
  (fftw_rdft_rank0_register 2 #x30bff #x30bff #x0 #x8e8c95b2 #x286da7c3 #x6dbb1fdb #x3d1d864d)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x39401ed3 #x852ad086 #xeb326333 #x834533eb)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x9c36bcab #xdc1c7724 #xa4f925f8 #x4a2d83e4)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #xe9fb9b42 #xdd89e3d6 #xde0ba502 #xef0c2254)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #xe11eed46 #xb5399b76 #x0ddc252a #xda2546c3)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x3a54955d #x3fbca15e #x3514c530 #xb895302a)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x036e2cbe #xe51f19f4 #x42a2334d #x63948042)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #xd55410ed #x330d0f78 #x3cdf968e #xe006467f)
  (fftw_codelet_t3bv_32_avx 0 #x30bff #x30bff #x0 #x3e186dfe #x707c1d71 #x8512fbde #xf45fd12c)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x97d08a44 #x3b2953c6 #x963f4ee3 #x7b83fa7c)
  (fftw_codelet_hc2cbdft_2 0 #x30bff #x30bff #x0 #x4d6cefb5 #xa094e992 #x40811fe6 #xdf24e804)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xfc2de55c #xf7490737 #xb4a12b91 #xf5b0a66a)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #x3aefc7bf #x42b6450c #x71046d6d #xc6e91c25)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xedfddc65 #x9cb17d73 #xde541e39 #x0dcb1b0b)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xce36f9f0 #x229b14f3 #xb8da8efd #x87500e7d)
  (fftw_codelet_r2cf_12 0 #x30bff #x30bff #x0 #xf36dec06 #xd42d01b4 #xbcd25041 #x95814139)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xc8a978b9 #x2c3c74c5 #x2ad652a7 #xf34e9d03)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x13a40e07 #xc6f12ea9 #x037a7891 #xef8053df)
  (fftw_codelet_t1buv_2_avx 0 #x30bff #x30bff #x0 #x103531ab #x371fb612 #x16d26024 #x4d004bc8)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3d88a9c2 #xf2127ed1 #x297fd27f #x4c68e2d5)
  (fftw_rdft_dht_register 0 #x303e7 #x30bff #x0 #x79583cd5 #x38d0e8cc #x41aba0b3 #xf5e947c2)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa472cd39 #x5956dd59 #x38402e74 #x2a4e563b)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x175e5892 #xdbaa279e #x146020ef #x8f1d4658)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x70176987 #x72367b0e #xaf459d79 #x0cca9de4)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x31f142bc #xb92f0bcd #xfb990e75 #x16a9d1b0)
  (fftw_codelet_r2cbIII_16 2 #x30bff #x30bff #x0 #x8d333b30 #xc9ab07bb #xa2ad8d86 #x37360058)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xee3cbea5 #x906a4362 #x7e7bf726 #x19b41ad9)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xba32a7a4 #xb1a71b04 #xf665a117 #x3bb7fc24)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xbe7526c3 #x43e61c13 #xe95823d4 #x9ad0c436)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x3d8c4693 #x74ea6cb7 #xcb8889c6 #xf23151f9)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x339a1c4e #x3ef7cbc0 #xdfc6c82e #x2bc345c2)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #xdeca090e #x8d37c8ae #xd3dc6da5 #xcb391f90)
  (fftw_codelet_r2cf_32 2 #x31bff #x31bff #x0 #xa1b78874 #x8d05e51d #xef178463 #xb221db87)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x63f124ad #xb585bbc0 #xc1616aab #xf71179cc)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x6c12c3f7 #x95caa10c #xbfc04031 #x53b2bcea)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x33fdd665 #x73c19be4 #xb78f9271 #x8704c0db)
  (fftw_codelet_n1fv_25_avx 0 #x31bff #x31bff #x0 #xb9c13fd2 #xaf7d6f1c #xc77a9fcc #x492fb0f7)
  (fftw_codelet_hf2_8 0 #x30bff #x30bff #x0 #x97d0f06b #xd43244b9 #x7b6a6191 #xa6ccd478)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x7493b36f #xf5f3c788 #xdd23c34c #xfcec7345)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4abdc343 #xf88cab9c #x30f201f0 #x8d70fe79)
  (fftw_codelet_hf_12 0 #x30bef #x30bff #x0 #xfc90f006 #xfdbc4a25 #xe31a2406 #xf85b0cff)
  (fftw_codelet_n1_2 0 #x31bff #x31bff #x0 #xa8d0de85 #x916ffddb #x19f9162a #x58ce38a9)
  (fftw_codelet_r2cfII_12 0 #x30bff #x30bff #x0 #xab4db9cf #x95a66aa9 #xb4360ece #xa6611c3e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb89bb1e5 #x1e826fa5 #xb2eae1e6 #x8baef6cf)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x1a254bcc #x255b5598 #xb1b26044 #xd0c17a5b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe86826f5 #x0bb3a881 #x8c78a610 #xbeb2b8f4)
  (fftw_codelet_n1_25 0 #x31bff #x31bff #x0 #x35cb8f53 #xe98d4021 #x2db6773d #xaaf47d8f)
  (fftw_codelet_t3fv_8_avx 0 #x30bff #x30bff #x0 #x34719949 #xaf84e339 #x4fdfa0c1 #xa8743fc7)
  (fftw_rdft_indirect_register 1 #x31bff #x31bff #x0 #x14ab2225 #x52b175d0 #xbfdbac31 #x55930bfa)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x7e03d338 #x6c1ec171 #x6674c5a4 #x967d6cb6)
  (fftw_codelet_t2fv_64_avx 1 #x30bff #x30bff #x0 #x1fd102c8 #x1d2eba9f #xca06cec2 #xadb4da4b)
  (fftw_codelet_n1bv_10_avx 0 #x30bff #x30bff #x0 #x7b4c1b5e #x0b12c29f #x60fc8f84 #x1607a45a)
  (fftw_codelet_hc2cf_32 0 #x31bff #x31bff #x0 #x91541e81 #x482f3969 #x6db952ea #x33b348c5)
  (fftw_codelet_r2cf_64 0 #x30fff #x30fff #x0 #x06bcf434 #x285536a8 #xfa6c051f #xba76a7d4)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #xc4a52a31 #xc41e7272 #xb0b0d3b1 #x9ecd2382)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x73319116 #x93593e71 #x7c417c11 #x368207cb)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #x8b24f162 #xf50e5643 #xbbff8cc0 #x21526af6)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xa8aad865 #x60ef5132 #x7502103e #x167ba0f8)
  (fftw_codelet_t3bv_32_avx 0 #x30bff #x30bff #x0 #xe6e8f534 #xb264c442 #x399eef35 #x25f52c5e)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x464e7973 #x3bc110f5 #x072ca68f #x7f88291b)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x77546e3a #xb5082d68 #xdcb55966 #xa787857c)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xe0491fd5 #x0e8dd7bf #x3ad3982a #x91f25295)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x44b1ec46 #x7de212cb #x651ab3a9 #x07b566e1)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #x15a80146 #x62616309 #xf5db0f41 #xe87ec674)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xdd3fca6c #x4113657b #x01a4096b #x52f7c228)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x548fca15 #xcd8ac7f7 #x52b12fa4 #xaaa340b9)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x5a7e6b17 #x3bd0a96a #xa15ba7e5 #x5ead195c)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x024bbcd8 #x6b3b6243 #xe837c7cc #x100c5d41)
  (fftw_codelet_n1_16 0 #x30bff #x30bff #x0 #x859d90a2 #xb9ccd26f #xd336753f #x9e1ca04c)
  (fftw_codelet_n1_25 0 #x31bff #x31bff #x0 #x39555979 #x19754048 #x4fbf731f #xfaed60bc)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf381bf97 #xa6978122 #x2f29634c #x7e1f8da4)
  (fftw_codelet_hc2cfdftv_32_avx 1 #x31bff #x31bff #x0 #x4c660613 #x73505c8e #x736ba1bf #x9245f749)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xca9b758f #x67e98dcf #x9b20342d #x3457d9a0)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xb8b4b551 #x41a3e821 #xbab67dc9 #x249cc1f8)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xbba484e4 #xcef2ce17 #x8bd3272c #xfe6395b2)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x4f5d91bc #xe2b64cbc #x4f2bb8d9 #x370ec0ae)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x962a534b #x23e6c191 #x4d6f1c9c #x0c270387)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xf25e8aeb #x145efcdb #x87259014 #xdbc72a1e)
  (fftw_codelet_t2_10 0 #x31bff #x31bff #x0 #x59e5eacc #x2cd63d90 #x36896b74 #x8f39a59e)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb599dae5 #xc2ed270e #x10fe76ab #xc576f38e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0acc0bf6 #xc86a75c9 #x718ba97a #x3b2324bf)
  (fftw_rdft_generic_register 1 #x30bff #x30bff #x0 #x3caeaf16 #x71831a1f #xe3254f21 #x46f69c59)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x094265ad #x86985d68 #x1886a3b9 #x5d4051c8)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc62319ea #x9bf2763e #x7a0864fa #xf36665cf)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x7e03d338 #x6c1ec171 #x6674c5a4 #x967d6cb6)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xe14576fa #xf41557cf #xf92df051 #x178a9b61)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x8e8c95b2 #x286da7c3 #x6dbb1fdb #x3d1d864d)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xb8b4b551 #x41a3e821 #xbab67dc9 #x249cc1f8)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc90bb5bb #x9e4d520c #x0dce4e91 #xb439f857)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x1014ca5c #xb169a658 #xfe0670de #xba9b6f1e)
  (fftw_codelet_n1_32 0 #x30bff #x30bff #x0 #x6ae9e381 #xea85cd98 #x2455048c #x27975810)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xbcb3adcb #xf83256cd #xdbe8980c #x11bc0ef0)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xe1e9fd78 #xabf8f979 #xfb50d238 #xc96517da)
  (fftw_codelet_hc2cf_32 0 #x31bff #x31bff #x0 #xe763b463 #x7d32a831 #xc8a43a60 #xb9b6cd96)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x1014ca5c #xb169a658 #xfe0670de #xba9b6f1e)
  (fftw_codelet_n1_8 0 #x30bff #x30bff #x0 #x8ee69acd #xff36e6ac #x6e5f1cb7 #xcfc3c074)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xa6933bd3 #xe39bbdd2 #x186de416 #x97073fbf)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4956fd7c #xfe1ed541 #x1c62a52e #xeacc1132)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x9e22b2bd #x973fbdcd #x95216ab5 #xb39a0bba)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x718da9b8 #xb19fd6fd #x5d8aabc2 #x4408c027)
  (fftw_codelet_n1_16 0 #x30bff #x30bff #x0 #x3a4753be #xe8f7c5ad #x6b18a00f #x8e66795f)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xf57eed14 #x12aafaaf #xf32c9baf #x7610b081)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x4dfaf428 #x23d945e5 #x92473db3 #xa472d372)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x41c52217 #x9f1df2a6 #xde740fa3 #xf015af3b)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #x9e22b2bd #x973fbdcd #x95216ab5 #xb39a0bba)
  (fftw_codelet_hc2cfdftv_32_avx 1 #x31bff #x31bff #x0 #x37e7e771 #x761657ff #x9a6d42cd #x889734a9)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #xc0f564ff #x0ba982fe #xd55c8d35 #xda5ab4fd)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #xba32a7a4 #xb1a71b04 #xf665a117 #x3bb7fc24)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x1d5c19f0 #x58d33866 #x7166b43a #x4042a351)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xca35b0f4 #xb172d7a2 #x645b443a #x844383a4)
  (fftw_rdft_rank0_register 8 #x30bff #x30bff #x0 #xdb433e8e #x9873b33c #x26834869 #xae36da19)
  (fftw_codelet_hf_64 0 #x30bef #x30bff #x0 #x65676c04 #xfd507df4 #xc8c6a057 #x774454f3)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x9d8ad1a5 #x3122dfb1 #x367041bd #x5bd702a9)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xd98194d4 #xe71f9f14 #xece7d637 #xe411f30b)
  (fftw_codelet_hc2cfdftv_32_avx 1 #x31bff #x31bff #x0 #x0e1c6d40 #x27b2a92d #x9fb62bdb #xf7cab379)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x323732e0 #xc5b9f006 #xd2a88fcb #x1a3de410)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x1e6d58e1 #x958902bc #x688e89d1 #x1b240528)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xc79e97dd #xecc4f83b #x5009576b #xc2d0e520)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x15f91a6e #x2a48613b #x2d133d86 #x6fccad5a)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x0ad54a45 #xc14f1b36 #x08c6838d #xf1b68031)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x65453e7f #xd31db8b0 #x2e7d8e95 #x8f7b3ee4)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x8845eaa5 #x2655d0ee #x5f89c752 #xa35351eb)
  (fftw_codelet_hc2cbdftv_16_avx 1 #x30bff #x30bff #x0 #x390f9815 #x9cb4dabe #xa67d6cb8 #x7d1a0be6)
  (fftw_codelet_t1bv_64_avx 0 #x10bdd #x10bdd #x0 #x81fc4322 #x9fa6a31d #xf2519d11 #x939689aa)
  (fftw_codelet_n1_32 0 #x30bff #x30bff #x0 #xe875a09c #xee7c7e28 #x43d21d93 #xd3165c81)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x586570ed #x31615682 #x0615e170 #x069d0c65)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x61a0e1e8 #xdf16765b #xe9303e7e #x0cc59c51)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x7a182ee3 #x417f6bed #x249b9fa1 #x491e0f99)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x23155024 #x67c20ef3 #x4fb3d457 #xc12b8f35)
  (fftw_dht_rader_register 1 #x303e7 #x30bff #x0 #x7ff7d49c #xea2b260e #x26767365 #x6b8483cc)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x81c60c31 #x5b4160b1 #xe5f54d70 #xec07b58e)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x2b7b7ed3 #x9aba6426 #x9bfe4020 #xb9cd8d86)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #xe2a52366 #x55010191 #xab193070 #xab8d26ec)
  (fftw_codelet_t1bv_32_avx 0 #x10bdd #x10bdd #x0 #x09f81340 #x38bae064 #x781b3738 #x5f469c91)
  (fftw_codelet_hc2cbdftv_20_avx 0 #x30bff #x30bff #x0 #x6d75a444 #x781710de #x6a07dfed #xcf4cbea5)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xfecff438 #x9bacc086 #x950fc214 #x3c386de0)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #x423c2329 #xfefad961 #xc35b0ac0 #xa9ab76c2)
  (fftw_codelet_r2cf_32 2 #x31bff #x31bff #x0 #x7bc3d44f #x3ba37adb #x7d125063 #xb1e8bb2e)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x726eda30 #x25b67ffd #x1537f5f7 #x62ff99d9)
  (fftw_codelet_t3fv_8_avx 0 #x31bff #x31bff #x0 #x34719949 #xaf84e339 #x4fdfa0c1 #xa8743fc7)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x62be0afa #x4d7e1b6f #xa2a6a44e #xb32d0a4f)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd2ec829c #xaa920202 #x64bce25c #xf6b7fbf7)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #x1f71cd09 #xd4d12353 #xd4b64409 #xe87cb46a)
  (fftw_rdft_generic_register 1 #x30bff #x30bff #x0 #x34249bb1 #x47bf9045 #x5a877162 #xda886bd7)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #xf3c4e4a2 #x81ed0a84 #x26564c01 #x0bf68168)
  (fftw_codelet_hc2cbdft_2 0 #x30bff #x30bff #x0 #xec60031a #x1ad262c7 #xb6a4a718 #x6903a11b)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd66fe8cb #x29650194 #x8222dfe4 #xc5b8ded1)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xf4e19529 #x9d17389e #xa4ceee2e #x0cce649c)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xaf524a26 #x6749c5fb #xafd01c11 #xf15f5506)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0467f3d8 #x0c9b1bc0 #x0bda851f #xf93ee65a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb21a71ed #x33c97f72 #x78f6724d #xf8bbd0af)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x8c890565 #xf3a24d6e #x7c266eaf #x61468f10)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd5fc756d #xec841614 #xab290fc4 #x0b4769cf)
  (fftw_dft_buffered_register 1 #x30bff #x30bff #x0 #x094265ad #x86985d68 #x1886a3b9 #x5d4051c8)
  (fftw_dft_buffered_register 0 #x30bff #x30bff #x0 #xe2a52366 #x55010191 #xab193070 #xab8d26ec)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x623cf038 #xecd0ae00 #x7419b50e #x3b67ac70)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0e3c77d9 #xdc7ac7ce #x244dcc37 #xb7cb22f0)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3bb9c75c #xd8ae42c8 #xaced9956 #xfab5c9ca)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x6191b426 #x88020feb #x95fc41ca #xd7357c01)
  (fftw_codelet_n2fv_10_avx 1 #x31bff #x31bff #x0 #x64618737 #x7e559f66 #xca85f9ac #x6cf01f25)
  (fftw_codelet_hc2cfdftv_32_avx 1 #x31bff #x31bff #x0 #xaf265500 #x0f1a2421 #xa4315502 #x54495c33)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #x86be5e2a #x3cd33577 #x37383e35 #xfeb2af8f)
  (fftw_codelet_n2fv_32_avx 1 #x31bff #x31bff #x0 #x8460231b #xa189b760 #xffd0b4de #xbb24669c)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #x16288402 #x3ab02f9f #x298b72f5 #x2489563a)
  (fftw_codelet_n1_16 0 #x30bff #x30bff #x0 #xbe2cfc1e #x4f62880d #x4da3dc8c #x53024eae)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xf9157274 #x10ef2f87 #xcf02f146 #x96cc630d)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xe1e9fd78 #xabf8f979 #xfb50d238 #xc96517da)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x965878c1 #x744bdee1 #x461605ac #x5fbe87b5)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xb7c6de87 #xf1f58728 #xf932ad9a #xd44c31e8)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x451cde6c #x6de52576 #x54fb0226 #xc886c30c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xfe7a2520 #x12bfef0f #xf3d97878 #xf705ccbe)
  (fftw_codelet_hc2cfdftv_20_avx 1 #x31bff #x31bff #x0 #xeeb4d26f #x7d49f8f7 #xd865c1aa #x69b3f346)
  (fftw_codelet_r2cfII_12 0 #x31bff #x31bff #x0 #xab4db9cf #x95a66aa9 #xb4360ece #xa6611c3e)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x5bb6eac9 #x4f04e828 #xc4700bb3 #x23452794)
  (fftw_rdft2_nop_register 0 #x30bff #x30bff #x0 #xcf60e5ae #xf0370a20 #x54f4019f #xbace80e7)
  (fftw_rdft2_rdft_register 0 #x213e7 #x31bff #x0 #x82294f22 #xfde89d66 #xd2590362 #x8bcaabee)
  (fftw_codelet_t3fv_10_avx 0 #x31bff #x31bff #x0 #x14851770 #x353678e4 #xef364634 #x352d3e8c)
  (fftw_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #xcd36927e #x02bfaeaf #xd61c56ad #x274ea48e)
  (fftw_codelet_r2cf_8 0 #x31bff #x31bff #x0 #x5d78eeac #x9716a309 #x8ecacf77 #x2ee83e26)
  (fftw_codelet_r2cbIII_20 2 #x30bff #x30bff #x0 #x0a803fa5 #x5f6daade #xb1f1c104 #x9828b626)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #xb949f620 #xb2ad28d7 #xd5ea0cdd #x2deb74f5)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #xde6c6b4c #xf11d3a88 #xece1cc3b #xa0189131)
  (fftw_codelet_r2cf_16 0 #x31bff #x31bff #x0 #xf8efffb7 #x812a4766 #x9b83005c #x59e5ef69)
  (fftw_codelet_r2cbIII_8 2 #x30bff #x30bff #x0 #xc26bdc9e #x74838bf2 #xc208df9e #x051e8487)
  (fftw_codelet_r2cfII_64 0 #x31bff #x31bff #x0 #xa83198a8 #x29328e52 #xcab4e9e4 #xeb1744dd)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6cd3b2bd #x33edbf39 #x444dbd86 #xeb103b14)
  (fftw_codelet_r2cf_8 1 #x31bff #x31bff #x0 #x38fc6fd6 #xfca808bd #x2c8f0d2a #xaf81fc8e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x891190f3 #x571dabf1 #x78c1be5b #x418422eb)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x97d08a44 #x3b2953c6 #x963f4ee3 #x7b83fa7c)
  (fftw_codelet_hc2cbdftv_32_avx 1 #x30bff #x30bff #x0 #x3ae0a19c #xac90df98 #x895c24e1 #x68c58b2d)
  (fftw_codelet_r2cbIII_20 2 #x30bff #x30bff #x0 #xb1d1eb65 #x2fdedd71 #xc5ffc648 #x89d669dd)
  (fftw_codelet_r2cf_64 0 #x31fff #x31fff #x0 #x06bcf434 #x285536a8 #xfa6c051f #xba76a7d4)
  (fftw_rdft_indirect_register 1 #x30bff #x30bff #x0 #x14ab2225 #x52b175d0 #xbfdbac31 #x55930bfa)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xca35b0f4 #xb172d7a2 #x645b443a #x844383a4)
  (fftw_codelet_n2fv_64_avx 1 #x31bff #x31bff #x0 #x7c039317 #x059c41ff #x111e1426 #x331c9827)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1f70d0c3 #xd093ada7 #xf22b106e #x17a9b938)
  (fftw_codelet_hc2cbdftv_20_avx 0 #x30bff #x30bff #x0 #x8b5d521f #x1748483c #xce0441fd #xd447ac0b)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x38308794 #x0bdc74df #x3e5d9d11 #x01f41552)
  (fftw_codelet_t2bv_16_avx 0 #x10bdd #x10bdd #x0 #x170c09d3 #x5af0c868 #xde04841b #x72b665fa)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7021d0ae #xdba48548 #x1f66321e #x4bba9337)
  (fftw_codelet_n1_16 0 #x30bff #x30bff #x0 #xeddfa17e #x85b2cb74 #xcb7ff801 #xd44ea4c4)
  (fftw_codelet_r2cfII_8 0 #x31bff #x31bff #x0 #xc1330792 #x1656c506 #x1bc22d36 #x92138ad3)
  (fftw_codelet_t1fv_3_avx 0 #x30bff #x30bff #x0 #x0da0ae9a #xd7653634 #xef0a4503 #x5bc426ae)
  (fftw_codelet_hf_12 0 #x31bef #x31bff #x0 #xfc90f006 #xfdbc4a25 #xe31a2406 #xf85b0cff)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x7d77746c #x827d98b5 #x5434557e #x6be01f40)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xc0ce178b #x38e3c19e #x603de113 #x8017378f)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xe5a99889 #x91ed82c7 #xd8fde766 #x38928b02)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x965878c1 #x744bdee1 #x461605ac #x5fbe87b5)
  (fftw_codelet_n1bv_10_avx 0 #x30bff #x30bff #x0 #x60de39f4 #x8fabe291 #x7a0c60e8 #xaac900f2)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xf997faeb #x84931e5f #x75c86b59 #x6aac765e)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xc326fbf1 #x83bd8ab4 #x44028e04 #xed94065c)
  (fftw_codelet_r2cfII_64 0 #x30bff #x30bff #x0 #xa83198a8 #x29328e52 #xcab4e9e4 #xeb1744dd)
)
