(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x9992e4f2 #x75421bfc #xd6eb4826 #x0dd1ebf5)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #xaac68cad #xeb8d7ec5 #x3566a2ec #xa6a9cdd8)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x88adab8f #xf3afbd93 #x304010ea #x34af3845)
  (fftw_codelet_n1fv_25_avx 0 #x31bff #x31bff #x0 #x28f00b78 #x6861f397 #xf6def33b #x6b482c5f)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7e190796 #x1532c5c0 #x1f7bbb2b #x474777f2)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xb6c4af60 #xd439a931 #xeb718a8a #x497c3296)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x51a5d913 #xa7103eb2 #x955c3881 #x668080f0)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x8e382f11 #x98473cfc #x78f97243 #xd342bafd)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x9ebe2903 #x23e1d577 #x368fa0d7 #xa6294b4e)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0b8d2805 #xda7e2a37 #x5b695ea0 #x0d510c88)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x5bb6eac9 #x4f04e828 #xc4700bb3 #x23452794)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x913d97b0 #xd05b8d86 #xc8f3cb76 #x563d1562)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x086dc01d #x64e275be #xd66b90e1 #xb5d550eb)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa3816b20 #x6fc7d034 #x90725d3e #x8359e920)
)
