(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa92df506 #x92eb25a7 #x257a04b7 #x1867bda3)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78cd6bb3 #x6d194427 #xd5a5e25c #xb48a6185)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xe69ebac8 #x81a3b370 #x405660dc #x4581a006)
  (fftw_codelet_t2fv_2_avx 0 #x30bff #x30bff #x0 #x40e51db5 #x02f3a95b #x79be416a #x2e6e618e)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4c3a6fec #x2736f32c #x1946a6d5 #xd05d3088)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x20c2e286 #xb444c127 #x356326c0 #x2d641788)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xbde2814a #x68805b6e #x112351c6 #x88450fa6)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #x1f2adda9 #x1e36a1e9 #xd527b7a5 #xff82fab2)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x31bff #x0 #xc116ccfe #x8db880bf #xce69b4d1 #xf03332d6)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #xca42d297 #x11a2ab60 #x59e93be7 #x4861678d)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x9c7b323c #x2b850084 #x4950dec8 #x9e502237)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xbd9ec1e6 #x3800d284 #x73974437 #x88a684fb)
  (fftw_codelet_n1fv_15_avx 0 #x31bff #x31bff #x0 #xdc7c6560 #x06b4cf07 #x5c0d01b1 #xadce4436)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0418485f #xe514f306 #xd7397130 #x6f074ae9)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x770a5509 #x06ccf778 #xbe3a3648 #x5b4937c6)
  (fftw_codelet_t1buv_8_avx 0 #x10bdd #x10bdd #x0 #x18c1da06 #xfb60c124 #x69bf21c5 #xdd46a3ee)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdddd8701 #xcd373091 #x5e87e6f2 #xac5a909a)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x64be1433 #xabed4336 #xc1bc73b5 #x4f37176f)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x82e00a98 #x004bf5bb #x30d3309a #xe1b2e48e)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xcbc433ec #xef563706 #xee25eca6 #xe031ad11)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #xd4f622e1 #x80b62b7b #xa3630c41 #x6e3849f9)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x449f4c04 #x21f1600a #x2f6f8e19 #x44f03866)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xe6984704 #x7c5703c5 #xf407ba9f #xcb21971b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4db701d4 #x79178954 #x58a678c4 #x8a7c12d5)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x31bff #x0 #x11b6b09e #xe2625b7c #xc24b0f90 #xb581f521)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x465446ad #x73111a34 #x418c59fe #x205db414)
  (fftw_codelet_n1bv_64_sse2 0 #x10bdd #x10bdd #x0 #xbd2bbfb5 #xc69b97f9 #x3967c3fe #x99fe3639)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x82a68109 #x5e7089e1 #xfc3f3f0b #xe5fdecb2)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x10bdd #x10bdd #x0 #xcdb9bbd1 #x5d8940d4 #xe8aa2dd0 #xbd290e49)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe2dcfc54 #xb0055c74 #x75b3393f #xc67eb8d4)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x365d5a10 #xfc03a7bd #x81b9a285 #xf96343dd)
  (fftw_codelet_n1fv_15_avx 0 #x31bff #x31bff #x0 #x04e5c2ff #xfa8268e0 #x938cf97a #xce10f3b1)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x098efea8 #x5808cafe #x2d18b6ce #xe2dadb70)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x46b3f3bc #x9df0c836 #xb05cce66 #xe9e1685b)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf9a13ae0 #xbd5c9470 #xfe24e83e #xa822c5aa)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x96e970f1 #xf3804239 #x4f3ed36f #x0c8c4c15)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x653385d4 #x90d1c725 #x55a8944a #xd6e64eb1)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x07941a73 #xc471d71c #x59309689 #x65c3544b)
  (fftw_codelet_r2cbIII_16 2 #x10bdd #x10bdd #x0 #xddfe63ac #xbf6c19ab #x3503b661 #xf3e172de)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x49aca665 #xd7be2dbc #xcdc2c471 #xa7136f06)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x796ec1ea #xb199cd4a #x8cbf4d38 #xc1b0d011)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x645a3c84 #xe3fe5221 #xe56805ef #xb8e25982)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x89c092e7 #xfbd951e4 #xb32f3d3e #x6f1a583a)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb86e40d5 #xdb9a8977 #xdf5ea7f6 #x015adaa9)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x314ae732 #xfa7dbfac #xf9babf3f #x0f6200bf)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x920c9855 #xd1b22319 #x61bdd38a #xf497df64)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x4aa00499 #x9b139cc6 #xe0c9b345 #xb2750e89)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x8d5e80de #x57f7ccd8 #xe40857ec #x4a4dbce6)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb408bac6 #x3cabff57 #x2b3e58ae #x694e0e1f)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #xc685af2b #x07931b0f #xfc7d41e8 #x9a2a17eb)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x511d3fea #x868f77c3 #x9d4c5888 #xc8264485)
  (fftw_codelet_t1fv_6_avx 0 #x30bff #x30bff #x0 #x4f464f25 #x68eed8ea #x712f44e0 #xf8698e43)
  (fftw_ct_generic_register 0 #x1040 #x31bff #x0 #x57f6e07c #xcbcffc8d #x87b9830d #x5195d1f0)
  (fftw_codelet_n1fv_12_avx 0 #x30bff #x30bff #x0 #xacd6f4c9 #xeda9b178 #x5fd8059f #x50c41b36)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x94489d6f #xa40f0c9c #x0331230e #x0dab4fd1)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x588c37b6 #xb73b92b4 #xdb167d52 #xa832c7c0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1760a231 #x53e91efe #x9f2891c7 #x5ba54063)
  (fftw_codelet_r2cf_4 2 #x31bff #x31bff #x0 #xc173a1ae #x960c586a #xcbd772f8 #xdf716be6)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x360dbc60 #x5a0cfa20 #xbfea571b #x2893c942)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x6ce83be5 #x6b8dd877 #x84660ef6 #xb996a8be)
)
