(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x792027ea #xdb962072 #xebdeeac5 #xcd0a48f9)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3782fac8 #x5feef595 #xc35dce7f #x3907ee18)
  (fftw_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #xc351a78e #x1906ba5e #x1a0709f3 #xd57b536e)
  (fftw_codelet_r2cf_7 0 #x31bff #x31bff #x0 #x0348ebeb #xf8d17600 #xe6dbe496 #xf6e1a789)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #x11e5ffc0 #xcdd528bc #x8da1fac2 #x4a17575d)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x9925ccdd #x79da8265 #xf2ec0ca6 #x386cf57f)
  (fftw_rdft2_rdft_register 0 #x1040 #x31bff #x0 #x3169aee5 #x6748b950 #x380ad432 #x09b9cc32)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x24d42068 #xdea49717 #x045a1e36 #xb4d6e42d)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #x12dc3d8e #xe40293c9 #x508e7f21 #x18911bc9)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #x531de292 #xc6f3ceab #xd5fe9398 #xd48ef69d)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2f18c8d1 #x5de63e30 #x0b972c9b #x196468d0)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #xabd7d2a7 #x00efe687 #xd6fa2186 #xfacd9db5)
  (fftw_codelet_r2cfII_20 0 #x31bff #x31bff #x0 #xdf8abec3 #x0345a2e9 #xcff3e0e7 #xbae6f56b)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x30bff #x30bff #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x9df5029f #x32d94d3d #x3811510b #xbc93c397)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x8c251a33 #x45f2ca8d #x505c1660 #x391d65e3)
  (fftw_codelet_r2cb_4 2 #x30bff #x30bff #x0 #x2c255794 #xaa21b25b #x21486307 #xa880f12f)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x11bed0d2 #x53e7db34 #xa88d8340 #x0a29b429)
  (fftw_codelet_r2cf_4 0 #x30bff #x30bff #x0 #x8fcf2ce3 #xf11160f9 #xab8251ef #x5d66cbad)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xb9ca5008 #xdaec3213 #x06c7b7c1 #x9db6000f)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x5018164e #x33dbc847 #xecdcd119 #xb4e00c78)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x35f07968 #x322620a8 #x8fe91b3b #x039d0365)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xeeedd89d #xc6bda395 #xd39071ce #x3e4bde87)
  (fftw_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x9dd5b007 #xf722fab3 #x170bd44d #x428f40b3)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4be2f2b5 #xd3decf70 #x36e6ad96 #xb755d2c5)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xd5f6a2ed #xaba71c20 #xeb909e37 #x6a777731)
  (fftw_codelet_r2cf_12 0 #x30bff #x30bff #x0 #xfa7f447d #x3e410d3c #xef0370e9 #x4fda2a9a)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x020df6b3 #x02731c8c #xd41fecb2 #x3ae7bba9)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x736f315c #x15ec8efc #x94c90e72 #xd23c4349)
  (fftw_codelet_n2fv_16_avx 0 #x31bff #x31bff #x0 #x2c2e09ed #xfeecd5e2 #xce278b47 #x29db17ce)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #xffd8fb98 #xf0e962e1 #xfc3f7e99 #xdacd7fb8)
  (fftw_rdft_thr_vrank_geq1_register 0 #x1040 #x31bff #x0 #xc7f099fc #xb3734ff8 #x5134d9c7 #xe319fc53)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xb6ffb6dd #x8b384252 #xae9f2d40 #x43cb879f)
  (fftw_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x78c29da6 #x74a561e9 #x89ce8aa0 #xdd996bbc)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x32342d1d #xf5a65809 #x321f19e0 #xc7ea37ac)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x083037ce #x1237799f #x394f37a1 #x6cf21ac5)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_n2fv_16_avx 0 #x31bff #x31bff #x0 #x17f92375 #xb79b1919 #x405c42a4 #xff7ed69c)
  (fftw_codelet_n1bv_8_avx 0 #x30bff #x30bff #x0 #x7a25da48 #xa318475f #xd2292e71 #xc62ef789)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x6f5d40e3 #x02501563 #x153b8f39 #xffdc1a66)
  (fftw_rdft_buffered_register 1 #x31bff #x31bff #x0 #x00e1df4f #xeaa491f6 #x6feff3ea #x88a53729)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_hc2hc_generic_register 0 #x1040 #x31bff #x0 #x0b7c838b #x77c8386a #x437c3bfd #xf119d8c1)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x4ca5cd64 #xc5eecd71 #x96261f1e #x3ffd4e70)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xa2c2c8aa #x496594cf #x8059a725 #xdad57fd6)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa76564ac #xbf1a5cdb #x9e773eb2 #x6e8c5284)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_codelet_hf2_20 0 #x31bff #x31bff #x0 #xb6757222 #x06c3e6f6 #x7e47f319 #xdb300b6c)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xdb15603b #x0ee5a0ae #x96835afa #xcd75f56b)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x1649b6be #xbeb8f158 #x87f874bb #x880a4365)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x6728db86 #x12fa2180 #x72ad635f #x84bac3bd)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x5f2a6a4a #xb689885e #xb9cb13ab #xf7eede98)
  (fftw_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x59c62987 #x43a5f666 #x4b8ef8ad #x2d125ba3)
  (fftw_codelet_n2fv_8_avx 0 #x31bff #x31bff #x0 #x3e4bcca3 #x0285aef6 #x35d41b4f #xe1a7e1be)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #x10c88232 #x2794fcd8 #x601858a3 #xe0dd109f)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xaa37ca30 #x71c1f434 #xa7eff02c #x507b4f55)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcb131a65 #xd884ca41 #x64b6309d #x1a893654)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x506e159b #xd5579aca #x5b2e1e22 #xee759582)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x0f7a53b1 #xa84a9c87 #x6debb7fc #x655385ca)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x6e5132eb #x80cf1f87 #x62d8f14f #x169bb56f)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xacc9e7e3 #xf79ccc9f #x26143ac8 #x07e064b9)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x6ad942a3 #xa3ba3288 #x0b413a9e #xd3a5f844)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #x1b8d663a #xc66a5ea8 #x3ecee055 #xe2c7a433)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x7e9b4f52 #xfdc05c4e #x9bac4f01 #x037818b3)
  (fftw_codelet_hf_7 0 #x1040 #x31bff #x0 #xb1396121 #x4bef2337 #xd566058b #xf3c1345d)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x7f2c26c2 #xc82447c7 #xef089849 #xb1962b79)
  (fftw_codelet_r2cfII_12 0 #x30bff #x30bff #x0 #x7d447d22 #x62ce802f #x45e11ad2 #x89e45b71)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x170ddf9d #x329bcc47 #xd837f437 #x07c30991)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #x2476776b #xc5b28ac1 #x4fe455d7 #x17cd5eb4)
  (fftw_codelet_r2cfII_8 2 #x31bff #x31bff #x0 #x30529aa2 #x5132c241 #x8d0467c8 #x62d4a5bb)
  (fftw_codelet_hf_12 0 #x30bff #x30bff #x0 #x7e5ff567 #x710ca246 #x291e95f1 #x6bb3fc92)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x85276981 #x005a3422 #x8f43e35e #xfb4617cb)
  (fftw_codelet_r2cf_20 0 #x31bff #x31bff #x0 #xc3416833 #xd3d28a0c #xa8863f56 #x32156b07)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x45dc632e #x61c8d2f0 #xbc902875 #xe7bb126a)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x04b91a7a #x2fce4f4b #xe0687165 #x4fb9ed7a)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x4bf7f8d9 #x64aa2220 #x1d28527a #x056c408f)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xb63bf7f7 #x68e04a57 #x660c5bd9 #x4f708c67)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x525892cf #xe2102127 #x58398a90 #xcc4898eb)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xf824aff6 #xe85bf80f #x8f69f0f8 #x55354c7e)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x949b6227 #xfe781f7b #x9afab541 #x12169058)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xab001913 #xdaeb9ce2 #xe18ef60d #x0f8f35a7)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_codelet_n2fv_64_avx 0 #x31bff #x31bff #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5d505ffe #xc196fc87 #xc4e38a55 #x848f8ae6)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xbd103ef2 #xb00437e9 #xa1ac0e78 #x3324817a)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x21ca3560 #x3cc7a382 #x45faf7dd #xcbadb136)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x11b53b43 #x457aaa9f #xc1738d5a #x9991474b)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x86578db2 #x300f329f #xc946a4db #x810cb174)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x7248d020 #x4a217e92 #xf29d032e #x9f8e6cb4)
  (fftw_codelet_r2cf_8 2 #x31bff #x31bff #x0 #x646d1ffc #x944d60f1 #x859c7622 #xa9301213)
  (fftw_hc2hc_generic_register 0 #x1040 #x31bff #x0 #x36725ec6 #xef97c80e #x72b30bd5 #xb0b57f82)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x31bff #x31bff #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xc24592d0 #x19322fc7 #x717bdf6e #x453a78e0)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x5de073bf #x2f913b09 #x5c52b544 #x654a4bda)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x5b2d2058 #x8ac13895 #x24077101 #x3223b527)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xcaa17783 #x2bad5bf4 #xf0c8f62e #xe0ee0529)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb7135819 #x5baed233 #x1770d6bd #xf8e38efd)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #xa3c2e349 #xe4d0bc83 #x86ec93b0 #x3d89b08c)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xcc88b4e6 #xc4927829 #x8981091a #x37b03e88)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
)
