(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_ct_generic_register 1 #x303e7 #x30bff #x0 #x318e18f6 #x4439ca3b #x439d455b #x9fcd32d7)
  (fftw_codelet_r2cfII_9 0 #x30bff #x30bff #x0 #x39420572 #x9c923efe #x149c88ed #xa123396f)
  (fftw_dft_buffered_register 1 #x30bff #x30bff #x0 #x63408b47 #x855bd753 #x5745d4a5 #x5cd95cfc)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x431fb524 #x3f332541 #x412f7ec7 #x8333fd77)
  (fftw_rdft2_nop_register 0 #x30bff #x30bff #x0 #x2010cf74 #xa200d7b4 #x509a034a #xd819248d)
  (fftw_dft_vrank_geq1_register 0 #x303e7 #x30bff #x0 #x1b357c59 #x083dc65b #xceb75b84 #xba603d6c)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #xd33c7f85 #xd6e24579 #x9a301596 #x25411add)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x7f2c26c2 #xc82447c7 #xef089849 #xb1962b79)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4d247ae3 #x84f52e34 #xe3c1a198 #x2b89fbcd)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x65965c82 #x737e28c8 #xd5f6225a #xf7393091)
  (fftw_codelet_hc2cfdftv_10_avx 0 #x313e7 #x31bff #x0 #x9080d302 #x0439b609 #xd773880b #xdde3eeb8)
  (fftw_dft_vrank_geq1_register 0 #x303e7 #x30bff #x0 #xe9bb2a6b #xbe6c2b9f #xb76d6a34 #x09073451)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xcd5e0dda #x4ae8a5c0 #xc53e8eb7 #xe58ebb8f)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x128ea88d #xa6f51451 #x95798acc #x025967d0)
  (fftw_codelet_r2cf_32 0 #x30bff #x30bff #x0 #x04019e47 #xe47bd41d #x539ce32e #x7da3bacf)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4efe4181 #x76856d33 #xcce9e708 #xeb444181)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x506e159b #xd5579aca #x5b2e1e22 #xee759582)
  (fftw_ct_generic_register 0 #x313e7 #x31bff #x0 #x8eed508d #xce321459 #xa714de06 #x7d2557a8)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x65f9ba42 #xc6b9acd9 #x52fbe046 #x7d1bfa4f)
  (fftw_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_rdft_dht_register 0 #x1040 #x31bff #x0 #xaa8eae03 #x02cfc914 #x737807c6 #xe61a2876)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x3ae95e14 #x6818fb9f #xbafaec65 #x5f66e218)
  (fftw_codelet_hf2_32 0 #x30bff #x30bff #x0 #xe10bb46f #xb05edd40 #x92eb46a8 #x60f5556a)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #x90bbb4dc #xcca0204e #x496cd3bd #x222555d7)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x53710af0 #x1accf065 #x877436b4 #xaf30e596)
  (fftw_codelet_r2cf_6 0 #x30bff #x30bff #x0 #x1cdb2ad4 #xfd28f5b0 #x50b48c88 #x50e99159)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x896f6a2c #x679f33af #x73630419 #xe553c2fa)
  (fftw_rdft_buffered_register 0 #x1048 #x31bff #x0 #xa1a4173d #x370fce94 #x75a76e08 #xb203c4ea)
  (fftw_codelet_hc2cbdftv_10_avx 0 #x303e7 #x30bff #x0 #x9e009d04 #x83511a9e #x998967de #x8765f1b7)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2c6e9ffd #x241a136a #x63897140 #x4ad0ad76)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x836c4671 #xc7741094 #xf2f9a581 #x6a3fbd19)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x0b76a560 #x305657d8 #xb2a3b66d #x059ea246)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_rdft_dht_register 0 #x1040 #x31bff #x0 #x4e1c3386 #x74e11bef #x92c24642 #x50cbb3ff)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe802d821 #xcbac1eb8 #x2a794e3e #x4d1753c1)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x90bbb4dc #xcca0204e #x496cd3bd #x222555d7)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8cef9638 #x625e2722 #xca0d1fcb #x1b848784)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x569474f2 #x9fc16c3a #x7cac7237 #xa0cd506a)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #xcd5e0dda #x4ae8a5c0 #xc53e8eb7 #xe58ebb8f)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x9925ccdd #x79da8265 #xf2ec0ca6 #x386cf57f)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x52f5db2c #x9bf31c4e #x32d6631d #x5ecc75c2)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x4d9e1131 #x0d899c44 #xc84172cb #x79bf218d)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x5fbd429a #xe02d2869 #x590ddb65 #x08eb66ed)
  (fftw_dft_vrank_geq1_register 0 #x303e7 #x30bff #x0 #x26e614ef #x86093216 #x8a60e1e1 #x6deacb4d)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_dft_vrank_geq1_register 0 #x303e7 #x30bff #x0 #x73b544c0 #x34512bef #x263e0da3 #x7443581a)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x3dd8df78 #xbe289cff #x1e164e05 #x1ca0b0ae)
  (fftw_dht_rader_register 1 #x1040 #x31bff #x0 #x796b0f25 #x2a3a4849 #x81bf0859 #xaf3075ee)
  (fftw_codelet_t3fv_25_avx 0 #x30bff #x30bff #x0 #x2219c907 #xc1d3ff6d #x2ba7e2d5 #xb1e31786)
  (fftw_rdft_rank0_register 2 #x30bff #x30bff #x0 #x3ae95e14 #x6818fb9f #xbafaec65 #x5f66e218)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x12dae3dc #xfa69221b #xaa3eecb9 #x74fcbc4e)
  (fftw_codelet_t1fuv_5_avx 0 #x313e7 #x31bff #x0 #x299934bf #x04a45a2f #x3ab8ef52 #xb373a436)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x63408b47 #x855bd753 #x5745d4a5 #x5cd95cfc)
  (fftw_codelet_hf_7 0 #x1040 #x31bff #x0 #x138dbdfa #xecd2b5f2 #xea46c97c #x5bb62410)
  (fftw_dft_generic_register 0 #x31bff #x31bff #x0 #x25857117 #x5cac35dc #xed90c99a #xe414a0a9)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x5cee51a8 #x58f64988 #x203cb9dc #x85979196)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa034f39f #xfbd8f3ba #xc3e4a191 #x6fe309ed)
  (fftw_codelet_hf2_32 0 #x30bff #x30bff #x0 #xbea8036b #x08dcd999 #x06c9c0c5 #x894e3d78)
  (fftw_dht_rader_register 1 #x1040 #x31bff #x0 #x8f95a78b #x2b13fa54 #xa549e408 #xe7fc6a4e)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xc1462294 #x83e98eda #x4bb283f3 #x4865d811)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x3eff3fcd #xcfcd9dcb #xfc56dbf7 #x0ec88e04)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xf48ed555 #xff433a4a #xc2b5cdce #x8cc39342)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xb27a47cb #x42f4fb20 #x7e7ff2da #xaeb4023c)
  (fftw_codelet_r2cf_7 0 #x31bff #x31bff #x0 #x85578c38 #xd375f038 #xdd13df62 #xa0729c68)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #x2219c907 #xc1d3ff6d #x2ba7e2d5 #xb1e31786)
  (fftw_codelet_t1buv_5_avx 0 #x303e7 #x30bff #x0 #x8fb595c9 #xdc9cd795 #xdd52669e #x591a094b)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd67637d4 #xbf3add06 #x69400787 #x6e75ef72)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #x11e5ffc0 #xcdd528bc #x8da1fac2 #x4a17575d)
  (fftw_codelet_t1fuv_3_avx 0 #x313e7 #x31bff #x0 #xf1193991 #x80c4d081 #xe337003d #x54be0a59)
  (fftw_codelet_hf2_32 0 #x30bff #x30bff #x0 #xab925a56 #xd795117e #x1029820d #x88ca3747)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x6615333c #xd354a6d2 #xdc034c7e #x3f2c457d)
  (fftw_rdft_thr_vrank_geq1_register 0 #x1040 #x31bff #x0 #x38e7c2e8 #x8595a7ff #x6630556c #x8eeeb32c)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf7ac3fef #x69f66a51 #x29358a02 #xa94823f3)
  (fftw_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x69846311 #xf30ce5e0 #x875e47b6 #xe1f86eba)
  (fftw_dft_generic_register 0 #x30bff #x30bff #x0 #xaaa0ac7e #xeebc004d #xf65e038e #xc7d13b16)
  (fftw_codelet_n1fv_6_avx 0 #x30bff #x30bff #x0 #x636a1f25 #x89043020 #x7ef82414 #xb482e5cb)
  (fftw_codelet_hf2_32 0 #x30bff #x30bff #x0 #x8599cae2 #x3788cc14 #xbcdc0f53 #x1a81df71)
  (fftw_codelet_r2cfII_9 0 #x30bff #x30bff #x0 #x0a77f2f7 #xc1b0b350 #xad25a03a #x6d957eba)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfdbd60b7 #x38242820 #xc1bedf30 #xef986987)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xacc9e7e3 #xf79ccc9f #x26143ac8 #x07e064b9)
  (fftw_codelet_hf2_25 0 #x48 #x30bff #x0 #xd41fd8e2 #x6dbc6c2a #x44b8ca0a #x9db759b9)
  (fftw_dft_bluestein_register 0 #x30bff #x30bff #x0 #xc95b8715 #xf9fb268e #x75dd1f62 #xd6c9e8d4)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xd5f6a2ed #xaba71c20 #xeb909e37 #x6a777731)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_t1fuv_5_avx 0 #x313e7 #x31bff #x0 #x77710888 #x1995a01a #x38f826d5 #x330e8b6a)
  (fftw_codelet_t3fv_5_avx 0 #x30bff #x30bff #x0 #x81130753 #x82254836 #x578cf317 #x9c82f55e)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xec3992d3 #x0a089efa #x7287b87a #x14dd3264)
  (fftw_codelet_t1buv_3_avx 0 #x303e7 #x30bff #x0 #x56622a68 #x41981a7c #x79d1e861 #xca47dcd2)
  (fftw_codelet_t1fuv_5_avx 0 #x313e7 #x31bff #x0 #x0fa7acd0 #x98f966c7 #x953ab76b #x5d54e05b)
  (fftw_codelet_r2cf_6 0 #x30bff #x30bff #x0 #xfe4d0e16 #x1d1baba0 #xc32202ba #x3b8250c0)
  (fftw_codelet_r2cfII_32 0 #x30bff #x30bff #x0 #x351e93b3 #x214ef09f #x2f61d3cc #xaa77d47c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5d505ffe #xc196fc87 #xc4e38a55 #x848f8ae6)
  (fftw_codelet_t1buv_5_avx 0 #x303e7 #x30bff #x0 #x4bd513f9 #x1c987057 #x574b02c8 #x62f882bf)
  (fftw_codelet_r2cb_10 2 #x30bff #x30bff #x0 #xc405e393 #xb64bf59c #x417f35dd #x44e82f45)
  (fftw_codelet_r2cf_25 0 #x30bff #x30bff #x0 #xf80ad77c #x60dfa57c #xcb31a0d6 #xcf107d0b)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xed68e7e1 #xc6f5de46 #xbeb9be3c #xbd3ee007)
  (fftw_codelet_r2cfII_25 0 #x30bff #x30bff #x0 #x492460ee #xb5169c83 #x678bfd41 #xd2a1ba6f)
  (fftw_rdft2_rdft_register 0 #x1040 #x31bff #x0 #x909f85ea #x19482ad6 #xc61300e7 #xa9f757af)
  (fftw_codelet_t1buv_5_avx 0 #x303e7 #x30bff #x0 #xd9fa7019 #xf9b294f1 #xdc152305 #x1113f66a)
  (fftw_codelet_r2cfII_32 0 #x30bff #x30bff #x0 #x81174f81 #xee609092 #x4b1ca8bf #x6c0f719f)
  (fftw_codelet_r2cf_32 0 #x30bff #x30bff #x0 #x3265974e #x25a8c167 #xcdaf5544 #x52c4249c)
)
