(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xde7aacc9 #xdf14042d #x8e26d174 #x65ce37db)
  (fftw_rdft_dht_register 0 #x213e7 #x31bff #x0 #x4c1a4008 #xc89335b7 #x80aab461 #x99b74eca)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x4172b349 #x46421918 #x96547d80 #x2a654c4c)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x613d96aa #x25b3fe80 #x39cfb356 #x27b9c0dd)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3002407a #x260854bb #xb888655b #xb81fce96)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x0c50050a #x4ae3b558 #x7961744d #x9c6119cf)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xb619ea4e #x8fdfc9df #x345b518b #x9f59c8f8)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #x9cbde739 #x5456d855 #xd2d66712 #x994fbc56)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x0e5c1fcc #xf518d3db #x309c6d19 #xeb1702b7)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x154a5bcc #xddf41bb3 #x85c4e18c #x34d546eb)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x90e6c571 #x5ed448db #x65b76083 #x613c06be)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x78d04965 #x84c4fb18 #xc8de2507 #x715e3a34)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xe46b9676 #x3c78a340 #xccaaec0f #x0208d1df)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #x763afba1 #x6f401062 #x66ea2c15 #xf34163ab)
  (fftw_codelet_hc2cfdftv_16_sse2 0 #x11bdd #x11bdd #x0 #x2e5445b1 #x673fd727 #xefd1dd11 #x1cb2d3ab)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #x389eda8d #xf67ee6b8 #x61f9c2f1 #xc17a45ae)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #xbff9e242 #x84f9cb2c #xbeab193e #xb0d7ddd5)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2d392c47 #x348406c4 #x029f90d7 #x9b85fdfb)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x71a1da20 #xde87835c #x6d081222 #xa197ed81)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0418485f #xe514f306 #xd7397130 #x6f074ae9)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #x8255760e #x0dcc222f #x8b7eb7f4 #xd2f89529)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #xba1ba077 #x3c021783 #x63d6d37f #xd5db1587)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x1c7d9947 #x12843c76 #x96f54b67 #x819e80d1)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xc61ad6c3 #x4ed2b8cf #x20451f28 #x3c4d2372)
  (fftw_codelet_hf_3 0 #x1040 #x31bff #x0 #x99bbbfef #x95950736 #xffadd0ce #xe67cf67f)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x7ea22eb7 #x986e058c #x5052c49c #xde5e3993)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x82e00a98 #x004bf5bb #x30d3309a #xe1b2e48e)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x9fca3a09 #x54c42a63 #xd4d77ca2 #xe39c17a3)
  (fftw_codelet_q1bv_2_avx 0 #x10fdd #x10fdd #x0 #x90411bb4 #x4d6f1748 #x0a895e58 #xc6df222e)
  (fftw_rdft2_rdft_register 0 #x1040 #x31bff #x0 #x3917a09f #xcc2ccc47 #xa05dca2e #xa3833adf)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x6746d602 #xb0ae9777 #x3c1db876 #x27c8c244)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xba432359 #xfa15028d #x1a86b44a #x01562e89)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x3a752c73 #x50733b6b #x7a86bb8d #x1da6166a)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #x43b1e3df #x90bac8a3 #x3fa00ce9 #x7629f5c1)
  (fftw_dht_rader_register 1 #x213e7 #x31bff #x0 #x4037e7df #x4ffa800b #x5f0ee792 #x862e5775)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x99b65b62 #x33600a73 #xb23afad0 #xe80cab6f)
  (fftw_codelet_n1fv_25_avx 0 #x31bff #x31bff #x0 #xabb8949f #x1b776926 #x96cb7ba7 #x52dbfe7f)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x18642326 #xb23d5373 #x8d7fc5cb #x4efced31)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x46da5f49 #xdf399cb7 #xcffefa23 #x3454599f)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd6466c24 #x80979be3 #x78880a2b #xe40aba3f)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xe69ebac8 #x81a3b370 #x405660dc #x4581a006)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x098efea8 #x5808cafe #x2d18b6ce #xe2dadb70)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #xd4ca8e0e #x0b2cbc33 #x9a197cda #x4b4ffb54)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #xd3526ff5 #xbcebda44 #x9f4dcc78 #xb72cffa4)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x67c1f1e4 #x8b11dee3 #x9554937d #xd18b7dbc)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x0acf2e6f #x8889d631 #xf1d4408d #x027e72e2)
  (fftw_codelet_hc2cbdft_8 0 #x10bdd #x10bdd #x0 #x4e00fc46 #x3f440d2b #x1b53ce07 #x463541f5)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x1c070f0d #xec0a2513 #x40a42c87 #x6f328a9f)
  (fftw_dft_indirect_register 1 #x10bdd #x10bdd #x0 #x97eefd90 #x52a9727d #x7d6a625a #xb342ac0a)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xbd9ec1e6 #x3800d284 #x73974437 #x88a684fb)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfa10aa13 #x8b19b11e #x1bbb06c0 #x02591cdb)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x796ec1ea #xb199cd4a #x8cbf4d38 #xc1b0d011)
  (fftw_rdft_thr_vrank_geq1_register 0 #x213e7 #x31bff #x0 #x654fd804 #x7e4b9fb5 #x87f889be #x68d131fb)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x16099455 #xf5fd2e7f #x0c7056aa #x675c5718)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x3faf828d #x404ff453 #x94d6bd30 #x00c309bc)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x88825820 #xc8dca3e3 #x0bf42a2f #x08fdcc60)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf193ccc5 #x48b5c842 #xdaf7f93d #x1cba8aca)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x45da9f2a #x702631c8 #xd87c48ee #xd84da32d)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x749bc27a #xec8e2be7 #x5eccb59a #x69b9e787)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe7189453 #x193f9eb3 #xfb9360a1 #x0eabe7c2)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cf_20 0 #x30bff #x30bff #x0 #x6f1db574 #x1084d73f #x21fb6133 #xd40dccc6)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4db701d4 #x79178954 #x58a678c4 #x8a7c12d5)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x6ce83be5 #x6b8dd877 #x84660ef6 #xb996a8be)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #x5661fcf2 #x3b3b5ef4 #x74ae09ae #xfce588c6)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #xb35f0279 #x3d07c5a2 #x0f3483f3 #xc0ba491f)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x61712e7a #x2ec42125 #x734710e5 #xc518101a)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x9c7b323c #x2b850084 #x4950dec8 #x9e502237)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #xf434fcd0 #x3e2486bc #x9795df4d #x9204b6f8)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #x5257f6f5 #x92531602 #x53b0b434 #x5a8c04ce)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x6a5fcea6 #x6ebaf494 #xdeba9843 #x46b06597)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x07941a73 #xc471d71c #x59309689 #x65c3544b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x303df855 #x0c315a4d #xaf8cf1af #x9f4ef26e)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x00cac31a #xd47f1aab #x9bb71544 #xa535b130)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x13cf9353 #x0e569465 #x682d82a9 #xc2956079)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x6341b876 #x49e4fdc5 #x0d5dfb0f #x0ca34803)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1760a231 #x53e91efe #x9f2891c7 #x5ba54063)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x09871d4e #x50c2594a #x2e21e381 #x35c1c6a0)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb408bac6 #x3cabff57 #x2b3e58ae #x694e0e1f)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78cd6bb3 #x6d194427 #xd5a5e25c #xb48a6185)
  (fftw_codelet_n2fv_8_sse2 0 #x11bdd #x11bdd #x0 #xc132abd1 #x7542e938 #x3d526ac5 #x4a71128d)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x53af5f6c #x0f3f0b47 #x6ae5518f #xd9828825)
  (fftw_codelet_t1fv_6_avx 0 #x30bff #x30bff #x0 #x4f464f25 #x68eed8ea #x712f44e0 #xf8698e43)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x019e32c2 #xe42b9f8f #xa34a0aa8 #xcad9d200)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9fe4ba7e #x0daca07c #xb9440d60 #xf510c88d)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #xd4f622e1 #x80b62b7b #xa3630c41 #x6e3849f9)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x2cb57963 #x9124ad91 #x75c7348d #xc26a392c)
  (fftw_codelet_r2cf_4 2 #x31bff #x31bff #x0 #xc173a1ae #x960c586a #xcbd772f8 #xdf716be6)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x90b72834 #x8bb62c27 #x4c7bd968 #x6dc87c59)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xf947ae4e #xa10f2bad #xdc0d4bf7 #x80b10889)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x847f2a14 #x976382a3 #xfe998ca1 #x4af92a77)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x735803d5 #xb3c4c9cd #x2be66f39 #x2a6e5074)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5b143cdb #xbee1d2e1 #xd5af5755 #xd414eac4)
  (fftw_codelet_r2cfII_20 0 #x30bff #x30bff #x0 #x0c8fd3e4 #xea59f035 #x39fe77cc #xc5f99880)
  (fftw_codelet_n1_2 0 #x31bff #x31bff #x0 #x419938e0 #x9f48c05a #xebcc9399 #xe2acce02)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #xcdc39ae6 #xdb57ddb5 #x8d9aeecd #x219b2d8d)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xc0d651d2 #xf2d489c5 #xebcc23e2 #x2cdd029a)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xf00ad885 #x271ae6c9 #xbb376bb1 #xcec8ae82)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbe547913 #xa7f6eab0 #xfdf175de #x1511125a)
  (fftw_rdft_thr_vrank_geq1_register 0 #x213e7 #x31bff #x0 #x906b4d99 #x53c7b810 #x0c53c37e #xe378070b)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x10bdd #x10bdd #x0 #xcdb9bbd1 #x5d8940d4 #xe8aa2dd0 #xbd290e49)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x645a3c84 #xe3fe5221 #xe56805ef #xb8e25982)
  (fftw_dht_rader_register 1 #x213e7 #x31bff #x0 #xf8c9a474 #x2f7310d8 #xb47881cc #x19dcc102)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5f21ab49 #x22be18cc #x06790e09 #x4fa493da)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x90cfe69f #x4d19c190 #xa0215f47 #x727b3267)
  (fftw_codelet_r2cfII_25 0 #x30bff #x30bff #x0 #x20d3b185 #x187b1053 #xd45d26f1 #x8ff57bd5)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x87dc2a35 #xe66f34a9 #xe9b768f5 #xf9c2b4f0)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x70647068 #xf013bed0 #x4b2ff9f7 #xcfb29a89)
  (fftw_codelet_t2fv_2_avx 0 #x30bff #x30bff #x0 #x40e51db5 #x02f3a95b #x79be416a #x2e6e618e)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #xe7fdb8bd #xf20c2e61 #x64852db7 #x001ceca3)
  (fftw_dht_rader_register 1 #x213e7 #x31bff #x0 #x94fdcaf5 #xc42ed4aa #x7d716d42 #x8075249a)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_codelet_hc2cf_10 0 #x213e7 #x31bff #x0 #xd456890b #x993f4c0c #xa5cd0e35 #x4b51877a)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x770a5509 #x06ccf778 #xbe3a3648 #x5b4937c6)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xd0bfe857 #x12eb17df #x55a40943 #x73dce0c7)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x9a8b0b74 #xcae3aee9 #xa2caeb19 #xf5643eff)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xf8d0dd94 #x762bbd8d #xb02184c2 #x81a2096e)
  (fftw_codelet_r2cf_5 1 #x30bff #x30bff #x0 #x5c8f2691 #x42685620 #x510d2dd1 #xba40e068)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x742e4f95 #xc9ab8c28 #xb96493f4 #xbaec4c57)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #x209c8de0 #xc440ef53 #x61958a4d #xa89cd0fa)
  (fftw_codelet_n1bv_64_sse2 0 #x10bdd #x10bdd #x0 #xd34b6eb9 #x6898be5e #x94681e35 #x003cd197)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x8b298557 #x26e17aa9 #xe8e54460 #xa41243d6)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x47a24967 #x039b853b #x284e7dec #x63c1be81)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x9ce63e08 #xe589fec5 #x2a3e9fb8 #x08c0769e)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x27449855 #x74ee7423 #x11677373 #xaffb767a)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x2476eadf #x6acab50f #xb827bfc4 #x16e90413)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x30b8564d #x86b27e64 #xa878b188 #x0b34840a)
  (fftw_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x2a0f7ad2 #x77cbb15d #xce6e24a2 #x30895ac2)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x360dbc60 #x5a0cfa20 #xbfea571b #x2893c942)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #xa18cf68d #x236da09e #x711f5715 #x1b28682a)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x3276648e #x71acce52 #xa5d4cfd2 #x115c5b96)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x439c74d7 #x87c0326c #x7efa1146 #x6d567481)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #x1f2adda9 #x1e36a1e9 #xd527b7a5 #xff82fab2)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xca0fc6c7 #x049471a1 #x8704d832 #xc7e85f43)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xb5011252 #xbcac71c1 #x7611ce6d #x1cf7c171)
  (fftw_dht_rader_register 1 #x213e7 #x31bff #x0 #x08796615 #xd93a379c #xbd722846 #x8f8d1203)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x3d6d887f #x5a2f2c72 #x282c5210 #x5e4d942d)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xba73a01c #xe469c2b9 #x973ff530 #x5a8096cb)
  (fftw_codelet_hf2_5 0 #x30bff #x30bff #x0 #xc6ca74d9 #x856fd157 #x3b923d93 #xfa3e25e5)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x20c2e286 #xb444c127 #x356326c0 #x2d641788)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdddd8701 #xcd373091 #x5e87e6f2 #xac5a909a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9676dfb7 #xc8b8bcde #x2bee140b #xbe46aa1b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6c599ce5 #xb720e2c9 #x5fcc4ad9 #xae48c8b6)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x2167bc24 #xa968cc79 #x5aa31d86 #x1c596f10)
  (fftw_codelet_hf2_5 0 #x31bff #x31bff #x0 #x81cb3a6c #xf57a84e1 #x25eb2c3b #x99932d70)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe642f936 #x05749bc6 #x2f335022 #x2b89bbdf)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x31bff #x0 #xc116ccfe #x8db880bf #xce69b4d1 #xf03332d6)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x5c03ec32 #x07cc50fd #x0aa03268 #x101e2752)
  (fftw_codelet_hf_12 0 #x30bff #x30bff #x0 #xe1e9841c #x9f78dd9d #x5c128bfb #xdf941fdb)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x96e970f1 #xf3804239 #x4f3ed36f #x0c8c4c15)
  (fftw_codelet_r2cf_12 0 #x30bff #x30bff #x0 #xc50030b7 #x200642cb #x4c3cbaf3 #xbcfbbeb8)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #x5f9a7f89 #xbaff3e72 #x1ad2ab01 #xdf4d13ac)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x1aa636a3 #xa76fa506 #x8f0adb36 #xfe33e285)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x8f37c49d #x177fd54a #xa4ab621d #x0505aaa2)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x31bff #x0 #x11b6b09e #xe2625b7c #xc24b0f90 #xb581f521)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x10bdd #x10bdd #x0 #x120a8f54 #xa57c4f4b #xfe21b1a1 #x8f2a73ad)
  (fftw_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x32a0be47 #x62253e22 #xce0f09f7 #xa7d6a7b7)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #xe53a4ce2 #x94979740 #xa3db2a50 #xd4e3cbf7)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf1d399b5 #x30a41ad3 #x714a0f41 #x72ecf93b)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x465446ad #x73111a34 #x418c59fe #x205db414)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf9a13ae0 #xbd5c9470 #xfe24e83e #xa822c5aa)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x5c2d9c92 #x1b84cbe1 #x3cea7744 #x1ea22fd3)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x4a816eae #x631ba2ae #x6a3a01b4 #xf48565d6)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x4fa5343d #x0644dd3f #xe4bc8387 #x8ab25e32)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x786ee187 #x73d589e3 #x809d2932 #xdef1c220)
  (fftw_rdft_dht_register 0 #x213e7 #x31bff #x0 #x7c489069 #x50ba4ffd #xde5a7e7b #x2bb1d0c7)
  (fftw_codelet_n2bv_32_sse2 0 #x10bdd #x10bdd #x0 #x38c10dc7 #xc9bc799c #x481c66dd #x45021ade)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xe6c2f6b3 #x0aab75db #xa8c069cb #xf76ad910)
  (fftw_codelet_r2cf_5 0 #x30bff #x30bff #x0 #xf1fa80eb #xca841f65 #x28149c82 #xc105ecf1)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xbc91aa72 #xd15b95b2 #x84d9c71a #x73ac19cc)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x267e88ad #xd012f5ef #x18d8f546 #xb1a9d1ae)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x701debe4 #x06cdb4f0 #xe06c2044 #x7e844949)
  (fftw_rdft_dht_register 0 #x213e7 #x31bff #x0 #x4f4e9145 #x6b30f2c8 #xebcd191f #x482dcae0)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x6a4667cf #xc00e533b #xfec5b97f #x4edc3bd9)
  (fftw_rdft_thr_vrank_geq1_register 0 #x213e7 #x31bff #x0 #x818c521a #x063d3eab #x697880fa #x6e005e71)
  (fftw_ct_generic_register 0 #x1040 #x31bff #x0 #x57f6e07c #xcbcffc8d #x87b9830d #x5195d1f0)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_codelet_r2cf_20 0 #x30bff #x30bff #x0 #x84ef2196 #x571bdf88 #x6bcd2b8a #x6ce08d6c)
  (fftw_hc2hc_generic_register 0 #x1040 #x31bff #x0 #x3e0f3d2f #x2659ce47 #x72a57d16 #xbe5f08f6)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xdbef7efe #x93193033 #x27fbc2d5 #x2e264e46)
  (fftw_codelet_hf2_25 0 #x30bff #x30bff #x0 #x42bf192c #x81a9fe7c #xe5e0a0d5 #xa0898cd3)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x5ba83f9c #xf9e4b889 #x35bad22c #xfbe53581)
  (fftw_rdft_dht_register 0 #x213e7 #x31bff #x0 #x837833df #x0f805158 #xce8001d5 #xddffa734)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c13615c #x7ca71b11 #x9f9d8cd6 #x0d6a6a20)
  (fftw_codelet_r2cf_5 1 #x31bff #x31bff #x0 #xbc0b4279 #xb1a5c80f #x4b5955ef #xb620ab10)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x314ae732 #xfa7dbfac #xf9babf3f #x0f6200bf)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4a9c5ed4 #x1d0ba467 #x380a56c1 #xdb53783d)
  (fftw_codelet_n1fv_25_avx 0 #x31bff #x31bff #x0 #x6c4e0a11 #x2b1ba15a #xcd6e8d96 #x680d7c34)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xbde2814a #x68805b6e #x112351c6 #x88450fa6)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #xa74dc9d0 #x4c5683b8 #xd248eb4c #x58309d84)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4bf71724 #x4b6151ae #xf7e6389e #x644c1984)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x5932ea6b #x2db899da #x9bbcd61b #x83742c77)
  (fftw_codelet_r2cfII_25 0 #x31bff #x31bff #x0 #x6c1bce8e #x8d643fa5 #xdebcdf06 #x202a15bf)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4712446b #xd77d46fe #x17c3e04d #xbf5869c4)
  (fftw_codelet_n1fv_12_avx 0 #x30bff #x30bff #x0 #xacd6f4c9 #xeda9b178 #x5fd8059f #x50c41b36)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xdb2b7cbc #x02010b35 #xfaae3d6a #x7f601e18)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #x11ae626d #x6049bf94 #xce4061d2 #xe1b4de60)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #x7f972580 #xe626f123 #x343fba74 #xe3289136)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x42eb4faf #xce6045ca #x44142771 #xec5d70be)
  (fftw_rdft_buffered_register 1 #x31bff #x31bff #x0 #xb81b8883 #x446620ff #xf8e7f372 #x023035ae)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xf2511da6 #xa6a0b487 #xccf262ad #xe1b9780c)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #xca42d297 #x11a2ab60 #x59e93be7 #x4861678d)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_hc2cf_10 0 #x213e7 #x31bff #x0 #xdbdf1cf4 #x44905943 #x34166b55 #xa926f837)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x32142ce0 #xe1ebd97c #x47a0ff2c #x1b30050a)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9a16a18d #x09fd5be1 #xbfee4f37 #xdbc23a0b)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x56e6ee59 #x48fba42f #x271f70c5 #x39452bd1)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x0df658ba #x3f7dbdc2 #x73744153 #x8aabf8d8)
  (fftw_rdft_buffered_register 0 #x213ef #x31bff #x0 #x5e42cbd5 #x82640e2c #xf890d2ae #xa52f5777)
  (fftw_rdft_thr_vrank_geq1_register 0 #x1040 #x31bff #x0 #x7623e26d #xec32dd44 #x2470b060 #x7db534ba)
  (fftw_codelet_hf2_20 0 #x30bff #x30bff #x0 #x3ea8f4b3 #x4aa67b20 #xf1b0f765 #xd8543ea4)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #x0644effb #x78815ae0 #x7b89a6dd #x07a2e087)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x9b0d2b01 #xef433f70 #xeff53a21 #x6950bf3a)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x158111a3 #x648e7269 #x98e7d1c7 #x3825ab77)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x89c092e7 #xfbd951e4 #xb32f3d3e #x6f1a583a)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xcbc433ec #xef563706 #xee25eca6 #xe031ad11)
  (fftw_codelet_t1bv_2_avx 0 #x10fdd #x10fdd #x0 #x98fa926d #x515b8651 #xa8cce4d8 #x0e995230)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5c023e7d #x5f9fa198 #xf6eaf892 #x1b110594)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1607d7a3 #x8e9a37ba #xa14f0555 #xa2371f4f)
  (fftw_rdft_thr_vrank_geq1_register 0 #x213e7 #x31bff #x0 #xe477e72b #x69120c72 #xf50eb9eb #x11765dba)
  (fftw_codelet_hf2_25 0 #x31bff #x31bff #x0 #xb09cf593 #x8f2a6db7 #x7e3a80b8 #x8aad24bd)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xa7ba8258 #x91d00e4a #x14111ad0 #xcb3beeb8)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdb5851d4 #x32ff8f57 #xd7f284d9 #xdfca73d5)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x8d5e80de #x57f7ccd8 #xe40857ec #x4a4dbce6)
  (fftw_hc2hc_generic_register 0 #x1040 #x31bff #x0 #xd415668c #xee8ed88b #x4df57754 #x1970bcda)
)
