(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xfcde69de #xb320f2f0 #xf9c513b9 #x0388aa6b)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x7ecb5339 #x1e78ef88 #x6f2ab1db #x3337ceee)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x96022fcd #x29ef0675 #x1b46036f #x81e6cbd5)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x10bdd #x10bdd #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x450865fd #xc847e4bc #x015c96d8 #xe85e4003)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #xd805220a #x70eb75c5 #xf8b07842 #x2db1316f)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #x2e6a8d88 #xa3b93962 #x552ab8fe #x3865c030)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
)
