(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_t1fv_6_avx 0 #x30bff #x30bff #x0 #x4f464f25 #x68eed8ea #x712f44e0 #xf8698e43)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x645a3c84 #xe3fe5221 #xe56805ef #xb8e25982)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #xd4f622e1 #x80b62b7b #xa3630c41 #x6e3849f9)
  (fftw_ct_generic_register 0 #x1040 #x31bff #x0 #x57f6e07c #xcbcffc8d #x87b9830d #x5195d1f0)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x796ec1ea #xb199cd4a #x8cbf4d38 #xc1b0d011)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0418485f #xe514f306 #xd7397130 #x6f074ae9)
  (fftw_codelet_n1fv_12_avx 0 #x30bff #x30bff #x0 #xacd6f4c9 #xeda9b178 #x5fd8059f #x50c41b36)
  (fftw_codelet_t2fv_2_avx 0 #x30bff #x30bff #x0 #x40e51db5 #x02f3a95b #x79be416a #x2e6e618e)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xcbc433ec #xef563706 #xee25eca6 #xe031ad11)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdddd8701 #xcd373091 #x5e87e6f2 #xac5a909a)
  (fftw_codelet_r2cf_4 2 #x31bff #x31bff #x0 #xc173a1ae #x960c586a #xcbd772f8 #xdf716be6)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x07941a73 #xc471d71c #x59309689 #x65c3544b)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x31bff #x0 #xc116ccfe #x8db880bf #xce69b4d1 #xf03332d6)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x9c7b323c #x2b850084 #x4950dec8 #x9e502237)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #xca42d297 #x11a2ab60 #x59e93be7 #x4861678d)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x465446ad #x73111a34 #x418c59fe #x205db414)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xbde2814a #x68805b6e #x112351c6 #x88450fa6)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf9a13ae0 #xbd5c9470 #xfe24e83e #xa822c5aa)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x098efea8 #x5808cafe #x2d18b6ce #xe2dadb70)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x360dbc60 #x5a0cfa20 #xbfea571b #x2893c942)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x31bff #x0 #x11b6b09e #xe2625b7c #xc24b0f90 #xb581f521)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x82e00a98 #x004bf5bb #x30d3309a #xe1b2e48e)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1760a231 #x53e91efe #x9f2891c7 #x5ba54063)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x20c2e286 #xb444c127 #x356326c0 #x2d641788)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #x1f2adda9 #x1e36a1e9 #xd527b7a5 #xff82fab2)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4db701d4 #x79178954 #x58a678c4 #x8a7c12d5)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x96e970f1 #xf3804239 #x4f3ed36f #x0c8c4c15)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xe69ebac8 #x81a3b370 #x405660dc #x4581a006)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xbd9ec1e6 #x3800d284 #x73974437 #x88a684fb)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78cd6bb3 #x6d194427 #xd5a5e25c #xb48a6185)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x89c092e7 #xfbd951e4 #xb32f3d3e #x6f1a583a)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x8d5e80de #x57f7ccd8 #xe40857ec #x4a4dbce6)
)
