(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x14644f8e #x8b2e05aa #xe83ee770 #xe9cef38f)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_t3bv_16_avx 0 #x10bdd #x10bdd #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
)
