(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #x11e5ffc0 #xcdd528bc #x8da1fac2 #x4a17575d)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5d505ffe #xc196fc87 #xc4e38a55 #x848f8ae6)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x9925ccdd #x79da8265 #xf2ec0ca6 #x386cf57f)
  (fftw_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xd5f6a2ed #xaba71c20 #xeb909e37 #x6a777731)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x506e159b #xd5579aca #x5b2e1e22 #xee759582)
  (fftw_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x7f2c26c2 #xc82447c7 #xef089849 #xb1962b79)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xacc9e7e3 #xf79ccc9f #x26143ac8 #x07e064b9)
)
