(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #x5f85c8ae #x928f7db1 #xd1a1f933 #x1a4df68d)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #x2c2e09ed #xfeecd5e2 #xce278b47 #x29db17ce)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x78c29da6 #x74a561e9 #x89ce8aa0 #xdd996bbc)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x92badee8 #x1579e65a #xf9c46c8a #x5be053ba)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #x325be347 #xa03d0011 #xadd6d332 #x465ce777)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x4bf7f8d9 #x64aa2220 #x1d28527a #x056c408f)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #xfd9d2fe6 #x8de7d727 #x0370f5c3 #x2fcfc025)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x9abdb8b5 #x91497c58 #xc21f72af #x55082ae7)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x10bdd #x10bdd #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_r2cbIII_16 2 #x10bdd #x10bdd #x0 #x74852105 #x883f9f27 #x82e88e84 #xaf6932ac)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x10bdd #x10bdd #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
)
