(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x40e80f72 #x465bedbc #xe1e0c31a #x669cc599)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x89d6d6e6 #x0bbd0802 #x19e83c22 #x0105f7af)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xe43e1ed6 #x21ac391f #xad059268 #x5598cf5c)
  (fftw_codelet_r2cf_4 2 #x31bff #x31bff #x0 #xc173a1ae #x960c586a #xcbd772f8 #xdf716be6)
  (fftw_codelet_t1fv_16_avx 0 #x11bdd #x11bdd #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x96e970f1 #xf3804239 #x4f3ed36f #x0c8c4c15)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf9a13ae0 #xbd5c9470 #xfe24e83e #xa822c5aa)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xaf8c1043 #xaffe51be #x1a7f8bba #xbf55ce35)
  (fftw_codelet_t1fv_6_avx 0 #x30bff #x30bff #x0 #x4f464f25 #x68eed8ea #x712f44e0 #xf8698e43)
  (fftw_codelet_t1bv_2_avx 0 #x10fdd #x10fdd #x0 #x98fa926d #x515b8651 #xa8cce4d8 #x0e995230)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb408bac6 #x3cabff57 #x2b3e58ae #x694e0e1f)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4db701d4 #x79178954 #x58a678c4 #x8a7c12d5)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #x2a0f7ad2 #x77cbb15d #xce6e24a2 #x30895ac2)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x770a5509 #x06ccf778 #xbe3a3648 #x5b4937c6)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78cd6bb3 #x6d194427 #xd5a5e25c #xb48a6185)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1760a231 #x53e91efe #x9f2891c7 #x5ba54063)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x314ae732 #xfa7dbfac #xf9babf3f #x0f6200bf)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #xca42d297 #x11a2ab60 #x59e93be7 #x4861678d)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7b392289 #x0199c68f #x91e1d256 #x812afb22)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #xd693f141 #xee8c65ea #x75fe828b #x4863854d)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2d392c47 #x348406c4 #x029f90d7 #x9b85fdfb)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x0d947c92 #x9face595 #x4e2bc4e1 #x5769d0e7)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x881cddae #xa00ebbf2 #xda232bf5 #x1d8bd3aa)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0418485f #xe514f306 #xd7397130 #x6f074ae9)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x645a3c84 #xe3fe5221 #xe56805ef #xb8e25982)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x098efea8 #x5808cafe #x2d18b6ce #xe2dadb70)
  (fftw_codelet_t1bv_32_avx 0 #x10bdd #x10bdd #x0 #x69b5acfe #xa8157686 #xce588d14 #x611c669c)
  (fftw_dft_indirect_register 1 #x10bdd #x10bdd #x0 #x97eefd90 #x52a9727d #x7d6a625a #xb342ac0a)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x9c7b323c #x2b850084 #x4950dec8 #x9e502237)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x36358740 #x05a5fbba #x07888de7 #xf06d4e17)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x9da1ee7b #x4cc8019f #x79329f84 #x7b893375)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x10976f93 #xfea91e62 #xa52d7a18 #xdf2b7a2e)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #x1f2adda9 #x1e36a1e9 #xd527b7a5 #xff82fab2)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xbde2814a #x68805b6e #x112351c6 #x88450fa6)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x31bff #x0 #x11b6b09e #xe2625b7c #xc24b0f90 #xb581f521)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x89c092e7 #xfbd951e4 #xb32f3d3e #x6f1a583a)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x2c3a0452 #x5f8ff9de #xddb11bd5 #xed13d85d)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x6ce83be5 #x6b8dd877 #x84660ef6 #xb996a8be)
  (fftw_codelet_n1bv_16_avx 0 #x10bdd #x10bdd #x0 #x9d14ef0b #x417b2a1a #x410a65db #x41e610a0)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2bb553a1 #xe7ca0c01 #x51a0f0f4 #x76a6b505)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x9eced506 #xc386e850 #xb080930e #xd71a93d9)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xbc91aa72 #xd15b95b2 #x84d9c71a #x73ac19cc)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x82e00a98 #x004bf5bb #x30d3309a #xe1b2e48e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xc4b1524d #xb4fe6bf7 #xd1d178ce #x3d4d6457)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x20c2e286 #xb444c127 #x356326c0 #x2d641788)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x267e88ad #xd012f5ef #x18d8f546 #xb1a9d1ae)
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xc84657c0 #xc299486c #x21f37794 #xa17c938b)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x8b298557 #x26e17aa9 #xe8e54460 #xa41243d6)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #xd4f622e1 #x80b62b7b #xa3630c41 #x6e3849f9)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xf883d4db #x46495332 #x2eab42a0 #x6d785528)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xcbc433ec #xef563706 #xee25eca6 #xe031ad11)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x3fa86e7f #xe1559c42 #xca5400a3 #xeeaf34cf)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x465446ad #x73111a34 #x418c59fe #x205db414)
  (fftw_codelet_t2fv_2_avx 0 #x30bff #x30bff #x0 #x40e51db5 #x02f3a95b #x79be416a #x2e6e618e)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x8d5e80de #x57f7ccd8 #xe40857ec #x4a4dbce6)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x07941a73 #xc471d71c #x59309689 #x65c3544b)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x796ec1ea #xb199cd4a #x8cbf4d38 #xc1b0d011)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x771a83e7 #x8ec5dadb #x6680017f #x59b89d23)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x1aa636a3 #xa76fa506 #x8f0adb36 #xfe33e285)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8706d43a #xf813f137 #x0f00d597 #xa1d97f45)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x71a1da20 #xde87835c #x6d081222 #xa197ed81)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x1d0cb126 #xd9aa6c29 #x50baa734 #x313e6146)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x360dbc60 #x5a0cfa20 #xbfea571b #x2893c942)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x5cf94158 #x23dcef83 #xc21bb320 #xd71ba064)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #x11e5ffc0 #xcdd528bc #x8da1fac2 #x4a17575d)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x177b2628 #xef983c1c #xc713bbb4 #x6c730f1b)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x31bff #x0 #xc116ccfe #x8db880bf #xce69b4d1 #xf03332d6)
  (fftw_codelet_n1fv_12_avx 0 #x30bff #x30bff #x0 #xacd6f4c9 #xeda9b178 #x5fd8059f #x50c41b36)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdddd8701 #xcd373091 #x5e87e6f2 #xac5a909a)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xbd9ec1e6 #x3800d284 #x73974437 #x88a684fb)
  (fftw_ct_generic_register 0 #x1040 #x31bff #x0 #x57f6e07c #xcbcffc8d #x87b9830d #x5195d1f0)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x4e354b8a #xea82c3d6 #x4cea86fb #xe481f3ae)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x10bdd #x10bdd #x0 #xcdb9bbd1 #x5d8940d4 #xe8aa2dd0 #xbd290e49)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_codelet_q1bv_2_avx 0 #x10fdd #x10fdd #x0 #x90411bb4 #x4d6f1748 #x0a895e58 #xc6df222e)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xe69ebac8 #x81a3b370 #x405660dc #x4581a006)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb8f13b87 #xb7c3bfd9 #xbd278d09 #x09bd1479)
  (fftw_codelet_t3fv_10_avx 0 #x31bff #x31bff #x0 #xcc051e35 #xfa123dd9 #x3257c980 #x9e6bdc91)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x9447ea24 #xccdb7437 #xd4310bd2 #xc5edf99f)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #x5f9a7f89 #xbaff3e72 #x1ad2ab01 #xdf4d13ac)
)
