(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #x43b1e3df #x90bac8a3 #x3fa00ce9 #x7629f5c1)
  (fftw_rdft_indirect_register 0 #x117c5 #x11fdd #x0 #x03e67ae2 #x3edc7ace #xb3fd8bb2 #x4f253c04)
  (fftw_codelet_n1bv_64_sse2 0 #x10bdd #x10bdd #x0 #xbd2bbfb5 #xc69b97f9 #x3967c3fe #x99fe3639)
  (fftw_rdft_dht_register 0 #x117c5 #x11fdd #x0 #xde81fcad #x6cfbc12d #xe7c65bcf #xae3027b1)
  (fftw_codelet_hf_7 0 #x1040 #x11bdd #x0 #xb1396121 #x4bef2337 #xd566058b #xf3c1345d)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x4ca5cd64 #xc5eecd71 #x96261f1e #x3ffd4e70)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x2167bc24 #xa968cc79 #x5aa31d86 #x1c596f10)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #x85276981 #x005a3422 #x8f43e35e #xfb4617cb)
  (fftw_rdft_vrank_geq1_register 0 #x117c5 #x11fdd #x0 #xd88d4b96 #x31da55f0 #xa957f03c #xea7fdd7e)
  (fftw_rdft_rank0_register 6 #x11fdd #x11fdd #x0 #xf174dbc4 #x60a129d7 #x636fcab5 #x13becd6d)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x99b65b62 #x33600a73 #xb23afad0 #xe80cab6f)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #xa74dc9d0 #x4c5683b8 #xd248eb4c #x58309d84)
  (fftw_codelet_r2cbIII_16 2 #x10bdd #x10bdd #x0 #xddfe63ac #xbf6c19ab #x3503b661 #xf3e172de)
  (fftw_codelet_hf_15 0 #x11fdd #x11fdd #x0 #xb6757222 #x06c3e6f6 #x7e47f319 #xdb300b6c)
  (fftw_codelet_t1buv_8_avx 0 #x10bdd #x10bdd #x0 #x18c1da06 #xfb60c124 #x69bf21c5 #xdd46a3ee)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #x389eda8d #xf67ee6b8 #x61f9c2f1 #xc17a45ae)
  (fftw_rdft_indirect_register 0 #x117c5 #x11fdd #x0 #x54a647bf #x82f02db0 #xd3fe9850 #x916769ba)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa88d194d #x06478ddf #x97347415 #xf58ed6d4)
  (fftw_rdft_generic_register 0 #x10bdd #x10bdd #x0 #xb6a2823f #x054ba1aa #x0557ae63 #x72902cce)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x6341b876 #x49e4fdc5 #x0d5dfb0f #x0ca34803)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xf2511da6 #xa6a0b487 #xccf262ad #xe1b9780c)
  (fftw_rdft_vrank_geq1_register 0 #x117c5 #x11fdd #x0 #xf62f7ead #x6c32bff3 #x4a82b1db #x653dbbe7)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3002407a #x260854bb #xb888655b #xb81fce96)
  (fftw_rdft_thr_vrank_geq1_register 0 #x1040 #x11bdd #x0 #xc7f099fc #xb3734ff8 #x5134d9c7 #xe319fc53)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x770a5509 #x06ccf778 #xbe3a3648 #x5b4937c6)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4be2f2b5 #xd3decf70 #x36e6ad96 #xb755d2c5)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x42eb4faf #xce6045ca #x44142771 #xec5d70be)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x87dc2a35 #xe66f34a9 #xe9b768f5 #xf9c2b4f0)
  (fftw_rdft_generic_register 0 #x11fdd #x11fdd #x0 #x45dc632e #x61c8d2f0 #xbc902875 #xe7bb126a)
  (fftw_rdft2_rdft_register 0 #x1040 #x11bdd #x0 #x3169aee5 #x6748b950 #x380ad432 #x09b9cc32)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x10bdd #x10bdd #x0 #x4e00fc46 #x3f440d2b #x1b53ce07 #x463541f5)
  (fftw_rdft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xb7135819 #x5baed233 #x1770d6bd #xf8e38efd)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x951ad78a #x2b1598e7 #x5104a31d #x3fe27b82)
  (fftw_hc2hc_generic_register 0 #x117c5 #x11fdd #x0 #x0550a01f #x648f0fb1 #x9c58bfb4 #x8bdd5869)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x154a5bcc #xddf41bb3 #x85c4e18c #x34d546eb)
  (fftw_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x32a0be47 #x62253e22 #xce0f09f7 #xa7d6a7b7)
  (fftw_rdft_vrank_geq1_register 0 #x117c5 #x11fdd #x0 #x3f240942 #x9a1aa10e #x71b47f5d #x9fc4a5c7)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #xba1ba077 #x3c021783 #x63d6d37f #xd5db1587)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd6466c24 #x80979be3 #x78880a2b #xe40aba3f)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc31ff4a8 #xd3eacdbe #xa695d31f #xf64ab0af)
  (fftw_rdft_thr_vrank_geq1_register 0 #x117c5 #x11fdd #x0 #xe6cc4640 #x450d8b71 #xaf04fcc9 #xbdb076f2)
  (fftw_rdft_generic_register 0 #x11fdd #x11fdd #x0 #x949b6227 #xfe781f7b #x9afab541 #x12169058)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #x32342d1d #xf5a65809 #x321f19e0 #xc7ea37ac)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x177b2628 #xef983c1c #xc713bbb4 #x6c730f1b)
  (fftw_rdft_indirect_register 0 #x113c5 #x11bdd #x0 #xbd103ef2 #xb00437e9 #xa1ac0e78 #x3324817a)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xb42017c3 #x28a07acb #x9e4b1f44 #xc4c0ed40)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x5c2d9c92 #x1b84cbe1 #x3cea7744 #x1ea22fd3)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x85273bbe #x32b9b70e #x51eb04d1 #xac70ca3b)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x0e5c1fcc #xf518d3db #x309c6d19 #xeb1702b7)
  (fftw_codelet_n1bv_64_sse2 0 #x10bdd #x10bdd #x0 #xd34b6eb9 #x6898be5e #x94681e35 #x003cd197)
  (fftw_rdft_rank0_register 3 #x11fdd #x11fdd #x0 #x43b03582 #x07a1d0ce #xc1e80ae7 #x20aaf7a7)
  (fftw_rdft_vrank3_transpose_register 1 #x117c5 #x11fdd #x0 #x9eedc936 #xb7c7e46b #x797ca2b6 #xe422ecf2)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5f21ab49 #x22be18cc #x06790e09 #x4fa493da)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x9fca3a09 #x54c42a63 #xd4d77ca2 #xe39c17a3)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x4a816eae #x631ba2ae #x6a3a01b4 #xf48565d6)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #xb35f0279 #x3d07c5a2 #x0f3483f3 #xc0ba491f)
  (fftw_rdft_thr_vrank_geq1_register 0 #x117c5 #x11fdd #x0 #x5217697f #xc98fb2dc #xb68577d3 #x7a4ce6ba)
  (fftw_rdft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x11b53b43 #x457aaa9f #xc1738d5a #x9991474b)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd62ba01b #x2bec78f9 #xe8c97a60 #xaa1bd593)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb39c22e3 #x67e1ab99 #x69c9a2f7 #x1ee24388)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x00cac31a #xd47f1aab #x9bb71544 #xa535b130)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xe46b9676 #x3c78a340 #xccaaec0f #x0208d1df)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x67c1f1e4 #x8b11dee3 #x9554937d #xd18b7dbc)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xcb131a65 #xd884ca41 #x64b6309d #x1a893654)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xbff9e242 #x84f9cb2c #xbeab193e #xb0d7ddd5)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #x170ddf9d #x329bcc47 #xd837f437 #x07c30991)
  (fftw_codelet_r2cf_64 1 #x11fdd #x11fdd #x0 #x1786a66b #xdb36caee #x8efdb321 #x5068bf57)
  (fftw_rdft_vrank_geq1_register 0 #x117c5 #x11fdd #x0 #x3e559f5a #x19c3831e #x7c23b433 #xd633d431)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xc32122e4 #xbca7afa7 #xf13484bd #x21a56512)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4bf71724 #x4b6151ae #xf7e6389e #x644c1984)
  (fftw_codelet_r2cf_15 0 #x11fdd #x11fdd #x0 #x3eea495f #xf8b6fa08 #xcbca0fcf #x35e42336)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x6746d602 #xb0ae9777 #x3c1db876 #x27c8c244)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #x588c37b6 #xb73b92b4 #xdb167d52 #xa832c7c0)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x10bdd #x10bdd #x0 #xcdb9bbd1 #x5d8940d4 #xe8aa2dd0 #xbd290e49)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x2ff67d77 #x3c02eaec #xe6f1fb7f #x355c08a9)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x04646c1b #x4857a03b #x2b1c0e50 #x79fbf3e6)
  (fftw_rdft_indirect_register 0 #x113c5 #x11bdd #x0 #x7248d020 #x4a217e92 #xf29d032e #x9f8e6cb4)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x1c070f0d #xec0a2513 #x40a42c87 #x6f328a9f)
  (fftw_codelet_r2cf_7 0 #x11bdd #x11bdd #x0 #x0348ebeb #xf8d17600 #xe6dbe496 #xf6e1a789)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x10bdd #x10bdd #x0 #x120a8f54 #xa57c4f4b #xfe21b1a1 #x8f2a73ad)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe7189453 #x193f9eb3 #xfb9360a1 #x0eabe7c2)
  (fftw_rdft_rank0_register 3 #x11fdd #x11fdd #x0 #x250ec5b2 #x82c48958 #x33617e3f #x3c43c429)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xba432359 #xfa15028d #x1a86b44a #x01562e89)
  (fftw_rdft_generic_register 0 #x11bdd #x11bdd #x0 #x7e9b4f52 #xfdc05c4e #x9bac4f01 #x037818b3)
  (fftw_hc2hc_generic_register 0 #x117c5 #x11fdd #x0 #x62c0991d #xe2407cff #x91e7dd18 #xb142f707)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x5c03ec32 #x07cc50fd #x0aa03268 #x101e2752)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xc61ad6c3 #x4ed2b8cf #x20451f28 #x3c4d2372)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x314ae732 #xfa7dbfac #xf9babf3f #x0f6200bf)
  (fftw_rdft_dht_register 0 #x117c5 #x11fdd #x0 #xdfa8c18b #xa9011428 #x2c2db0c0 #x413b91e0)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8b13b2ab #x0050ae9e #xa8fb7418 #x5132c841)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x3276648e #x71acce52 #xa5d4cfd2 #x115c5b96)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x7d2e08cc #x4a7397f9 #xb4e451d1 #x38c805ce)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x73da5741 #x63c8e926 #x6ba3b23b #x7d3fe41b)
  (fftw_hc2hc_generic_register 0 #x1040 #x11bdd #x0 #x36725ec6 #xef97c80e #x72b30bd5 #xb0b57f82)
  (fftw_dht_rader_register 1 #x117c5 #x11fdd #x0 #xfc96f5a9 #x8842e608 #xf94d15df #x2f71e310)
  (fftw_rdft_vrank3_transpose_register 1 #x117c5 #x11fdd #x0 #x5b53c8b4 #x32971779 #x991a2b10 #x890f1622)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1b90703a #x7fbdfccd #x9386934c #x437e0d76)
  (fftw_rdft_vrank_geq1_register 0 #x117c5 #x11fdd #x0 #x3b65a71f #xaeec671b #xa39489d3 #xb213bf8b)
  (fftw_codelet_n1fv_25_sse2 0 #x11bdd #x11bdd #x0 #x29acafee #x0a890983 #xebd66b19 #xf8520733)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x0e96bfb3 #xa4611a41 #xef7b020e #xccec4852)
  (fftw_codelet_r2cfII_15 0 #x11fdd #x11fdd #x0 #xcc1b42a9 #x47229488 #x3d52ae94 #x4e4599a7)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2f18c8d1 #x5de63e30 #x0b972c9b #x196468d0)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #x6e3e5512 #xeb6fc29a #x2da27b73 #x050c8505)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x87fa6c65 #x232d1834 #xd7ad0f6b #x16a3ae7e)
  (fftw_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xcb7873df #x119f416c #xe038448b #x762a7caf)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4a9c5ed4 #x1d0ba467 #x380a56c1 #xdb53783d)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x6ce83be5 #x6b8dd877 #x84660ef6 #xb996a8be)
  (fftw_rdft_buffered_register 1 #x11bdd #x11bdd #x0 #x3782fac8 #x5feef595 #xc35dce7f #x3907ee18)
  (fftw_rdft_vrank_geq1_register 0 #x117c5 #x11fdd #x0 #x1753490c #xdcb18ea9 #x23a26d25 #xd2487a5f)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x62d118df #x3316d8b6 #x59e3f73b #x21543b98)
  (fftw_rdft_rank0_register 6 #x11fdd #x11fdd #x0 #x543e6a44 #x1755fdfe #x0bb046b6 #x339d7f6b)
  (fftw_codelet_n2fv_8_sse2 0 #x11bdd #x11bdd #x0 #xc132abd1 #x7542e938 #x3d526ac5 #x4a71128d)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb408bac6 #x3cabff57 #x2b3e58ae #x694e0e1f)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x9a8b0b74 #xcae3aee9 #xa2caeb19 #xf5643eff)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #xc3cbe094 #xe10b0ba1 #x69370b5f #x39086f18)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #x5661fcf2 #x3b3b5ef4 #x74ae09ae #xfce588c6)
  (fftw_dht_rader_register 1 #x117c5 #x11fdd #x0 #x0c5d484f #x293cda2c #x72e82a40 #xf6c42ead)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x0df658ba #x3f7dbdc2 #x73744153 #x8aabf8d8)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xf947ae4e #xa10f2bad #xdc0d4bf7 #x80b10889)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x94489d6f #xa40f0c9c #x0331230e #x0dab4fd1)
  (fftw_codelet_n1bv_64_sse2 0 #x10bdd #x10bdd #x0 #x17cc6c7a #xdb188885 #x925e3bc9 #x8642f958)
  (fftw_rdft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7128ad79 #xb668d327 #x78541ccd #xea51bac5)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c13615c #x7ca71b11 #x9f9d8cd6 #x0d6a6a20)
  (fftw_hc2hc_generic_register 0 #x1040 #x11bdd #x0 #x0b7c838b #x77c8386a #x437c3bfd #xf119d8c1)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2e5445b1 #x673fd727 #xefd1dd11 #x1cb2d3ab)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x715ec4ed #x414d4d99 #xcee5168e #x20a7a21a)
  (fftw_codelet_t2fv_25_sse2 0 #x11bdd #x11bdd #x0 #xb2dca131 #x1e32fa9d #x980ffd92 #x9dc9aeac)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xb5011252 #xbcac71c1 #x7611ce6d #x1cf7c171)
  (fftw_codelet_n1bv_32_sse2 0 #x10bdd #x10bdd #x0 #x38c10dc7 #xc9bc799c #x481c66dd #x45021ade)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd8236282 #xecd1daac #x405fbe3e #x2c62e46f)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xba73a01c #xe469c2b9 #x973ff530 #x5a8096cb)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #x020df6b3 #x02731c8c #xd41fecb2 #x3ae7bba9)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xe0423db9 #xf292ba22 #x81d847e6 #x834f2c49)
)
