(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_n2fv_64_avx 0 #x31bff #x31bff #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #xffd8fb98 #xf0e962e1 #xfc3f7e99 #xdacd7fb8)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x21ca3560 #x3cc7a382 #x45faf7dd #xcbadb136)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x35f07968 #x322620a8 #x8fe91b3b #x039d0365)
  (fftw_codelet_t3bv_16_avx 0 #x10bdd #x10bdd #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x14644f8e #x8b2e05aa #xe83ee770 #xe9cef38f)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x083037ce #x1237799f #x394f37a1 #x6cf21ac5)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x5018164e #x33dbc847 #xecdcd119 #xb4e00c78)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #xda963903 #xf9b0963b #x98e92ca2 #x3de5a416)
)
