(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x0c50050a #x4ae3b558 #x7961744d #x9c6119cf)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x88825820 #xc8dca3e3 #x0bf42a2f #x08fdcc60)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xe46b9676 #x3c78a340 #xccaaec0f #x0208d1df)
  (fftw_codelet_n2bv_32_sse2 0 #x10bdd #x10bdd #x0 #x38c10dc7 #xc9bc799c #x481c66dd #x45021ade)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x99b65b62 #x33600a73 #xb23afad0 #xe80cab6f)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x3276648e #x71acce52 #xa5d4cfd2 #x115c5b96)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xe0423db9 #xf292ba22 #x81d847e6 #x834f2c49)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xf947ae4e #xa10f2bad #xdc0d4bf7 #x80b10889)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xb5011252 #xbcac71c1 #x7611ce6d #x1cf7c171)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x2ff67d77 #x3c02eaec #xe6f1fb7f #x355c08a9)
  (fftw_codelet_n2fv_32_sse2 0 #x11bdd #x11bdd #x0 #x786ee187 #x73d589e3 #x809d2932 #xdef1c220)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xd0bfe857 #x12eb17df #x55a40943 #x73dce0c7)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe7189453 #x193f9eb3 #xfb9360a1 #x0eabe7c2)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x0e96bfb3 #xa4611a41 #xef7b020e #xccec4852)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x0e5c1fcc #xf518d3db #x309c6d19 #xeb1702b7)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1607d7a3 #x8e9a37ba #xa14f0555 #xa2371f4f)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #x5ba156d2 #xe7ea130b #xfd90a394 #x2ec01777)
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x303df855 #x0c315a4d #xaf8cf1af #x9f4ef26e)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x735803d5 #xb3c4c9cd #x2be66f39 #x2a6e5074)
  (fftw_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x32a0be47 #x62253e22 #xce0f09f7 #xa7d6a7b7)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x5c03ec32 #x07cc50fd #x0aa03268 #x101e2752)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #x5661fcf2 #x3b3b5ef4 #x74ae09ae #xfce588c6)
  (fftw_codelet_n1bv_64_sse2 0 #x10bdd #x10bdd #x0 #x17cc6c7a #xdb188885 #x925e3bc9 #x8642f958)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #x5257f6f5 #x92531602 #x53b0b434 #x5a8c04ce)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_t1bv_16_avx 0 #x10bdd #x10bdd #x0 #x69b5acfe #xa8157686 #xce588d14 #x611c669c)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #x167b1797 #xbb441c0f #x104dc91c #xf1c9778a)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #xa18cf68d #x236da09e #x711f5715 #x1b28682a)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #xb35f0279 #x3d07c5a2 #x0f3483f3 #xc0ba491f)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xf2511da6 #xa6a0b487 #xccf262ad #xe1b9780c)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xba432359 #xfa15028d #x1a86b44a #x01562e89)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x4a816eae #x631ba2ae #x6a3a01b4 #xf48565d6)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x9a8b0b74 #xcae3aee9 #xa2caeb19 #xf5643eff)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x10bdd #x10bdd #x0 #x120a8f54 #xa57c4f4b #xfe21b1a1 #x8f2a73ad)
  (fftw_codelet_n1fv_25_avx 0 #x31bff #x31bff #x0 #x6c4e0a11 #x2b1ba15a #xcd6e8d96 #x680d7c34)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xc61ad6c3 #x4ed2b8cf #x20451f28 #x3c4d2372)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x749bc27a #xec8e2be7 #x5eccb59a #x69b9e787)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd8236282 #xecd1daac #x405fbe3e #x2c62e46f)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x5c2d9c92 #x1b84cbe1 #x3cea7744 #x1ea22fd3)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #x389eda8d #xf67ee6b8 #x61f9c2f1 #xc17a45ae)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x154a5bcc #xddf41bb3 #x85c4e18c #x34d546eb)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #xba1ba077 #x3c021783 #x63d6d37f #xd5db1587)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4a9c5ed4 #x1d0ba467 #x380a56c1 #xdb53783d)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd6466c24 #x80979be3 #x78880a2b #xe40aba3f)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4bf71724 #x4b6151ae #xf7e6389e #x644c1984)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c13615c #x7ca71b11 #x9f9d8cd6 #x0d6a6a20)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x9fca3a09 #x54c42a63 #xd4d77ca2 #xe39c17a3)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #x43b1e3df #x90bac8a3 #x3fa00ce9 #x7629f5c1)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x6341b876 #x49e4fdc5 #x0d5dfb0f #x0ca34803)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2e5445b1 #x673fd727 #xefd1dd11 #x1cb2d3ab)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x67c1f1e4 #x8b11dee3 #x9554937d #xd18b7dbc)
  (fftw_codelet_hc2cf_8 0 #x11bdd #x11bdd #x0 #x0df658ba #x3f7dbdc2 #x73744153 #x8aabf8d8)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xbff9e242 #x84f9cb2c #xbeab193e #xb0d7ddd5)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x6746d602 #xb0ae9777 #x3c1db876 #x27c8c244)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x8f37c49d #x177fd54a #xa4ab621d #x0505aaa2)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1817cdf7 #x36933763 #x4c17a21e #xc7cf4f15)
  (fftw_codelet_n1bv_64_sse2 0 #x10bdd #x10bdd #x0 #xd34b6eb9 #x6898be5e #x94681e35 #x003cd197)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xc32122e4 #xbca7afa7 #xf13484bd #x21a56512)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x1c070f0d #xec0a2513 #x40a42c87 #x6f328a9f)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x42eb4faf #xce6045ca #x44142771 #xec5d70be)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x87dc2a35 #xe66f34a9 #xe9b768f5 #xf9c2b4f0)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_n2fv_8_sse2 0 #x11bdd #x11bdd #x0 #xc132abd1 #x7542e938 #x3d526ac5 #x4a71128d)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3002407a #x260854bb #xb888655b #xb81fce96)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x00cac31a #xd47f1aab #x9bb71544 #xa535b130)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xba73a01c #xe469c2b9 #x973ff530 #x5a8096cb)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x2167bc24 #xa968cc79 #x5aa31d86 #x1c596f10)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xb42017c3 #x28a07acb #x9e4b1f44 #xc4c0ed40)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x10bdd #x10bdd #x0 #x4e00fc46 #x3f440d2b #x1b53ce07 #x463541f5)
)
