(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_r2cb_5 1 #x30bff #x30bff #x0 #x35ed4c9c #x102abed3 #x0a920b77 #xa0b170cf)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #x5257f6f5 #x92531602 #x53b0b434 #x5a8c04ce)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x303df855 #x0c315a4d #xaf8cf1af #x9f4ef26e)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x3f326b9e #xe6e0cd83 #x6eeefef5 #xc310145f)
  (fftw_codelet_hb2_5 0 #x30bff #x30bff #x0 #x97ed635b #xa6101781 #x0eb258f9 #x8b32131b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78f4f8da #x6e35a66a #xb077b13d #x04f158f5)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x5f489dbb #xfbc92e35 #xf832f29f #xfe42aecf)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x283dce8d #x3449a408 #x29007213 #xd983052a)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xc7348aa7 #x307263ec #x8254110a #xbe2bfb5e)
  (fftw_rdft_generic_register 1 #x30bff #x30bff #x0 #x002a66d8 #x4fb05965 #xc9c4b3a2 #xa33dacee)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xceefb185 #x1200fbf8 #xbb022900 #xf9e8b983)
  (fftw_codelet_n2fv_64_avx 0 #x31bff #x31bff #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_codelet_hf2_5 0 #x313e7 #x31bff #x0 #xcf6abd55 #x0b64e917 #xfbbed6d8 #x34a16a22)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xa5006f1b #x43dc9d71 #xe9f03791 #x3b0c37d1)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe1fa5110 #x66917013 #x5ecab6a9 #xe99a800d)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x729165cd #x099533c4 #x6949da65 #xcb26cb76)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_hb2_25 0 #x303e7 #x30bff #x0 #x4e558566 #xcb84c07b #x4c847c33 #x64a5c729)
  (fftw_codelet_hf2_25 0 #x1040 #x31bff #x0 #x3549682d #x23181e48 #x85ee3ccf #x3755b5b7)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1607d7a3 #x8e9a37ba #xa14f0555 #xa2371f4f)
  (fftw_codelet_r2cf_3 0 #x30bff #x30bff #x0 #x288b5b76 #x62a84e89 #x7d6cbbb8 #x0d3339b8)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x292bc43c #xa16b17fa #x92a210da #x94844f3e)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_r2cb_5 0 #x30bff #x30bff #x0 #xcbde91e6 #x4f734551 #x7cbde22d #xdcde02c3)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #xa18cf68d #x236da09e #x711f5715 #x1b28682a)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x83ebee8e #xb8ff322e #x55fa24af #x4cc1e218)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #x10af2434 #xb6fdc5fa #x263bf5e6 #x2f41eae0)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x083037ce #x1237799f #x394f37a1 #x6cf21ac5)
  (fftw_rdft2_rdft_register 0 #x1040 #x31bff #x0 #x946b8f15 #x7de4396d #x9b628d03 #x781718d5)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x2ceaf9d0 #x8233cd79 #xfc180d65 #x8cd9299e)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x33996beb #x4823c026 #x9992c68f #xfd37244e)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x43a2f233 #x51842152 #x33df3b76 #xd569a119)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2f6fc72e #xb2eb3572 #x6dd21fb1 #x8148e86d)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x741ca67f #x641077d4 #xadb3058e #xf88dbe0b)
  (fftw_rdft_generic_register 1 #x30bff #x30bff #x0 #xfb5e45d6 #x86124542 #xa2f242ff #xfcca5588)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x65f6743a #x25b81b33 #xec60f30d #x46cd32e1)
  (fftw_rdft_buffered_register 0 #x31bff #x31bff #x0 #x3c9cd148 #x4fba0547 #x51c93b19 #xe9e77468)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x8f37c49d #x177fd54a #xa4ab621d #x0505aaa2)
  (fftw_codelet_n1fv_25_avx 0 #x31bff #x31bff #x0 #x6c4e0a11 #x2b1ba15a #xcd6e8d96 #x680d7c34)
  (fftw_codelet_r2cf_8 0 #x31bff #x31bff #x0 #x9addf648 #xf2282e5b #x6bca9d71 #xe1a64f97)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x1dc9aef2 #x031ae824 #x6cf6bc3a #x21ec1168)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x735803d5 #xb3c4c9cd #x2be66f39 #x2a6e5074)
  (fftw_rdft2_rdft_register 0 #x213e7 #x31bff #x0 #xa02ed2dd #xc17696d3 #xd58c0bfd #x3f805161)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x1fab76e0 #x95a4d7a6 #xefc88ada #x2ed44d0c)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7c1d4c63 #x6b75933e #x82bcd732 #x4d0c9fb2)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_r2cf_25 0 #x31bff #x31bff #x0 #x05865e58 #x79c15205 #x0717675c #xdbde89fd)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #x762301a4 #x20859299 #xa745ad9b #x01e46699)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x35f07968 #x322620a8 #x8fe91b3b #x039d0365)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x0c6b7044 #x32caf15d #xd7e0d710 #xd6016e5c)
  (fftw_rdft_vrank_geq1_register 0 #x303e7 #x30bff #x0 #xc57b7018 #xb1ef1561 #x806a5bd0 #x3c2fab66)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xd429af5c #x2df5d42e #xbbec06fb #xd61bda0c)
  (fftw_rdft2_nop_register 0 #x30bff #x30bff #x0 #xc0c32007 #xc2673575 #x3b188d4e #xec723428)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x88825820 #xc8dca3e3 #x0bf42a2f #x08fdcc60)
  (fftw_codelet_hf2_5 0 #x31bff #x31bff #x0 #x7daeab12 #xa7a90969 #x2d3abff9 #x5bfdead9)
  (fftw_codelet_hb_3 0 #x303e7 #x30bff #x0 #x9bd6e0e8 #xc2ae55b8 #xeb1cea42 #x2100976f)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x51bd5d5f #x2ca569d2 #x55f29bb6 #xd506ab5b)
  (fftw_rdft_vrank_geq1_register 0 #x303e7 #x30bff #x0 #x41d0269a #x9389f24a #xb76982fe #x7239b6d9)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x6a33d40f #xd4a58c09 #x8d31f147 #xff0ff44f)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0e6d5d5e #xecaede87 #x8b4fa1db #xe22b8287)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #xf9865f40 #x0bf84db0 #xdc0587e0 #x5d0e8547)
  (fftw_codelet_hf2_5 0 #x1040 #x31bff #x0 #x8f1fad77 #xf0588db9 #xdd3e03f8 #xdc3e6b42)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xf4d84198 #xf864108b #x656945b9 #x246ff3ec)
  (fftw_codelet_hf2_25 0 #x313e7 #x31bff #x0 #xfad54552 #x6c488857 #x9d7e6bf2 #x08386f34)
  (fftw_codelet_hf_3 0 #x313e7 #x31bff #x0 #xd759b2f1 #xac5d4a3a #xbbf87adb #xf92efbe2)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x11c282df #x07579dee #xd3d0915f #x6d6834e3)
  (fftw_rdft_vrank_geq1_register 0 #x303e7 #x30bff #x0 #x5e9c64b9 #x8a5f8b0f #x8e6a36a5 #xc96d5b55)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xede888f9 #x58851f2e #x91d52735 #xacc04176)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xe67a63b7 #x132c804c #x619f3d12 #x5733f3ff)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb6623354 #xee241cad #x0d53bacd #x6df87bf7)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #x283dce8d #x3449a408 #x29007213 #xd983052a)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x5018164e #x33dbc847 #xecdcd119 #xb4e00c78)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x6f290572 #x1dcc35c5 #xb15e5be6 #x4d3bdf19)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x446207d5 #x9edfadb6 #x537dd0d6 #x31055c85)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x8d622cd2 #x5826f915 #x12359abd #x62c879a2)
  (fftw_rdft_generic_register 1 #x30bff #x30bff #x0 #x44dff723 #xa464aedf #x90d59e1a #x0d0d627f)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x98f6d299 #x453cc9ea #x99c63009 #xeb55903a)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x771a5e37 #xad16a622 #x1598b915 #x4dc4e294)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #xb0f4db6d #x2e50e966 #x6e97fd1c #xd2936096)
  (fftw_codelet_r2cb_3 0 #x30bff #x30bff #x0 #xeea8a6e0 #x367c0497 #xfbfdad19 #x3679a74d)
  (fftw_rdft2_rdft_register 0 #x203e7 #x30bff #x0 #x01a96f4a #x1d762e63 #xc9685faf #x71b89b25)
  (fftw_codelet_hf2_8 0 #x31bff #x31bff #x0 #x620b5676 #x153fd4e8 #xd8fe4808 #x5022d753)
  (fftw_hc2hc_generic_register 0 #x303e7 #x30bff #x0 #xb34d122b #x37ef6b7d #x8dc65b21 #xb3c5c555)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xdb76da64 #x887377cc #x05a39e3b #xccfb02e2)
  (fftw_codelet_r2cb_5 0 #x30bff #x30bff #x0 #xdd9c8b95 #xebb56e78 #x3cb9d9b2 #xb674b7b6)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x1e7a245f #x0ce4c987 #xa196d8ae #xf628cc93)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe4e1587e #x0506c5c3 #xbb4abc0e #x6c34eca6)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #x8c4e3264 #x67c20e80 #x53055ee5 #x28d37ecd)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #xe8334054 #x070d34f5 #xc071f213 #xc845503c)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_dht_rader_register 1 #x313e7 #x31bff #x0 #xf0ee034f #x07882310 #xd37695bd #xe8f97392)
  (fftw_codelet_r2cf_5 1 #x31bff #x31bff #x0 #x9a1037f6 #x52843ee6 #xfda33f81 #xc7e9fb9b)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x5ed8cf0f #x638449c7 #x583ff06e #xda46ca52)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x21ca3560 #x3cc7a382 #x45faf7dd #xcbadb136)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x56c8adb2 #xc3a89359 #x5acc24ec #x1e605702)
  (fftw_codelet_hb2_5 0 #x303e7 #x30bff #x0 #x1433d297 #x1070b29b #x3365b22b #x78b390e4)
  (fftw_codelet_t1bv_32_avx 0 #x10bdd #x10bdd #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x749bc27a #xec8e2be7 #x5eccb59a #x69b9e787)
  (fftw_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #xffd8fb98 #xf0e962e1 #xfc3f7e99 #xdacd7fb8)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xa611c10a #xe617f622 #x4670429e #xd5f2bb74)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x31e7881f #xb431fe16 #x0197d10b #x1399b9ff)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x0e603974 #xdb8d67f2 #x2cea600f #xa8668a9b)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xf12f85a2 #x350fcd69 #x6bc7445f #x15fe767f)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x125a9155 #x6ed3ca4e #xece0182b #x3e65e095)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf120c240 #x255cd60f #x9888d67d #x6780718f)
)
