(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_rdft_buffered_register 0 #x1048 #x31bff #x0 #xe9cf228f #x7283d4ca #xfb87b241 #x1abf8322)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd7aa3e8a #xcd37491a #x56adbca8 #x24b88792)
  (fftw_codelet_r2cf_2 0 #x30bff #x30bff #x0 #xc10baa35 #xfd153b97 #xe42bc487 #xd982f07b)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x2c31536f #x1757e049 #xbe7babf0 #x20543645)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x52b4b157 #xcaa0d22d #xe802c1cd #x7f87e671)
  (fftw_codelet_hf2_25 0 #x30bff #x30bff #x0 #x08d00380 #x6f425644 #x3f3b00b4 #x6d3da24c)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x67d20a4d #xae83029d #xfac255b3 #xddc882a8)
  (fftw_codelet_r2cf_16 0 #x30bff #x30bff #x0 #x0d77d756 #x334f104f #x0f6dc8f0 #x4b231b2d)
  (fftw_codelet_r2cf_2 0 #x30bff #x30bff #x0 #x3670ffc5 #x5f7fb03b #x39743f06 #x9b18e372)
  (fftw_codelet_r2cf_3 0 #x30bff #x30bff #x0 #xf7a1abb8 #xfdb713fb #x4cf8ec8d #x78ce28ea)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #x53f41711 #xcb4ea68a #xaabe0895 #xacc0165d)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_hf2_32 0 #x30bff #x30bff #x0 #xb785e2ba #x4257fe33 #x4d640f7f #xa479c66e)
  (fftw_codelet_hf_2 0 #x30bff #x30bff #x0 #x4bd1210b #xff3efb62 #x55610f08 #x8924853c)
  (fftw_rdft_dht_register 0 #x313e7 #x31bff #x0 #x3822806f #x95d3dcab #x6ca126df #xd64eb3db)
  (fftw_rdft_thr_vrank_geq1_register 0 #x213e7 #x31bff #x0 #x0c005639 #x639c3131 #x86e9bab1 #x46b900d3)
  (fftw_codelet_r2cfII_32 0 #x30bff #x30bff #x0 #x70a164f5 #x2f037ab7 #x39d19c5d #x6ea0005d)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x125c3994 #x6b443ef5 #x815d9339 #x3a61af58)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x012674f5 #x408d3fad #x45779f52 #x32cc3022)
  (fftw_rdft2_rdft_register 0 #x1040 #x31bff #x0 #x1f6edae2 #xfe114b17 #xc6eb1af0 #x2e6ee520)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd20d468a #xde5b6491 #x46be6a72 #x42695bc8)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_dht_rader_register 0 #x1040 #x31bff #x0 #xec83a832 #xb78fcaf0 #x6eb6cc21 #x04cf492f)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6b6f05bc #x319ff976 #x405739a7 #x3cae6b94)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #x7baffe73 #xbd8c4a86 #xe24ed08b #x845105ea)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x8d6e74a8 #x39c515bd #xa4e4ee32 #xdec98d13)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4091fb64 #xa8b76b85 #xaeee67aa #x8f7ca14e)
  (fftw_rdft_generic_register 0 #x30bff #x30bff #x0 #x263fb9e4 #xd323129f #x9f699e50 #xd75516c0)
  (fftw_codelet_hf_2 0 #x48 #x30bff #x0 #x551e81ff #x9d0540f7 #xdb13fed1 #xf6f9eb10)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5d030e12 #x94318caa #x12f8d508 #xed48a7cf)
  (fftw_rdft_buffered_register 0 #x213ef #x31bff #x0 #x769af285 #x524694c1 #xa3a78bcc #xc61773e1)
  (fftw_codelet_r2cf_5 1 #x30bff #x30bff #x0 #x159d4851 #x945aabdb #x7b4cfb2f #xfec0e91c)
  (fftw_rdft_buffered_register 0 #x31bff #x31bff #x0 #xc33a37e9 #x349a76e6 #x4e196d3f #xfe610829)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x11b87667 #x48f4a914 #x0b3cf477 #xbf70fad4)
  (fftw_dht_rader_register 1 #x213e7 #x31bff #x0 #xbe83c8b4 #x427b4a88 #x9a78b1d3 #x181bebc6)
  (fftw_rdft_generic_register 0 #x30bff #x30bff #x0 #x5fac2613 #xe4993017 #x6b85954d #x13db84a6)
  (fftw_codelet_hf2_5 0 #x30bff #x30bff #x0 #xc72d4a21 #xf4dda6d6 #xba75abd9 #x3b31b48d)
  (fftw_codelet_r2cfII_16 0 #x30bff #x30bff #x0 #x75155b3a #x8b3d6bd4 #xd76337bb #xc1279266)
  (fftw_rdft_thr_vrank_geq1_register 0 #x48 #x30bff #x0 #x7dd352d4 #x5a08efe4 #xa241139d #x0a5c2ee7)
  (fftw_codelet_r2cfII_25 0 #x30bff #x30bff #x0 #x6b2147f6 #xf8db41cf #x94e4a182 #x495a2f63)
  (fftw_rdft_dht_register 0 #x1040 #x31bff #x0 #xa7d64b98 #x6dc54ab8 #xc961eb07 #x6441f779)
  (fftw_codelet_r2cf_5 0 #x30bff #x30bff #x0 #x5718a892 #xb82ee1d2 #xe0d75e6c #x75fd6922)
  (fftw_rdft_dht_register 0 #x213e7 #x31bff #x0 #x8383fe7f #xaeb584b2 #x60654318 #xae7b9e9d)
  (fftw_rdft_generic_register 0 #x30bff #x30bff #x0 #x8c58e6e5 #x51357691 #x6360f290 #x1b59f7ff)
  (fftw_dht_rader_register 0 #x313e7 #x31bff #x0 #xbe48d8e6 #x5345c15a #x21f9ab9a #x68e7184e)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa86c3225 #x18c26401 #x52562f53 #x1856efbe)
  (fftw_codelet_hf_3 0 #x30bff #x30bff #x0 #xeea4b0f4 #x204cd146 #xbc7ceff3 #x8ea6e7b2)
  (fftw_codelet_r2cfII_3 0 #x30bff #x30bff #x0 #xd7f8ad13 #x8d67d824 #xbfeb8ced #x27bf01a4)
  (fftw_codelet_hf2_5 0 #x1048 #x31bff #x0 #xeb15c459 #x57442b87 #xe9d7ed2a #xa3ad51d2)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd62c2664 #x7b653908 #x6524d6e5 #x76f41dac)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #x01f48fd2 #x6f78a0bc #x500c81f2 #x745e3b6f)
  (fftw_codelet_r2cf_32 0 #x30bff #x30bff #x0 #x86d18a8b #xad284e68 #xbb593f88 #x492cceee)
  (fftw_codelet_r2cfII_5 0 #x31bff #x31bff #x0 #xa51625e2 #x04a6a39d #x44e61eea #xeea4b356)
  (fftw_hc2hc_generic_register 0 #x1040 #x31bff #x0 #x2720693c #xde041ae9 #xb01362de #xce1a6fc6)
  (fftw_codelet_hf_2 0 #x48 #x30bff #x0 #x83933cbf #x17bb4523 #x34ca02c1 #x2ed6a8c3)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xd349bd0d #x92957c5c #x3f13bd50 #xf67210c0)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xc0d765d7 #xd361e775 #xf67a0ade #x72ed3c4d)
  (fftw_rdft_vrank_geq1_register 0 #x213e7 #x31bff #x0 #xd1fd5d68 #xbe11b543 #x11683c31 #x55b88be2)
  (fftw_codelet_r2cf_6 0 #x30bff #x30bff #x0 #x0d7c0ffe #x547905fa #xf6180653 #x32d43f0d)
  (fftw_rdft_generic_register 0 #x30bff #x30bff #x0 #xdb4af57d #xa8949e76 #xd5438bd0 #x7d80dc08)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6696dd0f #x1a57e821 #x4f255974 #x7d1e43a6)
  (fftw_rdft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9f801c2b #x96512ab5 #x826e2ea9 #x4aa440c6)
  (fftw_rdft_vrank_geq1_register 0 #x213e7 #x31bff #x0 #xece630d9 #xce0e00ae #x59d64d84 #xade2947e)
  (fftw_codelet_hf2_16 0 #x30bff #x30bff #x0 #x9387f315 #xa9b5d0d0 #x8f6cbe4e #x8b24555d)
  (fftw_rdft_generic_register 0 #x30bff #x30bff #x0 #x13de7c9e #xa537c13e #xdbe10761 #xa880e19e)
  (fftw_codelet_hf2_5 0 #x31bff #x31bff #x0 #x357d37d0 #x9e269d16 #x17c05132 #x8ae09540)
  (fftw_codelet_r2cfII_5 0 #x31bff #x31bff #x0 #x745a8ffa #xf479a7ea #x8cce78ba #x3594a5eb)
)
