(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_hc2cf_10 0 #x31bff #x31bff #x0 #x9c17a068 #xc2880f44 #x6923b028 #x74dbc89d)
  (fftw_rdft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1817cdf7 #x36933763 #x4c17a21e #xc7cf4f15)
  (fftw_codelet_hc2cf_10 0 #x31bff #x31bff #x0 #xd3c073a8 #x54d6ae52 #xd5cea88d #x982c9b39)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x6746d602 #xb0ae9777 #x3c1db876 #x27c8c244)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xaf9deffb #xe832c780 #xe0acfdb3 #x3cb54e56)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #xba1ba077 #x3c021783 #x63d6d37f #xd5db1587)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #xb24d53a9 #x3e3e334c #xc4252c1c #x03a0df13)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x12c48c0b #x2fd30125 #x227ff4cd #x7e97fde4)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xeb43aee7 #x3df4c485 #x33c8bccd #xecf021d5)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4bf71724 #x4b6151ae #xf7e6389e #x644c1984)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_hf2_5 0 #x31bff #x31bff #x0 #x974921bc #x399f291c #x38b30734 #x70b92e54)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x3187a249 #x843227e5 #x1635e3e0 #x7a9cf580)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #xc153944d #xcb106ab3 #x9bd0aced #x83758218)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc2ea7f96 #xf3c8a616 #x5247e4fc #x9e105964)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1fb21333 #xce6621d2 #x8bec8282 #x7869f777)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x99b65b62 #x33600a73 #xb23afad0 #xe80cab6f)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe7189453 #x193f9eb3 #xfb9360a1 #x0eabe7c2)
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x4500900c #x5239189d #x2d15ada2 #x85442f63)
  (fftw_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x8991e2cf #xb47ab066 #x90a0db0d #x7221eb65)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x251f7fe0 #xa32c0868 #x8c951322 #x3357e7c5)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xf2511da6 #xa6a0b487 #xccf262ad #xe1b9780c)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xedc25c89 #x2af37431 #xff595064 #x1b5c2c2e)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x020df6b3 #x02731c8c #xd41fecb2 #x3ae7bba9)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xba73a01c #xe469c2b9 #x973ff530 #x5a8096cb)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3002407a #x260854bb #xb888655b #xb81fce96)
  (fftw_rdft2_rdft_register 0 #x1040 #x31bff #x0 #xdf7c4eef #x82b9be75 #x4d1b11c1 #xf7492866)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x10bdd #x10bdd #x0 #x4e00fc46 #x3f440d2b #x1b53ce07 #x463541f5)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xe74cd4f7 #xdd0003b4 #x5802609e #x470aa60b)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x25352979 #xfecb1c95 #xb8b1e7cf #x63785b91)
  (fftw_codelet_hf2_5 0 #x31bff #x31bff #x0 #x910e21b9 #x46748286 #xa92abf08 #x5856cf2b)
  (fftw_codelet_hf2_5 0 #x1040 #x31bff #x0 #x8b8c47cb #xee485a53 #xda94f642 #x8a9778e1)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x10bdd #x10bdd #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x06c04629 #xbd923d0f #x4bac4126 #x08471af3)
  (fftw_codelet_hf_3 0 #x31bff #x31bff #x0 #x95660bdd #x6c3a3b0f #xee100d96 #x0fc45a62)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #x057941f8 #xd963f82b #x6fa141aa #x7872936c)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xba432359 #xfa15028d #x1a86b44a #x01562e89)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #x71706c25 #x7738960e #x1de653c5 #x5f3fb3f7)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x8103c8ef #x470d314b #x67d70a99 #x5158c1a5)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8cd3e15e #x8e67271a #x1e954642 #x398b9dca)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x2167bc24 #xa968cc79 #x5aa31d86 #x1c596f10)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xf947ae4e #xa10f2bad #xdc0d4bf7 #x80b10889)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_hf_3 0 #x31bff #x31bff #x0 #xc02aee20 #x08176a4f #x14ef5f7e #x0e06e1e2)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xb78db6ee #x2f2eba4f #xed4e9a06 #x01cc49a9)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x4280032f #x630197c0 #x58efbfae #xc43456ae)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x11d103ed #xa386c554 #xa6c7e94e #x75f485ed)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #x2d7ab974 #x08554faa #x46bceb4d #xe891c0ea)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #xb38b8ff9 #x29d9d538 #x4dd56b11 #x8af4d69e)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #xb35f0279 #x3d07c5a2 #x0f3483f3 #xc0ba491f)
  (fftw_codelet_r2cf_128 0 #x11bdd #x11bdd #x0 #x5ba156d2 #xe7ea130b #xfd90a394 #x2ec01777)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x382a4357 #x1af4fdf9 #x90bb7a7d #x6a80abba)
  (fftw_codelet_hc2cf_8 0 #x11bdd #x11bdd #x0 #x0df658ba #x3f7dbdc2 #x73744153 #x8aabf8d8)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x87dc2a35 #xe66f34a9 #xe9b768f5 #xf9c2b4f0)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5385e3bf #x90bbd2ab #x8f36282d #x18dfbad3)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc9b396a5 #x349712f7 #x1936d930 #x78fa05e7)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xc61ad6c3 #x4ed2b8cf #x20451f28 #x3c4d2372)
)
