(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xf4e19529 #x9d17389e #xa4ceee2e #x0cce649c)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #xaa07960f #x6fbffef8 #x6b53f40e #x93ace6fb)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xe1e9fd78 #xabf8f979 #xfb50d238 #xc96517da)
  (fftw_codelet_r2cf_32 2 #x31bff #x31bff #x0 #x7bc3d44f #x3ba37adb #x7d125063 #xb1e8bb2e)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #xc0f564ff #x0ba982fe #xd55c8d35 #xda5ab4fd)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xdd3fca6c #x4113657b #x01a4096b #x52f7c228)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xf997faeb #x84931e5f #x75c86b59 #x6aac765e)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x38dde8d0 #x0ec66e3b #x85276d1c #x5ae4851a)
  (fftw_codelet_n2fv_64_avx 1 #x31bff #x31bff #x0 #x7c039317 #x059c41ff #x111e1426 #x331c9827)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x1e6d58e1 #x958902bc #x688e89d1 #x1b240528)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x718da9b8 #xb19fd6fd #x5d8aabc2 #x4408c027)
  (fftw_codelet_hc2cfdftv_32_avx 1 #x31bff #x31bff #x0 #x0e1c6d40 #x27b2a92d #x9fb62bdb #xf7cab379)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x586570ed #x31615682 #x0615e170 #x069d0c65)
  (fftw_codelet_n1_16 0 #x30bff #x30bff #x0 #x859d90a2 #xb9ccd26f #xd336753f #x9e1ca04c)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x61a0e1e8 #xdf16765b #xe9303e7e #x0cc59c51)
  (fftw_codelet_n1_64 0 #x30bff #x30bff #x0 #x1141dcb2 #x85c867a7 #x27627717 #xd3788ba5)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x1d5c19f0 #x58d33866 #x7166b43a #x4042a351)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0e3c77d9 #xdc7ac7ce #x244dcc37 #xb7cb22f0)
  (fftw_codelet_hc2cbdftv_16_avx 1 #x30bff #x30bff #x0 #x390f9815 #x9cb4dabe #xa67d6cb8 #x7d1a0be6)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #xf970f953 #xa08dfc50 #x03033d7c #x68ea9575)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #x1f71cd09 #xd4d12353 #xd4b64409 #xe87cb46a)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x9c36bcab #xdc1c7724 #xa4f925f8 #x4a2d83e4)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x7a182ee3 #x417f6bed #x249b9fa1 #x491e0f99)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x965878c1 #x744bdee1 #x461605ac #x5fbe87b5)
  (fftw_codelet_t2fv_64_avx 1 #x30bff #x30bff #x0 #x1fd102c8 #x1d2eba9f #xca06cec2 #xadb4da4b)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x44b1ec46 #x7de212cb #x651ab3a9 #x07b566e1)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x1014ca5c #xb169a658 #xfe0670de #xba9b6f1e)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xc79e97dd #xecc4f83b #x5009576b #xc2d0e520)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xa8aad865 #x60ef5132 #x7502103e #x167ba0f8)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xbcb3adcb #xf83256cd #xdbe8980c #x11bc0ef0)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xb7c6de87 #xf1f58728 #xf932ad9a #xd44c31e8)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xc13b206a #xf513cfe7 #x43c22880 #x3befce58)
  (fftw_codelet_r2cbIII_16 2 #x30bff #x30bff #x0 #x8d333b30 #xc9ab07bb #xa2ad8d86 #x37360058)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x7c553b6a #xb25a3da5 #xf894017c #xfea1dceb)
  (fftw_codelet_hc2cfdftv_32_avx 1 #x31bff #x31bff #x0 #x37e7e771 #x761657ff #x9a6d42cd #x889734a9)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xf8726d30 #xd7aef2b7 #x4a95b65a #xbfcc4a1b)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #xdeca090e #x8d37c8ae #xd3dc6da5 #xcb391f90)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x965878c1 #x744bdee1 #x461605ac #x5fbe87b5)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x1014ca5c #xb169a658 #xfe0670de #xba9b6f1e)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2c05df26 #x3f29eadb #xaef53649 #x70f6cf8f)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #xe9a0b1e9 #xfa4fa657 #x821cb02d #xf4fd4e9d)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4956fd7c #xfe1ed541 #x1c62a52e #xeacc1132)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x0ad54a45 #xc14f1b36 #x08c6838d #xf1b68031)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x7e03d338 #x6c1ec171 #x6674c5a4 #x967d6cb6)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb6916f49 #x9a4d3e11 #x9afad661 #xa78eb542)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xfecff438 #x9bacc086 #x950fc214 #x3c386de0)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xe1e9fd78 #xabf8f979 #xfb50d238 #xc96517da)
  (fftw_codelet_n1_64 0 #x31bff #x31bff #x0 #x962a534b #x23e6c191 #x4d6f1c9c #x0c270387)
  (fftw_codelet_hc2cbdft_2 0 #x30bff #x30bff #x0 #xd2b68299 #x23796e8f #x546232f3 #xc50c9aa7)
  (fftw_codelet_t1bv_64_avx 0 #x10bdd #x10bdd #x0 #x81fc4322 #x9fa6a31d #xf2519d11 #x939689aa)
  (fftw_codelet_n1_16 0 #x30bff #x30bff #x0 #xeddfa17e #x85b2cb74 #xcb7ff801 #xd44ea4c4)
  (fftw_codelet_n1_2 0 #x31bff #x31bff #x0 #xa8d0de85 #x916ffddb #x19f9162a #x58ce38a9)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x7e03d338 #x6c1ec171 #x6674c5a4 #x967d6cb6)
)
