(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x36358740 #x05a5fbba #x07888de7 #xf06d4e17)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xe69ebac8 #x81a3b370 #x405660dc #x4581a006)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x78cd6bb3 #x6d194427 #xd5a5e25c #xb48a6185)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x177b2628 #xef983c1c #xc713bbb4 #x6c730f1b)
  (fftw_codelet_t2fv_2_avx 0 #x30bff #x30bff #x0 #x40e51db5 #x02f3a95b #x79be416a #x2e6e618e)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xacc9e7e3 #xf79ccc9f #x26143ac8 #x07e064b9)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xbde2814a #x68805b6e #x112351c6 #x88450fa6)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xcbc433ec #xef563706 #xee25eca6 #xe031ad11)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_codelet_n1fv_12_avx 0 #x30bff #x30bff #x0 #xacd6f4c9 #xeda9b178 #x5fd8059f #x50c41b36)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2bb553a1 #xe7ca0c01 #x51a0f0f4 #x76a6b505)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #xbd9ec1e6 #x3800d284 #x73974437 #x88a684fb)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x9925ccdd #x79da8265 #xf2ec0ca6 #x386cf57f)
  (fftw_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #x1f2adda9 #x1e36a1e9 #xd527b7a5 #xff82fab2)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdddd8701 #xcd373091 #x5e87e6f2 #xac5a909a)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x82e00a98 #x004bf5bb #x30d3309a #xe1b2e48e)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x4e354b8a #xea82c3d6 #x4cea86fb #xe481f3ae)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xc4b1524d #xb4fe6bf7 #xd1d178ce #x3d4d6457)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x7f2c26c2 #xc82447c7 #xef089849 #xb1962b79)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x2c3a0452 #x5f8ff9de #xddb11bd5 #xed13d85d)
  (fftw_dft_thr_vrank_geq1_register 0 #x1040 #x31bff #x0 #x11b6b09e #xe2625b7c #xc24b0f90 #xb581f521)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x506e159b #xd5579aca #x5b2e1e22 #xee759582)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xf883d4db #x46495332 #x2eab42a0 #x6d785528)
  (fftw_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5d505ffe #xc196fc87 #xc4e38a55 #x848f8ae6)
  (fftw_codelet_r2cf_4 2 #x31bff #x31bff #x0 #xc173a1ae #x960c586a #xcbd772f8 #xdf716be6)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xf9a13ae0 #xbd5c9470 #xfe24e83e #xa822c5aa)
  (fftw_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_dft_bluestein_register 0 #x31bff #x31bff #x0 #x098efea8 #x5808cafe #x2d18b6ce #xe2dadb70)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x465446ad #x73111a34 #x418c59fe #x205db414)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x881cddae #xa00ebbf2 #xda232bf5 #x1d8bd3aa)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x96e970f1 #xf3804239 #x4f3ed36f #x0c8c4c15)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #x20c2e286 #xb444c127 #x356326c0 #x2d641788)
  (fftw_codelet_t1fv_9_avx 0 #x30bff #x30bff #x0 #xca42d297 #x11a2ab60 #x59e93be7 #x4861678d)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x360dbc60 #x5a0cfa20 #xbfea571b #x2893c942)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x07941a73 #xc471d71c #x59309689 #x65c3544b)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x796ec1ea #xb199cd4a #x8cbf4d38 #xc1b0d011)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x645a3c84 #xe3fe5221 #xe56805ef #xb8e25982)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x89c092e7 #xfbd951e4 #xb32f3d3e #x6f1a583a)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x1040 #x31bff #x0 #xc116ccfe #x8db880bf #xce69b4d1 #xf03332d6)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xc84657c0 #xc299486c #x21f37794 #xa17c938b)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x9c7b323c #x2b850084 #x4950dec8 #x9e502237)
  (fftw_codelet_t3fv_10_avx 0 #x31bff #x31bff #x0 #xcc051e35 #xfa123dd9 #x3257c980 #x9e6bdc91)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #xd4f622e1 #x80b62b7b #xa3630c41 #x6e3849f9)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x8d5e80de #x57f7ccd8 #xe40857ec #x4a4dbce6)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4db701d4 #x79178954 #x58a678c4 #x8a7c12d5)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xd5f6a2ed #xaba71c20 #xeb909e37 #x6a777731)
  (fftw_codelet_t1fv_6_avx 0 #x30bff #x30bff #x0 #x4f464f25 #x68eed8ea #x712f44e0 #xf8698e43)
  (fftw_ct_generic_register 0 #x1040 #x31bff #x0 #x57f6e07c #xcbcffc8d #x87b9830d #x5195d1f0)
  (fftw_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #x11e5ffc0 #xcdd528bc #x8da1fac2 #x4a17575d)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8706d43a #xf813f137 #x0f00d597 #xa1d97f45)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x1d0cb126 #xd9aa6c29 #x50baa734 #x313e6146)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1760a231 #x53e91efe #x9f2891c7 #x5ba54063)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0418485f #xe514f306 #xd7397130 #x6f074ae9)
)
