(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #xab059af2 #x60d26ba1 #x22fea1b2 #xa00c9c2b)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xeed7232d #x6cc98dcd #xa70ce76d #xe3b8b727)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xc0fd129b #x280d03db #x06c3fab8 #x155b9671)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xb7a13119 #xdd6f2ade #x9112ae8b #xa8b4d919)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x0b9789ac #x9b301847 #x64b38266 #x79e92a29)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #x167b1797 #xbb441c0f #x104dc91c #xf1c9778a)
  (fftw_codelet_t1bv_16_avx 0 #x10bdd #x10bdd #x0 #x69b5acfe #xa8157686 #xce588d14 #x611c669c)
  (fftw_codelet_t3bv_8_avx 0 #x10bdd #x10bdd #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
)
