(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x7d393131 #xeaf4b3ad #x1a33d55e #x721b147b)
  (fftw_codelet_n2fv_10_avx 1 #x30bff #x30bff #x0 #x718d7ddc #xa25ba6d5 #xdce33efd #x55f23460)
  (fftw_codelet_hc2cbdftv_20_avx 0 #x30bff #x30bff #x0 #x92ca38fa #xdac4664d #xa670180e #x44e89438)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_codelet_hc2cf_10 0 #x313e7 #x31bff #x0 #x3b9cdd44 #x06cc533d #xc8617f2b #xa345cbf0)
  (fftw_rdft2_rdft_register 0 #x1040 #x31bff #x0 #x24bea99b #x1e30ba8b #x30617240 #x16a63dad)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #x1f067902 #xd8e2efc6 #xce16f76a #x14b9063e)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xda16c01a #x7db61049 #xba0ace64 #x7b14f64c)
  (fftw_rdft_vrank_geq1_register 0 #x213e7 #x31bff #x0 #xa8cc090e #x601db0ea #x85d2e937 #x16a005cb)
  (fftw_codelet_t1buv_3_avx 0 #x30bff #x30bff #x0 #x8d7683ee #xbd765339 #x32ebe2f4 #x5064793d)
  (fftw_codelet_hf_3 0 #x1040 #x31bff #x0 #xe946cbb3 #x6403a3c0 #xd0f36440 #xddb64696)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #xd430fea8 #xaa91893c #x7f52fd33 #x4af712ef)
  (fftw_rdft2_nop_register 0 #x30bff #x30bff #x0 #x4173f9e7 #xb48d2bcc #x6fbae498 #xb2c1b59c)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x638e2c5e #x4c332fa3 #xe72b18c6 #x4f1ed44e)
  (fftw_rdft_thr_vrank_geq1_register 0 #x203e7 #x30bff #x0 #xc0724844 #x101ec968 #xc8409b8c #x0b76ab3b)
  (fftw_codelet_t1buv_5_avx 0 #x303e7 #x30bff #x0 #x31163cbf #x55b122fb #x2a709eff #x4f32ce53)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xc20a0424 #x7ab96aed #x756b94fb #x22dd239b)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x85de904c #x4ffde602 #x47af6960 #x012bb25c)
  (fftw_codelet_t3fv_25_avx 0 #x31bff #x31bff #x0 #x25285770 #x72c13869 #x99c702f9 #x96415305)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb83279d6 #x47eb5e91 #xcfed6f0c #x9605de7b)
  (fftw_codelet_t1fuv_2_avx 0 #x31bff #x31bff #x0 #xcb3270fc #x7ee6c677 #x279c2d0c #x4a1d5a0b)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xaabeac35 #x0589c882 #x7d2818bc #x9e43166e)
  (fftw_rdft_vrank_geq1_register 0 #x203e7 #x30bff #x0 #x63f9d4fb #x46f264d6 #x161813ab #xde47c57a)
  (fftw_rdft_thr_vrank_geq1_register 0 #x203e7 #x30bff #x0 #x3db45224 #x92ba8c90 #xde1f3ff6 #x262bb9ef)
  (fftw_codelet_t1buv_5_avx 0 #x30bff #x30bff #x0 #xf3b914cd #x7dcbc429 #x09089812 #x5db2461b)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa7889a2b #xeec053c4 #x48a8a7e6 #x6f36826f)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9682449a #x130b1bad #xb34ccb7c #x172dcfa5)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xdb76da64 #x887377cc #x05a39e3b #xccfb02e2)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xf4696243 #xcd9560de #x618c696d #x99f45cde)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x6d0ceeeb #x54b6eec6 #x8fbec4c7 #x5bdf57d0)
  (fftw_codelet_hf_7 0 #x313e7 #x31bff #x0 #xd04e6b91 #xdb50a708 #x060b92eb #x2c3c5275)
  (fftw_dft_rader_register 0 #x30bff #x30bff #x0 #x0c217fd8 #x52f4ddd8 #x2db6fd9e #x98a42907)
  (fftw_dft_rader_register 0 #x31bff #x31bff #x0 #xc09945dd #x2cda8021 #xfebec0b2 #x182c4018)
  (fftw_codelet_r2cbIII_20 2 #x30bff #x30bff #x0 #x9aaeca33 #x191e2ffd #xa7407545 #x72bc2ca9)
  (fftw_codelet_r2cf_11 0 #x31bff #x31bff #x0 #xfb3d986b #x457a9709 #x06c51471 #x063428da)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x2669fae7 #xa41ffe47 #xdc637cf5 #x50cf00c8)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4182ddb1 #x90c85649 #x57528d4b #xb16a219a)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3a19a6cb #xb8f2884d #x0c1740f2 #x1d7d5d74)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6aa01612 #xc7aeaeff #x0acf03c5 #x3f67ae74)
  (fftw_rdft2_rdft_register 0 #x40 #x30bff #x0 #x90bdcc54 #xd6de0ca3 #xe8abd61e #xea0fd556)
  (fftw_dft_generic_register 0 #x30bff #x30bff #x0 #x398e8d2a #x2e85d767 #xafe9aed0 #xdf0c18cf)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x706c746f #xcdc1a5cb #x6562e55f #xab2787c2)
  (fftw_codelet_r2cf_11 0 #x31bff #x31bff #x0 #x135c8e5d #x7b941f7b #xc05f0016 #xbc5d1795)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xcf103a37 #x80d4a943 #x2904cf84 #x086bb3ad)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_codelet_t1buv_10_avx 0 #x30bff #x30bff #x0 #x2d020251 #xf8d8c591 #x525729e1 #x6854fb0a)
  (fftw_dft_thr_vrank_geq1_register 0 #x303e7 #x30bff #x0 #xa481d393 #xfdbf1c6b #x51a017fe #x9d36a01a)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xe252cf35 #x93d7c180 #x0a46011a #xdd57388b)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x63fb72dc #x8962393b #x37dcc823 #x2ca8915a)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xe2c373fa #xfa3066a1 #xa8e2c879 #x8010b089)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x43497fcd #x2cb0643c #xc9e814e0 #x002549a4)
  (fftw_codelet_t3fv_10_avx 0 #x31bff #x31bff #x0 #xad2338e6 #x854c49f6 #x074951a1 #xc3c65fd3)
  (fftw_codelet_r2cf_5 0 #x31bff #x31bff #x0 #x92afe791 #xeacd9699 #x1b5a07ea #x5a5e0fb2)
  (fftw_codelet_t1fuv_3_avx 0 #x31bff #x31bff #x0 #xe833221b #x9c0512bd #x6d07811a #x7bbcba37)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x01f48fd2 #x6f78a0bc #x500c81f2 #x745e3b6f)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x277a6faa #x33011f63 #xe86970e1 #x8ebe9961)
  (fftw_rdft_buffered_register 0 #x203ef #x30bff #x0 #x0ba41038 #x2bb983f8 #xadab3073 #xd70ebe23)
  (fftw_rdft2_nop_register 0 #x30bff #x30bff #x0 #xf7f2cfda #xe9493483 #xec705b55 #xe5f4797b)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfd7fe54e #xe27d537d #xfc022552 #x1efc9929)
  (fftw_codelet_r2cfII_20 0 #x30bff #x30bff #x0 #xfc559636 #xef9cc9ab #x2dee1e39 #x9db71773)
  (fftw_dht_rader_register 1 #x203e7 #x30bff #x0 #x06520090 #x1a07eef5 #xa642cbfd #x72ebbc50)
  (fftw_codelet_t3fv_10_avx 0 #x30bff #x30bff #x0 #x22173f54 #x472a5dc4 #xb98953b2 #xec9f3fb1)
  (fftw_dht_rader_register 1 #x213e7 #x31bff #x0 #x1d4939fd #xdd446e57 #x051d3516 #x50c73916)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x7b8f0315 #x9947bbe3 #xeb141c83 #x9d7320e1)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x31bff #x31bff #x0 #xd9a7c328 #x1623ab0e #x6e2d3eb6 #x10ae398b)
  (fftw_codelet_n1_10 0 #x30bff #x30bff #x0 #x85dcb806 #x62ec781b #x91117e60 #x9742c579)
  (fftw_codelet_n2fv_10_avx 0 #x31bff #x31bff #x0 #xd1ebfb9c #xaa1e0c04 #x77df1ca3 #x81bbfcec)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x5be34cd1 #x5b576955 #xec6f5560 #x0c112aca)
  (fftw_dft_thr_vrank_geq1_register 0 #x303e7 #x30bff #x0 #x54da6326 #x337190b6 #xde153744 #x48096d39)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xdc493f20 #x9161c361 #xca31275b #x8c501c03)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x072065c0 #x6939faf4 #x110547a5 #x778d8970)
  (fftw_codelet_n1fv_13_avx 0 #x31bff #x31bff #x0 #x9d5c5b6d #x1209e74a #xe3bb1e9e #x68f75b01)
  (fftw_rdft_dht_register 0 #x203e7 #x30bff #x0 #x8556034d #xb8efaae7 #x50b5e8b4 #xee48df75)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xe3c22d7d #x08849614 #x4b6819ae #x57edda63)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1a74f9d7 #xb10e72c2 #xaca9f71a #xf31a4cea)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x84acaf3e #x5a3e665d #x8820f094 #x7dab8841)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb1e15886 #xb875761f #x52568879 #x58cbd305)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_t1buv_7_avx 0 #x303e7 #x30bff #x0 #xc8205ba6 #xd42ebeaf #x92169d1a #x98eab3c2)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x517c6409 #x1a4eca18 #x8742a2ed #x75998bb9)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xea87163f #x5f3eceda #x5b24594f #xdceebf52)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xf00062ac #xca1e7c94 #x1d2100a5 #x6a45b39e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x4f1af3f9 #x344ee273 #x6d9439cc #xdf20f419)
  (fftw_codelet_r2cf_11 0 #x31bff #x31bff #x0 #x362c5056 #xe9602ea8 #xd5683f99 #x21fd7cc7)
  (fftw_codelet_hf_7 0 #x313e7 #x31bff #x0 #xcf70a330 #xd03fe1bc #x3a6525ff #xa7e11127)
  (fftw_dft_generic_register 0 #x31bff #x31bff #x0 #xf1df4e32 #x0e360481 #x3b4ef810 #xa6581936)
  (fftw_rdft_dht_register 0 #x203e7 #x30bff #x0 #x016c9fbe #x68ea0f87 #x004418b8 #xff4b6e7c)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x15eabb32 #x943deab7 #x59619f35 #x6078f519)
  (fftw_rdft_thr_vrank_geq1_register 0 #x303e7 #x30bff #x0 #xda950710 #xb4009af9 #xdaefe7cd #xc969a2fc)
  (fftw_codelet_t1buv_10_avx 0 #x30bff #x30bff #x0 #xc2d2a13f #x13919aa3 #xfaf62740 #xfb72a022)
  (fftw_rdft_thr_vrank_geq1_register 0 #x213e7 #x31bff #x0 #x40d5a6ff #x20ce1510 #x7068561c #x867eb41b)
  (fftw_codelet_hc2cbdftv_20_avx 0 #x303e7 #x30bff #x0 #xc548c7cc #xba5de99f #x60888d2b #x0ca8e3f5)
  (fftw_codelet_n1fv_11_avx 0 #x31bff #x31bff #x0 #x59b65fdb #x6610e5b4 #x3701811c #x56e7cfc2)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x9085fc06 #xc48d8c01 #xee1a1f7c #xb428317a)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xe0a78122 #x70dac3be #x3ab7ee14 #x83e7a1b5)
  (fftw_codelet_t3fv_10_avx 0 #x31bff #x31bff #x0 #x22173f54 #x472a5dc4 #xb98953b2 #xec9f3fb1)
  (fftw_codelet_hf_9 0 #x30bff #x30bff #x0 #xd961f14e #x482b3f4d #x5d42871c #xb90aaa81)
  (fftw_hc2hc_generic_register 0 #x303e7 #x30bff #x0 #x8eda8837 #x6f2a558d #x6d8e514c #x013e6b71)
  (fftw_ct_generic_register 0 #x313e7 #x31bff #x0 #xcdfb6d67 #x544f7b5d #x9290976e #xdb2aac7a)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x7bd15a66 #xc783a9ab #x31fb865d #x22e81143)
  (fftw_codelet_hf2_20 0 #x30bff #x30bff #x0 #xc3a2a963 #x2ef7cc14 #x8668f8c9 #xcc14d4bd)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x61e5ec64 #x3414e8ca #x5de8df74 #xae24ae16)
  (fftw_rdft_vrank_geq1_register 0 #x203e7 #x30bff #x0 #x440d8f17 #xd521deef #xea63a1b6 #x680cd6e6)
  (fftw_codelet_hb2_25 0 #x40 #x30bff #x0 #x4f573e4c #xf6ceadf8 #x2fd208b1 #x63feac6e)
  (fftw_codelet_r2cb_5 0 #x30bff #x30bff #x0 #xa39b09ae #xb8e359ee #x318dce0d #xae79f992)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xd47e98b7 #x2692b230 #x84759828 #x66c4b733)
  (fftw_rdft_dht_register 0 #x213e7 #x31bff #x0 #x873b39ce #x6654cc44 #xc25c6efc #x99b3ac97)
  (fftw_codelet_n2fv_10_avx 1 #x30bff #x30bff #x0 #x1d191335 #x1ca5d268 #x9474a183 #xef403cf3)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x9643f19b #xc439d4c6 #xded75502 #xb637d59b)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xdb76da64 #x887377cc #x05a39e3b #xccfb02e2)
  (fftw_codelet_n1bv_11_avx 0 #x30bff #x30bff #x0 #xc9ce5191 #x3e6c9e3c #x30cf487c #x1d2ecf49)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x6446c225 #x1ff959e5 #x06a58de4 #x53524721)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6cde4ead #xf17a1e46 #x35b8fe0e #x021d37b4)
  (fftw_codelet_t3fv_10_avx 0 #x30bff #x30bff #x0 #xcfcda02e #xae4cd121 #x5ad80b18 #x0d1f877e)
  (fftw_hc2hc_generic_register 0 #x303e7 #x30bff #x0 #x0ee0c3d7 #x1d26efab #x63b2cdfd #xf6e901b5)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xa1c51449 #xe8dd2d83 #x09a4ad45 #xd701bf57)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x92112605 #xe1f6a6f3 #xd2de8727 #x76f166ce)
  (fftw_codelet_t1fuv_7_avx 0 #x313e7 #x31bff #x0 #xff7e1e9c #xbb75f73d #x8b19268f #x99b056be)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_dht_rader_register 1 #x203e7 #x30bff #x0 #x9bbc5486 #x28e8a06c #xb347e9b7 #xd3974f64)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x141742a9 #x357d479b #xbc7e6fb3 #x2c4d0bf6)
  (fftw_codelet_n1bv_10_avx 0 #x30bff #x30bff #x0 #xe5fbb9f4 #x0c4f5a1b #x095a59fc #x61efc117)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x139b9473 #x1e7b378a #xfdb64df1 #x9c645391)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0d5bd052 #x3eaa55fb #xa03c295e #x0f112cf5)
  (fftw_codelet_hf2_5 0 #x1040 #x31bff #x0 #x40653291 #xc22009c5 #xcbcdbf34 #xc8abd969)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x906527e4 #x192f6179 #x6e442fc0 #x856aaad5)
  (fftw_rdft_thr_vrank_geq1_register 0 #x213e7 #x31bff #x0 #xf16cb4f0 #x96441725 #x269a67be #x950b9c79)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xba20e6ad #x9bcd0445 #x964a5f83 #xc91d87bb)
  (fftw_rdft_thr_vrank_geq1_register 0 #x203e7 #x30bff #x0 #x84de6103 #xa49ccbf8 #xd4269f3e #x4da86a0c)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x48194913 #x00486c46 #x4fc4129c #xe5f6fe84)
  (fftw_codelet_t1fuv_2_avx 0 #x31bff #x31bff #x0 #x1600a634 #xf74d8c30 #x56b6b9df #x11f43781)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x76520b86 #x62eb7292 #xdc76028f #x7af1c6e2)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb6d17050 #x08678731 #xeedefa1e #xa154dd8b)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #xcdc39ae6 #xdb57ddb5 #x8d9aeecd #x219b2d8d)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe6479f44 #x3f53caa2 #x9ea37bc6 #x6288ee7d)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x21d22bc2 #xb375cdd4 #xafe7e5c6 #xece53e47)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9ab04d54 #xd6c2bb49 #x6c9e4042 #x41a52f10)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xd609ec40 #xb9e2dabe #x98b989cf #xe2b6a352)
  (fftw_rdft_buffered_register 0 #x213ef #x31bff #x0 #x0ba41038 #x2bb983f8 #xadab3073 #xd70ebe23)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x56456620 #x0591f27c #xe36bb74c #x3e5f228e)
  (fftw_rdft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb047c5d0 #x75376fda #x01d0391a #x11478910)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #xa67baabb #x6a31ba9c #xafceca3d #xb137000f)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #xf3e543fd #xeab3d2d9 #x5f79e6d9 #x2fa55337)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8fc553f7 #x0d5a6dc1 #xf0b0a041 #xf66e6046)
  (fftw_rdft2_rdft_register 0 #x1040 #x31bff #x0 #xe2b265a5 #x85983366 #x6c6f51cf #xe46b20cd)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xbdf95a24 #x484479c7 #x1756e935 #x6ad01986)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x4e95cbff #x7e11f0ef #xf9cc6b4c #x4a2633d5)
  (fftw_rdft_generic_register 1 #x30bff #x30bff #x0 #xa909e4e7 #xd5d1e1a1 #x9463e470 #x7efeabde)
  (fftw_codelet_n1fv_11_avx 0 #x31bff #x31bff #x0 #x0c22248d #xa62655a8 #x710a5569 #xde393f65)
  (fftw_codelet_hc2cb_10 0 #x303e7 #x30bff #x0 #x7af8ee54 #x361f63cf #xfd5e6038 #xd96c08d4)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xb9066490 #xc3a7c2e4 #xebfc9368 #x96d8d159)
  (fftw_codelet_r2cf_7 0 #x31bff #x31bff #x0 #x6826a516 #x9be3a365 #x57347e29 #x812831b0)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x76435b2c #x1e0d9632 #x532ad8b1 #xa8e057ad)
  (fftw_rdft_generic_register 1 #x30bff #x30bff #x0 #x005f44bc #xe8b7b3e7 #x4777636e #xa848cd64)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x384d7741 #x832487fc #x28bbd7fd #x3664348e)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x9df1e4bd #x3ded28d9 #xba32f856 #x7e1c1562)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #xd4f1399f #xdfa55727 #xe04fbbda #xc56f2d79)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #x60f156fa #x69c990df #x78dfb9af #x622e3e41)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc1948a68 #x63c60781 #x20481cd7 #x20383d6f)
  (fftw_rdft_thr_vrank_geq1_register 0 #x1040 #x31bff #x0 #x0ab4464e #xabcccf4b #x56673c6f #x4d9f32da)
  (fftw_rdft_thr_vrank_geq1_register 0 #x303e7 #x30bff #x0 #xa56c3989 #x75523e66 #x2adef0d5 #x17b9ff74)
  (fftw_dht_rader_register 1 #x213e7 #x31bff #x0 #xfe87c3ad #x630ba571 #x7045de56 #x4847b45d)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x313e7 #x31bff #x0 #x8a0248ac #xe23a31b0 #x60a32a85 #xbf4a7a7a)
  (fftw_codelet_t1fuv_5_avx 0 #x313e7 #x31bff #x0 #x2e0ab61e #x90548ad3 #x63cbc1c2 #x0bf321ea)
  (fftw_rdft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xa2df1424 #x69d3c0d9 #xddfebd19 #xf0a9d1cc)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x4132c110 #xb47a4598 #x4e7a9b52 #x2b3b7235)
  (fftw_codelet_n1bv_13_avx 0 #x30bff #x30bff #x0 #x280d9230 #x78f6c506 #x1298b3aa #xcec4644f)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x82bd1e39 #x0cc7a886 #x16ddd94b #x0ea7cc44)
  (fftw_codelet_r2cf_13 0 #x31bff #x31bff #x0 #x71728e68 #xd0eba0dc #xf006f0da #x1ac8faee)
  (fftw_codelet_n1bv_10_avx 0 #x30bff #x30bff #x0 #x809858ab #x0e3f52a5 #x48fd18f6 #xc15b3615)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1e36232f #xac307095 #xc59473da #x79a51ecc)
  (fftw_codelet_r2cf_25 0 #x31bff #x31bff #x0 #x5ff986a1 #x21a70515 #x101f973f #x34076943)
  (fftw_codelet_r2cf_20 0 #x30bff #x30bff #x0 #x87d75a3e #x6315f74d #xb9d7de9d #xd40876db)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x0fe69042 #x057d4c86 #xc3b9e405 #x2c765513)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9339ff3e #x9f928d65 #x340a7c72 #x8b89e297)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x66dee9c5 #xd0a5a5c3 #x5e378b78 #x2e6b1700)
  (fftw_codelet_r2cf_7 0 #x31bff #x31bff #x0 #xe16301b5 #xcf55dfc6 #xf6f4e2e9 #x7841a5e4)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xaf30c7fd #xbe3b7d83 #x94e0dc53 #x5c5b3d83)
  (fftw_codelet_r2cf_11 0 #x31bff #x31bff #x0 #x8f057e7c #x9103468e #xfb95e7c9 #x628c521c)
  (fftw_codelet_r2cbIII_20 2 #x30bff #x30bff #x0 #x39b6feb2 #x5e900be9 #xeb6e0f4a #xd51987d2)
  (fftw_codelet_hc2cf_10 0 #x313e7 #x31bff #x0 #x8d1f75f0 #xf0050415 #x4799d08a #x8edca5b3)
  (fftw_codelet_r2cf_13 0 #x31bff #x31bff #x0 #x4402b24d #xf26c5c0c #x5736c000 #x26f433de)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x354755e9 #x4f5c7c02 #x214bb78d #x38acec30)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x02bd90be #x41bae198 #x940df235 #xd1b55f92)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xb0c83f92 #x79fb6200 #x95138bf3 #xdf34dddc)
  (fftw_rdft_rank0_register 2 #x30bff #x30bff #x0 #xbedffc48 #xd7396bdb #x780254e4 #xee32f225)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #x9cfab5b6 #x11c78c36 #x0fd50292 #xdaa88004)
  (fftw_rdft_vrank_geq1_register 0 #x203e7 #x30bff #x0 #x3e7985a4 #xc2a9ff53 #xd7b050d8 #xb86ded51)
  (fftw_dft_vrank_geq1_register 0 #x303e7 #x30bff #x0 #xa9912b09 #xbc743334 #xebcb2969 #x65f712b6)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #xf09aa414 #x99ea9141 #x81a4ce91 #x407c594f)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4d43f18e #x29dea475 #x0e8c70c0 #x08eadf8c)
  (fftw_codelet_t1fuv_5_avx 0 #x31bff #x31bff #x0 #xc931149e #x1e2e7af3 #x6426c71f #xe904a980)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #xa810b14c #xf1ca5b6b #xbc38a70c #x48646193)
  (fftw_codelet_r2cf_3 0 #x31bff #x31bff #x0 #xa772107d #x9f8beee1 #xa4791d95 #x52803d7b)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xf3f72987 #x8eb06ed9 #x45aa01da #x54c1bc87)
  (fftw_dft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xada6761e #x7e022d28 #x8d1ec702 #x76e067c6)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #xbe33f97d #xd244d2ed #xb80d3580 #x00138c5b)
  (fftw_dft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x1369e7d5 #x99759265 #xde321e3e #x4dfcd1d9)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xb2ea7cc8 #x96aef018 #xa27610e6 #x4be4d5ff)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x2b5fd5ad #xfa79de94 #x79dec8c1 #x5531e66f)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4457bc7f #xd5170231 #x226eb0ef #x27d3471f)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x38f4a027 #x0847e36d #xf66e8fc9 #x188acb6a)
  (fftw_codelet_t1buv_10_avx 0 #x30bff #x30bff #x0 #x99309347 #xdc015c3e #x10bdc05b #xbea9a039)
  (fftw_dft_rader_register 0 #x31bff #x31bff #x0 #x1605cea9 #x37f9388a #x67751515 #xb10df301)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x419253b1 #x1222abb6 #x3249c336 #x823bd0d4)
  (fftw_rdft_generic_register 1 #x30bff #x30bff #x0 #x401a2be0 #x1e5e4f61 #x2eadc8ae #x037f3dd9)
  (fftw_codelet_n1bv_10_avx 0 #x30bff #x30bff #x0 #x4364cd9e #x111afc88 #x3e7d5d17 #x882a8873)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xea3ead6b #x34746396 #x309907e5 #x09b3f2ca)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb43c2819 #x5e95be87 #x4305f6b0 #xca41f9f0)
  (fftw_dft_vrank_geq1_register 0 #x313e7 #x31bff #x0 #xc68c9fb3 #x2972981d #x5041d151 #x0306c496)
  (fftw_codelet_t1buv_10_avx 0 #x30bff #x30bff #x0 #xf406fc78 #xddabb0fa #x66ede56e #x74dba2df)
  (fftw_codelet_hf_3 0 #x1040 #x31bff #x0 #x20e454e3 #x94b4f4d8 #x984d30d4 #x5e42c2e2)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x6dd24fc1 #x6b9881ce #x3daad3fa #x154087cd)
  (fftw_codelet_hf2_25 0 #x1040 #x31bff #x0 #x48ea5dde #x7a6ee408 #xb8d5eebb #x41682095)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xeafe2766 #x3663fdff #xcaf5814a #x47951fc0)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xff0a1d51 #x429a9cd4 #x9768f78e #x55670c6b)
  (fftw_rdft_rank0_register 2 #x31bff #x31bff #x0 #xbedffc48 #xd7396bdb #x780254e4 #xee32f225)
  (fftw_rdft_vrank_geq1_register 0 #x213e7 #x31bff #x0 #xa3996632 #xc65ab054 #x27904a81 #x3660ae38)
  (fftw_rdft_vrank_geq1_register 0 #x213e7 #x31bff #x0 #x54c14797 #xadb767be #x4b62b6c4 #x61c02a93)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5a8bfe91 #x2d45b828 #x9e1537fa #x1089ff86)
  (fftw_rdft_dht_register 0 #x213e7 #x31bff #x0 #x138cafef #xfa8b5fcb #xffd70239 #x9ff565cc)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x5d4ea61c #x8137774a #x4c4cbc9b #x9253553a)
  (fftw_codelet_n2fv_10_avx 1 #x31bff #x31bff #x0 #x1d191335 #x1ca5d268 #x9474a183 #xef403cf3)
  (fftw_codelet_r2cb_25 0 #x30bff #x30bff #x0 #x14c8dfae #x7801d4ee #xe0f97eab #xad721eac)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xf84d9748 #x88b25bb8 #x1b2569f7 #xa108f183)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x5777cb88 #x13479eea #x15ce5b78 #xb9577989)
  (fftw_rdft_thr_vrank_geq1_register 0 #x313e7 #x31bff #x0 #x8f6cbf93 #xb335cd77 #xf55c2879 #x8f908744)
  (fftw_codelet_hf2_5 0 #x1040 #x31bff #x0 #xd46d5252 #x2be33e54 #x3bfe32d7 #x8844789f)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x5d7366b1 #xf999465f #x300ed64b #x5337d4ac)
  (fftw_rdft_vrank_geq1_register 0 #x203e7 #x30bff #x0 #x7cf6bbb4 #xcb0cf1f6 #x94195185 #xcf5b098c)
  (fftw_codelet_hf_12 0 #x30bff #x30bff #x0 #x3f794da9 #x98a14572 #x6195aaf1 #xe671fdb9)
  (fftw_codelet_hb2_5 0 #x40 #x30bff #x0 #xf3d12d4b #xfddb3451 #xedc4ecd2 #x62ab5d79)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x35c398bd #x1de0a1be #xae19399f #x3887824c)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x49871bf8 #x77494c20 #x61058acf #x74413fd8)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xdfa533f1 #x1e5611a5 #x113f01dd #xb5ec53ef)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x0ef2d55f #xe8602cc4 #xf380a4e8 #x4d524df5)
  (fftw_codelet_r2cb_10 2 #x30bff #x30bff #x0 #x9dab6eef #xe8d5e602 #x37f2a272 #x667019eb)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa4f9d2e2 #xd6ce93d6 #xae7ceb20 #x32e34a35)
  (fftw_codelet_hc2cbdftv_20_avx 0 #x30bff #x30bff #x0 #xbac30ca2 #xa6e47609 #xb73e0cf5 #xc3dc01af)
  (fftw_rdft_thr_vrank_geq1_register 0 #x213e7 #x31bff #x0 #x9398842d #x2e4b23e6 #x31b0c9f2 #xad612cdf)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x9586b07d #x4863f050 #x4418e5b6 #xd60697ed)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x90bf659f #xf10775cf #x6452ec83 #xfb9d1e9b)
  (fftw_rdft_nop_register 0 #x30bff #x30bff #x0 #xf4696243 #xcd9560de #x618c696d #x99f45cde)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6998d90e #x404e701c #x8abfdd25 #x958f88d4)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x818e6696 #x091d3bad #x84ab472f #x83f60d2b)
  (fftw_ct_generic_register 1 #x303e7 #x30bff #x0 #x5263984b #x0cf78a56 #x834a4387 #xb110b678)
  (fftw_codelet_r2cf_12 0 #x30bff #x30bff #x0 #xc50030b7 #x200642cb #x4c3cbaf3 #xbcfbbeb8)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x250debaa #x51bf3e40 #x1096d5ee #xf5093afb)
  (fftw_rdft_vrank_geq1_register 0 #x213e7 #x31bff #x0 #xc7ef86c1 #xf426642c #xfaafc81f #x61cd7c9b)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xd54cc992 #x7c14632a #x0f266eab #xcc8d29b3)
  (fftw_codelet_r2cf_9 0 #x30bff #x30bff #x0 #x47a24967 #x039b853b #x284e7dec #x63c1be81)
  (fftw_rdft_generic_register 1 #x30bff #x30bff #x0 #xc08bffc0 #xbd3aa2fc #x6cdb063e #xcef917a0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x656484ef #x4e897519 #xe20097ea #xfdba86a7)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #x72e635ee #xf6d86daa #xafaa534e #x1778165a)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xd5041259 #x910049d0 #xddb36a54 #x90834bcc)
  (fftw_rdft_nop_register 0 #x31bff #x31bff #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #xace2e7fa #x9bcc192c #xe1af006e #xc91fe4cd)
  (fftw_hc2hc_generic_register 0 #x313e7 #x31bff #x0 #x81cf57a6 #x63802760 #x9aebcb09 #x4c324bc6)
)
