(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #x69b5acfe #xa8157686 #xce588d14 #x611c669c)
  (fftw_codelet_n2bv_8_avx 0 #x10bdd #x10bdd #x0 #xb0fe64c7 #x4ddc0879 #x1f18ecb2 #x07decd9e)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x05f054e7 #xb7f76325 #x60f16f37 #xf4ada139)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xade92945 #xf811bdb4 #x1005b621 #xff1e9a50)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #x5f85c8ae #x928f7db1 #xd1a1f933 #x1a4df68d)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_codelet_n2bv_8_avx 0 #x10bdd #x10bdd #x0 #x693d4289 #x688b31dc #x031750ca #xcb28fcf2)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #xde75e2e1 #xf836f9a3 #x26e8f658 #x3a84138d)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xd6ec99ee #xd99f1308 #x8a621355 #x54f0acae)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #x2c2e09ed #xfeecd5e2 #xce278b47 #x29db17ce)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x0d723485 #x067d5676 #x69a91896 #x7274711f)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2b623273 #xb8063042 #x8d774f73 #x751e7cae)
  (fftw_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x37647671 #xa231fde8 #xcd1493d8 #x9f0a3dac)
  (fftw_codelet_t2fv_8_avx 0 #x11bdd #x11bdd #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #xba6a3287 #x6169a327 #x903426da #x09b371c8)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x7d3373fd #xceadacb9 #xe9b57494 #x5e08575e)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #x35f07968 #x322620a8 #x8fe91b3b #x039d0365)
  (fftw_codelet_t1bv_16_avx 0 #x10bdd #x10bdd #x0 #xc502f817 #xfc97ca62 #x895e481e #xb5e37ff8)
  (fftw_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #xfd9d2fe6 #x8de7d727 #x0370f5c3 #x2fcfc025)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #x0ce8c337 #xdeca118c #xb8d1e78e #xa034e50f)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x429d1761 #xc79f9ecc #xdb982251 #x10f2a2eb)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x10bdd #x10bdd #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xf5e39dc8 #x4fb1cb4b #xd4a0b00e #x7a7661fa)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x49aca665 #xd7be2dbc #xcdc2c471 #xa7136f06)
  (fftw_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #x791ccda1 #xb979152f #x871ea4a6 #x2e274828)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x4bf7f8d9 #x64aa2220 #x1d28527a #x056c408f)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_t2fv_4_avx 0 #x11bdd #x11bdd #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_codelet_n2bv_8_avx 0 #x10bdd #x10bdd #x0 #xdf3c500b #x653332b7 #xb62c9f0b #x777feed5)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_t1bv_4_avx 0 #x10bdd #x10bdd #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x10bdd #x10bdd #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #xb5a86955 #x68c60db1 #xc0cd4303 #xc6c1dcad)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_t1bv_32_avx 0 #x10bdd #x10bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x450865fd #xc847e4bc #x015c96d8 #xe85e4003)
  (fftw_codelet_t1bv_16_avx 0 #x10bdd #x10bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x9e3baa1e #xf322440b #xd09b1303 #x18fbbabf)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x884f4084 #xa8f0d98b #xdd538409 #x0615f15d)
  (fftw_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #xffd8fb98 #xf0e962e1 #xfc3f7e99 #xdacd7fb8)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #xd805220a #x70eb75c5 #xf8b07842 #x2db1316f)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #x17f92375 #xb79b1919 #x405c42a4 #xff7ed69c)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #xc5917170 #x3b80bf13 #xdd2c5d13 #x757b0aaa)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_codelet_n2bv_8_avx 0 #x10bdd #x10bdd #x0 #xb32712c5 #xde8516e7 #x1d1a0705 #x538cd40b)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x10bdd #x10bdd #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x5018164e #x33dbc847 #xecdcd119 #xb4e00c78)
  (fftw_codelet_t3bv_8_avx 0 #x10bdd #x10bdd #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #x2e6a8d88 #xa3b93962 #x552ab8fe #x3865c030)
  (fftw_codelet_t3bv_8_avx 0 #x10bdd #x10bdd #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xa28134d1 #x85ce5f18 #xe4195e09 #xb87458c0)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x78c29da6 #x74a561e9 #x89ce8aa0 #xdd996bbc)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x63101a4b #x22c477fc #x5dc9ca32 #x963f88f6)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xcc88b4e6 #xc4927829 #x8981091a #x37b03e88)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x1d344436 #x5b954c67 #x0ebe3a4c #x95b81b3e)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #xe327e3f2 #x6389dbf9 #xf4c147d7 #xcf63318e)
  (fftw_codelet_r2cbIII_16 2 #x10bdd #x10bdd #x0 #x74852105 #x883f9f27 #x82e88e84 #xaf6932ac)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_hc2cfdftv_4_sse2 0 #x11bdd #x11bdd #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_codelet_t2bv_8_avx 0 #x10bdd #x10bdd #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_t2fv_16_avx 0 #x11bdd #x11bdd #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4937f2e1 #x2d3cc8dd #xabf946fe #xa4669e16)
)
