(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_codelet_n1bv_64_avx 0 #x30bff #x30bff #x0 #xffd8fb98 #xf0e962e1 #xfc3f7e99 #xdacd7fb8)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xf883d4db #x46495332 #x2eab42a0 #x6d785528)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x86578db2 #x300f329f #xc946a4db #x810cb174)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_n2fv_16_avx 0 #x31bff #x31bff #x0 #x2c2e09ed #xfeecd5e2 #xce278b47 #x29db17ce)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x56debc81 #xd43c01dc #x160d728d #xc9d6aa5d)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_codelet_hc2cfdftv_4_sse2 0 #x11bdd #x11bdd #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x1649b6be #xbeb8f158 #x87f874bb #x880a4365)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x04b91a7a #x2fce4f4b #xe0687165 #x4fb9ed7a)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_t2bv_8_avx 0 #x10bdd #x10bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x0325f2a8 #x09d79e92 #x087cac0f #xb9ee6d12)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x382a4357 #x1af4fdf9 #x90bb7a7d #x6a80abba)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x10bdd #x10bdd #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x59c62987 #x43a5f666 #x4b8ef8ad #x2d125ba3)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xa28134d1 #x85ce5f18 #xe4195e09 #xb87458c0)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #xc351a78e #x1906ba5e #x1a0709f3 #xd57b536e)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x177b2628 #xef983c1c #xc713bbb4 #x6c730f1b)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_codelet_n2fv_8_avx 0 #x31bff #x31bff #x0 #x3e4bcca3 #x0285aef6 #x35d41b4f #xe1a7e1be)
  (fftw_codelet_n2fv_64_avx 0 #x31bff #x31bff #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #x9dd5b007 #xf722fab3 #x170bd44d #x428f40b3)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #xa3c2e349 #xe4d0bc83 #x86ec93b0 #x3d89b08c)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x31bff #x31bff #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x881cddae #xa00ebbf2 #xda232bf5 #x1d8bd3aa)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #xda963903 #xf9b0963b #x98e92ca2 #x3de5a416)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #xeeedd89d #xc6bda395 #xd39071ce #x3e4bde87)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xcaa17783 #x2bad5bf4 #xf0c8f62e #xe0ee0529)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x9a0230b1 #xbae2f4df #x39d91a17 #x9d6200c8)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x30bff #x30bff #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x6e5132eb #x80cf1f87 #x62d8f14f #x169bb56f)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x2c3a0452 #x5f8ff9de #xddb11bd5 #xed13d85d)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xcc88b4e6 #xc4927829 #x8981091a #x37b03e88)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x14644f8e #x8b2e05aa #xe83ee770 #xe9cef38f)
  (fftw_codelet_t3bv_16_avx 0 #x10bdd #x10bdd #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xc4b1524d #xb4fe6bf7 #xd1d178ce #x3d4d6457)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x6f5d40e3 #x02501563 #x153b8f39 #xffdc1a66)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xdb15603b #x0ee5a0ae #x96835afa #xcd75f56b)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x49904ba0 #xcc76e54f #xb20b28a2 #x1656eb4e)
  (fftw_codelet_t1bv_2_avx 0 #x10bdd #x10bdd #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x36358740 #x05a5fbba #x07888de7 #xf06d4e17)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x4bf7f8d9 #x64aa2220 #x1d28527a #x056c408f)
  (fftw_codelet_t3fv_5_avx 0 #x31bff #x31bff #x0 #x1d0cb126 #xd9aa6c29 #x50baa734 #x313e6146)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x5f2a6a4a #xb689885e #xb9cb13ab #xf7eede98)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xcc88b4e6 #xc4927829 #x8981091a #x37b03e88)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x24d42068 #xdea49717 #x045a1e36 #xb4d6e42d)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x2bbbefa0 #xe1658c41 #x1edcd3e8 #xfc8538a3)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x35f07968 #x322620a8 #x8fe91b3b #x039d0365)
  (fftw_codelet_r2cb_4 2 #x30bff #x30bff #x0 #x2c255794 #xaa21b25b #x21486307 #xa880f12f)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_t3fv_10_avx 0 #x31bff #x31bff #x0 #xcc051e35 #xfa123dd9 #x3257c980 #x9e6bdc91)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #xb6ffb6dd #x8b384252 #xae9f2d40 #x43cb879f)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x884f4084 #xa8f0d98b #xdd538409 #x0615f15d)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #xc3819838 #x86a19766 #x5325f69d #x8e385b46)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x0f7a53b1 #xa84a9c87 #x6debb7fc #x655385ca)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x11bed0d2 #x53e7db34 #xa88d8340 #x0a29b429)
  (fftw_codelet_n2fv_16_avx 0 #x31bff #x31bff #x0 #x17f92375 #xb79b1919 #x405c42a4 #xff7ed69c)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #x5018164e #x33dbc847 #xecdcd119 #xb4e00c78)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x11d103ed #xa386c554 #xa6c7e94e #x75f485ed)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x792027ea #xdb962072 #xebdeeac5 #xcd0a48f9)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #x1b8d663a #xc66a5ea8 #x3ecee055 #xe2c7a433)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xc84657c0 #xc299486c #x21f37794 #xa17c938b)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x30bff #x30bff #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_r2cfII_8 2 #x31bff #x31bff #x0 #x30529aa2 #x5132c241 #x8d0467c8 #x62d4a5bb)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xb9ca5008 #xdaec3213 #x06c7b7c1 #x9db6000f)
  (fftw_codelet_n1bv_8_avx 0 #x30bff #x30bff #x0 #x7a25da48 #xa318475f #xd2292e71 #xc62ef789)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x736f315c #x15ec8efc #x94c90e72 #xd23c4349)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x78c29da6 #x74a561e9 #x89ce8aa0 #xdd996bbc)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2bb553a1 #xe7ca0c01 #x51a0f0f4 #x76a6b505)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x31bff #x31bff #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_n1bv_32_avx 0 #x30bff #x30bff #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #x07bb75e3 #xbd1c3bdd #x0bf0dfae #xce773c42)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xab001913 #xdaeb9ce2 #xe18ef60d #x0f8f35a7)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_codelet_n1bv_128_avx 0 #x10bdd #x10bdd #x0 #x057941f8 #xd963f82b #x6fa141aa #x7872936c)
  (fftw_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_r2cf_8 2 #x31bff #x31bff #x0 #x646d1ffc #x944d60f1 #x859c7622 #xa9301213)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #x4e354b8a #xea82c3d6 #x4cea86fb #xe481f3ae)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_codelet_n2fv_16_avx 0 #x11bdd #x11bdd #x0 #xc5917170 #x3b80bf13 #xdd2c5d13 #x757b0aaa)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #xabd7d2a7 #x00efe687 #xd6fa2186 #xfacd9db5)
  (fftw_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x9df5029f #x32d94d3d #x3811510b #xbc93c397)
  (fftw_codelet_n1fv_32_avx 0 #x31bff #x31bff #x0 #x12dc3d8e #xe40293c9 #x508e7f21 #x18911bc9)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_n1bv_16_avx 0 #x30bff #x30bff #x0 #x21ca3560 #x3cc7a382 #x45faf7dd #xcbadb136)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8706d43a #xf813f137 #x0f00d597 #xa1d97f45)
  (fftw_codelet_n1fv_16_avx 0 #x31bff #x31bff #x0 #x083037ce #x1237799f #x394f37a1 #x6cf21ac5)
)
