(fftw-3.3.3 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x1e5c4a57 #x3c06fa4a #xc80d4e30 #x9b1a6ad6)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x4937f2e1 #x2d3cc8dd #xabf946fe #xa4669e16)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_codelet_n1bv_64_avx 0 #x10048 #x10048 #x0 #xf2ca2ee9 #x7e78990c #xad9a63aa #x093c88b2)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x87f01679 #xa7f1d80c #x01d2d655 #x8f12839d)
  (fftw_codelet_t1fv_16_avx 0 #x11bdd #x11bdd #x0 #x0f0da254 #x62babaee #x35a97efa #x8aab4855)
  (fftw_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x2bbbefa0 #xe1658c41 #x1edcd3e8 #xfc8538a3)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x05f054e7 #xb7f76325 #x60f16f37 #xf4ada139)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_codelet_t3bv_8_avx 0 #x10048 #x10048 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xd6ec99ee #xd99f1308 #x8a621355 #x54f0acae)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_codelet_t1bv_16_avx 0 #x10048 #x10048 #x0 #xade92945 #xf811bdb4 #x1005b621 #xff1e9a50)
  (fftw_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x3e0dc20d #x3b9568b2 #xf6f3beee #x51c97a86)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x4fa8b2f3 #xd93af2ba #xec419f5a #xae14e9fd)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd21e0388 #x5ce020da #x98cc1ac6 #x44bb85c5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3c1e9a2c #x10d039fe #x43a8d383 #x0cb113f8)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x1d344436 #x5b954c67 #x0ebe3a4c #x95b81b3e)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_t3bv_8_avx 0 #x10048 #x10048 #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_codelet_hc2cbdftv_16_avx 0 #x10048 #x10048 #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x58b9641c #x9e30bdf8 #xf0f47ae8 #x7655e569)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x478ff8bd #xf01f8ce0 #x5becf802 #xba45b75e)
  (fftw_codelet_n1bv_128_avx 0 #x10048 #x10048 #x0 #x900cc667 #x097e6348 #xd9091699 #x588f36dd)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_codelet_r2cf_32 2 #x11bdd #x11bdd #x0 #x7da7817a #xbe20e7cd #x001a0a1b #x7f9f0731)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11bdd #x11bdd #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_r2cfII_32 2 #x11bdd #x11bdd #x0 #x9854524d #x45e23508 #xe087f9f8 #xdf099e07)
  (fftw_codelet_r2cbIII_16 2 #x10048 #x10048 #x0 #x4f971d87 #x6ce121b8 #x39cfa306 #x58e95932)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x08dbe41f #xa7689b40 #x11fb6146 #x34713aba)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xf9f87588 #x33403d0d #x2385522f #xa000a363)
)
