(fftw-3.3.3 fftw_wisdom #x428f9d71 #x52c488da #x81d0ee7a #x1de333db
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x4a816eae #x631ba2ae #x6a3a01b4 #xf48565d6)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x3276648e #x71acce52 #xa5d4cfd2 #x115c5b96)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x73847fcb #xbc053e6c #x306e3c33 #xb811dbe8)
  (fftw_codelet_n2bv_32_sse2 0 #x10bdd #x10bdd #x0 #x38c10dc7 #xc9bc799c #x481c66dd #x45021ade)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x04b4ef32 #xdf4b840d #x90b107f5 #xfc1c2ff7)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #xf2511da6 #xa6a0b487 #xccf262ad #xe1b9780c)
  (fftw_codelet_n2fv_32_avx 0 #x11bdd #x11bdd #x0 #x8c8ebecc #x3271444a #xaebe0761 #xea1e7699)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x0e96bfb3 #xa4611a41 #xef7b020e #xccec4852)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x351c90cd #x464a7f7e #x2ad8d6c8 #x97b15f6d)
  (fftw_codelet_r2cf_8 2 #x31bff #x31bff #x0 #x04c65ed4 #x6d94a0ee #x8bfd20b8 #x607d91f8)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x539a5b9d #x0f3a4479 #x9a68fcfc #x4d64681c)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #xa74dc9d0 #x4c5683b8 #xd248eb4c #x58309d84)
  (fftw_codelet_n2bv_64_sse2 0 #x10bdd #x10bdd #x0 #x17cc6c7a #xdb188885 #x925e3bc9 #x8642f958)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3c13615c #x7ca71b11 #x9f9d8cd6 #x0d6a6a20)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd8236282 #xecd1daac #x405fbe3e #x2c62e46f)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x0328af47 #x0e3ec2ba #xa674607d #x80bb2c74)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #x1c070f0d #xec0a2513 #x40a42c87 #x6f328a9f)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x5c2d9c92 #x1b84cbe1 #x3cea7744 #x1ea22fd3)
  (fftw_rdft2_rdft_register 0 #x1040 #x31bff #x0 #xfca1d757 #xa915679b #xdabb589a #x888486a5)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3002407a #x260854bb #xb888655b #xb81fce96)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x6746d602 #xb0ae9777 #x3c1db876 #x27c8c244)
  (fftw_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x6341b876 #x49e4fdc5 #x0d5dfb0f #x0ca34803)
  (fftw_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #xb35f0279 #x3d07c5a2 #x0f3483f3 #xc0ba491f)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x008eecf0 #x00a24280 #x123ea961 #x18c5707b)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x405c0707 #x9dbf730b #x6f2bcb24 #x629596fb)
  (fftw_codelet_hc2cfdftv_20_avx 0 #x31bff #x31bff #x0 #x14178890 #x4bb0c3c4 #x612a2cfc #xb162c818)
  (fftw_codelet_n1bv_14_avx 0 #x30bff #x30bff #x0 #x28f76dac #xa7ddea4f #x1471edb5 #xa5ca1d8b)
  (fftw_codelet_t1fuv_6_avx 0 #x31bff #x31bff #x0 #x5f33f73d #x4f271d22 #xeab5c19f #x0b46df89)
  (fftw_codelet_r2cbIII_32 2 #x10bdd #x10bdd #x0 #x43b1e3df #x90bac8a3 #x3fa00ce9 #x7629f5c1)
  (fftw_codelet_n1fv_3_avx 0 #x31bff #x31bff #x0 #xa010a99f #x375514b2 #x62e81f2f #xcfcc56d7)
  (fftw_codelet_t3fv_10_avx 0 #x31bff #x31bff #x0 #x814a8d70 #xc9ce2de4 #x745ef475 #x308f8879)
  (fftw_codelet_r2cb_4 2 #x30bff #x30bff #x0 #xc55a190f #xce9d8d89 #x11787d06 #x2c62f415)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xc61ad6c3 #x4ed2b8cf #x20451f28 #x3c4d2372)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1af630e8 #x60e3bb5e #xfa5daae8 #xe8ddba7f)
  (fftw_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xb1e0917e #xa6b9613c #x503def8b #xcae98323)
  (fftw_codelet_t2bv_16_avx 0 #x10bdd #x10bdd #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_codelet_n2fv_64_sse2 0 #x11bdd #x11bdd #x0 #x5661fcf2 #x3b3b5ef4 #x74ae09ae #xfce588c6)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x7006c103 #x1005281b #x280fdade #x185e5254)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4bf71724 #x4b6151ae #xf7e6389e #x644c1984)
  (fftw_rdft_generic_register 0 #x31bff #x31bff #x0 #x6812fdd0 #x4199e703 #x2e2bd92a #xe9dad1b5)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x87dc2a35 #xe66f34a9 #xe9b768f5 #xf9c2b4f0)
  (fftw_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #xe46b9676 #x3c78a340 #xccaaec0f #x0208d1df)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x30bff #x30bff #x0 #x0cf43878 #x35b32527 #x442246c2 #x29208f31)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xb42017c3 #x28a07acb #x9e4b1f44 #xc4c0ed40)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x31bff #x31bff #x0 #xa38c7f9a #xe82734cc #xab8c109b #x6069aa25)
  (fftw_codelet_t2fv_2_avx 0 #x11bdd #x11bdd #x0 #x32a0be47 #x62253e22 #xce0f09f7 #xa7d6a7b7)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4a9c5ed4 #x1d0ba467 #x380a56c1 #xdb53783d)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x11856c2a #xd97c4629 #xc59a7b67 #x01cea351)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_codelet_r2cf_12 2 #x31bff #x31bff #x0 #xdc195e60 #xe9762082 #x8d898fcb #xb764221a)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x0df658ba #x3f7dbdc2 #x73744153 #x8aabf8d8)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa6feec85 #x7e81cb0b #x43c05c92 #x594177dd)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x99b65b62 #x33600a73 #xb23afad0 #xe80cab6f)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #xe0423db9 #xf292ba22 #x81d847e6 #x834f2c49)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2e5445b1 #x673fd727 #xefd1dd11 #x1cb2d3ab)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #x213165f2 #x1298f5a9 #x2c9eede6 #x803d2b72)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x0e5c1fcc #xf518d3db #x309c6d19 #xeb1702b7)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x67c1f1e4 #x8b11dee3 #x9554937d #xd18b7dbc)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x42eb4faf #xce6045ca #x44142771 #xec5d70be)
  (fftw_codelet_t2bv_2_avx 0 #x10bdd #x10bdd #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xd0bfe857 #x12eb17df #x55a40943 #x73dce0c7)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #x72075258 #x982ada2c #x7b92010e #x469b2ff9)
  (fftw_codelet_n1fv_32_sse2 0 #x11bdd #x11bdd #x0 #x786ee187 #x73d589e3 #x809d2932 #xdef1c220)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xba432359 #xfa15028d #x1a86b44a #x01562e89)
  (fftw_codelet_n1bv_64_sse2 0 #x10bdd #x10bdd #x0 #xd34b6eb9 #x6898be5e #x94681e35 #x003cd197)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_n2bv_16_avx 0 #x10bdd #x10bdd #x0 #xf08261a7 #x3f3e1668 #x6776b57e #xfe915edd)
  (fftw_hc2hc_generic_register 0 #x1040 #x31bff #x0 #x018ffd1d #x4d0aff7d #x620bc4c8 #x4dd5d6fe)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x9a8b0b74 #xcae3aee9 #xa2caeb19 #xf5643eff)
  (fftw_dft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb6a874aa #x3f857f8b #xe2f4c947 #xb0bd4122)
  (fftw_dft_thr_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5f21ab49 #x22be18cc #x06790e09 #x4fa493da)
  (fftw_codelet_n2bv_64_avx 0 #x10bdd #x10bdd #x0 #x478ff8bd #xf01f8ce0 #x5becf802 #xba45b75e)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #xba1ba077 #x3c021783 #x63d6d37f #xd5db1587)
  (fftw_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #x3b254bf2 #x69af0f62 #x0f30d3ff #x27534225)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x00cac31a #xd47f1aab #x9bb71544 #xa535b130)
  (fftw_dft_thr_vrank_geq1_register 0 #x30bff #x30bff #x0 #xeed085e4 #xf6a50b5a #x5de26939 #x0a393540)
  (fftw_codelet_t1bv_8_avx 0 #x10bdd #x10bdd #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xc32122e4 #xbca7afa7 #xf13484bd #x21a56512)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe7189453 #x193f9eb3 #xfb9360a1 #x0eabe7c2)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #x5c03ec32 #x07cc50fd #x0aa03268 #x101e2752)
  (fftw_codelet_n1bv_128_sse2 0 #x10bdd #x10bdd #x0 #xf947ae4e #xa10f2bad #xdc0d4bf7 #x80b10889)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #xa0cd6e35 #x1b11e5fb #xaec5b93d #xa119cd8d)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x31bff #x31bff #x0 #xe41eef4c #xabb8f767 #xd94ab5bf #xde5e698c)
  (fftw_codelet_r2cbIII_4 2 #x30bff #x30bff #x0 #xfc1c7f41 #xe9e1a696 #x434dae06 #x0667d769)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xbff9e242 #x84f9cb2c #xbeab193e #xb0d7ddd5)
  (fftw_codelet_hc2cbdftv_8_avx 0 #x10bdd #x10bdd #x0 #x4e00fc46 #x3f440d2b #x1b53ce07 #x463541f5)
  (fftw_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #xb5011252 #xbcac71c1 #x7611ce6d #x1cf7c171)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x73f6cc8d #x289d0ee1 #x03b26266 #xec3aec3c)
  (fftw_codelet_hc2cbdftv_32_avx 0 #x10bdd #x10bdd #x0 #x120a8f54 #xa57c4f4b #xfe21b1a1 #x8f2a73ad)
  (fftw_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #xac573107 #x774c0510 #x638e7cf0 #x413c4142)
  (fftw_codelet_r2cb_32 2 #x10bdd #x10bdd #x0 #x9fca3a09 #x54c42a63 #xd4d77ca2 #xe39c17a3)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x2167bc24 #xa968cc79 #x5aa31d86 #x1c596f10)
  (fftw_rdft_thr_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfb8a7d0b #x50ed9e2f #x5345b8aa #x469a673a)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x643ea5e7 #xbefdd8e4 #x5dee6d29 #xc32cbae7)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8c729ccd #xf8503eca #x53503784 #x03b4fcbc)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x154a5bcc #xddf41bb3 #x85c4e18c #x34d546eb)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #xba73a01c #xe469c2b9 #x973ff530 #x5a8096cb)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x10bdd #x10bdd #x0 #x389eda8d #xf67ee6b8 #x61f9c2f1 #xc17a45ae)
  (fftw_codelet_n1fv_128_sse2 0 #x11bdd #x11bdd #x0 #x2ff67d77 #x3c02eaec #xe6f1fb7f #x355c08a9)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x5416de71 #x744686ba #x3d02ab88 #xbd67bbbe)
  (fftw_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #xc92c28de #x76f51eb7 #xd5c2363f #x49cf178e)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #xf552c5e8 #xdf70330a #xdbafb425 #x6d016d71)
  (fftw_codelet_n1fv_7_avx 0 #x31bff #x31bff #x0 #x08178502 #x76306262 #x8f9c9300 #x85a0cf98)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x0c50050a #x4ae3b558 #x7961744d #x9c6119cf)
  (fftw_codelet_n1fv_3_avx 0 #x31bff #x31bff #x0 #x0a50f939 #xfa81b3d8 #x07aca654 #xfdca230e)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x6ce695ea #x553de19d #x01fdb14c #xc5c355a5)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11bdd #x11bdd #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_dft_thr_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd6466c24 #x80979be3 #x78880a2b #xe40aba3f)
  (fftw_codelet_n1fv_10_avx 0 #x31bff #x31bff #x0 #xce7ac178 #xa141ef14 #x7f17c2e6 #x380e2424)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
)
